
<div class="box theory-block start-block" id="theory-composite-3" data-subsection="1" style="display: block;">
    <div class="theory-unit active">
      <div class="theory-title">Diagramme</div>
      <p>Diagramme sind grafische Darstellungen von Daten, die Muster, Verteilungen oder Vergleiche sichtbar machen. Sie dienen der Veranschaulichung statistischer Zusammenhänge.</p>
    </div>
  
    <div class="theory-unit">
      <div class="theory-title">Tortendiagramm</div>
      <p>Ein <strong>Tortendiagramm</strong> stellt Anteile eines Ganzen als Sektoren eines Kreises dar. Jeder Sektor entspricht einer Ausprägung eines nominalen oder ordinalen Merkmals und ist proportional zur Häufigkeit oder zum Prozentwert.</p>
      <p><strong>Beispiel:</strong> Gib im folgenden eine beliebige Stichprobe ein um ein Tortendiagramm zu erzeugen. </p>
  
      <label for="dataInput">Stichprobe:</label>
      <input id="dataInput" type="text" placeholder="rot,blau,rot,grün" style="width: 500px; padding: 6px; font-size: 1em; text-align: center; border: 1px solid #ccc; border-radius: 4px; margin: 0 5px;"/>
      <div id="plot" style="margin-top: 30px;"></div>
  
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const input = document.getElementById("dataInput");
          const plotDiv = document.getElementById("plot");
  
          function countFrequencies(items) {
            const counts = {};
            for (let item of items) {
              item = item.trim();
              if (item) {
                counts[item] = (counts[item] || 0) + 1;
              }
            }
            return counts;
          }
  
          function plotPie(counts) {
            const labels = Object.keys(counts);
            const values = Object.values(counts);
  
            const data = [{
              type: "pie",
              labels: labels,
              values: values,
              textinfo: "label+percent",
              insidetextorientation: "radial"
            }];
  
            Plotly.newPlot(plotDiv, data, {
              margin: { t: 30 }
            }, { responsive: true });
          }
  
          input.addEventListener("input", () => {
            const raw = input.value;
            const items = raw.split(",").map(x => x.trim()).filter(x => x !== "");
            if (items.length > 0) {
              const counts = countFrequencies(items);
              plotPie(counts);
            } else {
              plotDiv.innerHTML = "";
            }
          });
        });
      </script>
    </div>
  
  
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-3')">Weiter</button>
    <div class="feedback-banner">
      <div id="feedback-6">✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>
    
  
    <div class="box question-box" id="quiz-gaptext-6" style="display: none;">
      <div class="Aufgabentitel">Interpretiere das Tortendiagramm und setze die richtigen Werte ein.</div>
      <div class="Aufgabeninhalt">
        <div class="gaptext-container">
          <p>
            Der rote Sektor im Tortendiagramm umfasst bei einer Gesamtanzahl von 1200 befragten Personen <span class="gapzone" data-correct="300"></span>. 
            Der  <span class="gapzone" data-correct="rote"></span> und der größere <span class="gapzone" data-correct="blaue"></span> Sektor umfassen zusammen mehr als die Hälfte
            aller Befragten.
          </p> 
          <img src="Bilder/Tortendiagramm.png" alt="Tortendiagramm" style="max-width: 500px; max-height: 500px; margin-bottom: 15px;">
        </div>
        <div class="card-pool card-pool-gaptext">
          <div class="drag-item" draggable="true">rote</div>
          <div class="drag-item" draggable="true">blaue</div>
          <div class="drag-item" draggable="true">grüne</div>
          <div class="drag-item" draggable="true">gelbe</div>
          <div class="drag-item" draggable="true">300</div>
          <div class="drag-item" draggable="true">400</div>
  
        </div>
      </div>
      <div class="feedback-banner">
        <div id="feedback-8"></div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
      <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
      </div>
    </div> 
  
  
  
  
    <div class="box theory-block start-block" id="theory-composite-modalwert" data-subsection="1.5" style="display: block;">
  <div class="theory-unit active">
    <div class="theory-title">Balkendiagramm</div>
    <p>Ein <strong>Balkendiagramm</strong> stellt Häufigkeiten oder Werte als horizontale oder vertikale Balken dar. Die Länge der Balken ist proportional zur Häufigkeit. Es eignet sich besonders für kategoriale Merkmale.</p>
    <p><strong>Beispiel:</strong> Die Anzahl von Schülern pro Lieblingsfach (Mathe, Deutsch, Englisch) kann durch unterschiedlich lange Balken veranschaulicht werden.</p>
    <img src="Bilder/Balkendiagramm.png" style="display: block; margin: 0 auto; max-width: 500px;">
  </div>
      <button class="primary-button" onclick="nextTheoryUnit('theory-composite-modalwert')">Weiter</button>
      <div class="feedback-banner">
        <div id="feedback-11">✅ Weiter zu den Aufgaben.</div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
    </div>
  
  
    <div class="box question-box" id="quiz-gaptext-5" style="display: none;">
      <div class="Aufgabentitel">Analysiere das Balkendiagramm und ziehe die richtigen Werte an die richtige Stelle.</div>
      <div class="Aufgabeninhalt">
        <div class="gaptext-container">
          <img src="Bilder/Balkendiagramm.png" style="display: block; margin: 0 auto; max-width: 600px;">
          <p>
            Im Balkendiagramm ist zu erkennen, dass der Browser <span class="gapzone" data-correct="Chrome"></span> mit 
            <span class="gapzone" data-correct="48%"></span> den größten Anteil an der Nutzung hat.
          </p>
   </div>
  
        <div class="card-pool card-pool-gaptext">
          <div class="drag-item" draggable="true">Chrome</div>
          <div class="drag-item" draggable="true">Firefox</div>
          <div class="drag-item" draggable="true">48%</div>
          <div class="drag-item" draggable="true">22%</div>
        </div>
      </div>
      <div class="feedback-banner">
        <div id="feedback-7"></div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
      <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
      </div>
    </div>
  
    <div class="box theory-block start-block" id="theory-composite-modalwert" data-subsection="1.5" style="display: block;">
      <div class="theory-unit active">
        <div class="theory-title">Modalwert</div>
        <p>Der Modalwert (Modus) ist diejenige Ausprägung eines Merkmals, die am häufigsten beobachtet wird.</p>
      </div>
      <div class="theory-unit">
        <div class="theory-title">Unimodale Verteilung</div>
        <p>Eine Verteilung ist unimodal, wenn sie genau einen Modalwert besitzt – also ein zentrales Maximum in der Häufigkeitsverteilung.</p>
      </div>
      <div class="theory-unit">
        <div class="theory-title">Bimodale Verteilung</div>
        <p>Eine Verteilung ist bimodal, wenn sie zwei deutliche Gipfel bzw. Modalwerte besitzt. Dies kann auf eine Mischung zweier unterschiedlicher Teilgruppen hinweisen.</p>
      </div>
      <button class="primary-button" onclick="nextTheoryUnit('theory-composite-modalwert')">Weiter</button>
      <div class="feedback-banner">
        <div id="feedback-11">✅ Weiter zu den Aufgaben.</div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
    </div>
  
    <div class="box question-box" id="quiz-0" style="display: none;">
      <div class="Aufgabentitel">Ordne die Begriffe den Verteilungen zu.</div>
      <div class="Aufgabeninhalt">
        <div class="grid-container_1">
          <div class="image-card_1">
            <img src="Bilder/linkssteileNormal2.png" alt="Linkssteil">
            <div class="dropzone_1" data-correct="linkssteil"></div>
          </div>
          <div class="image-card_1">
            <img src="Bilder/symmNormal2.png" alt="Symmetrisch">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="Bilder/rechtssteileNormal2.png" alt="Rechtssteil">
            <div class="dropzone_1" data-correct="rechtssteil"></div>
          </div>
          <div class="image-card_1">
            <img src="Bilder/bimodaleNormal2.png" alt="Bimodal">
            <div class="dropzone_1" data-correct="bimodal"></div>
          </div>
        </div>
        <div class="card-pool_1" id="card-pool_1">
          <div class="card_1" draggable="true" data-term="linkssteil">linkssteil</div>
          <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
          <div class="card_1" draggable="true" data-term="rechtssteil">rechtssteil</div>
          <div class="card_1" draggable="true" data-term="bimodal">bimodal</div>
        </div>
      </div>
      <div class="feedback-banner">
        <div id="feedback-10"></div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
      <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers()">Antwort überprüfen</button>
      </div>
    </div> 
  
    <div class="box theory-block start-block" id="theory-composite-verteilungDaten" data-subsection="1.6" style="display: block;">
      <div class="theory-unit active">
        <div class="theory-title">Verteilung von Daten</div>
        <p>
          Eine Verteilung beschreibt, wie häufig bestimmte Werte in einer Datenmenge vorkommen. 
          Sie zeigt, ob Daten z.&nbsp;B. gleichmäßig, konzentriert oder asymmetrisch verteilt sind. 
        </p>
      </div>
      <div class="theory-unit">
        <div class="theory-title">Symmetrische Verteilungen</div>
        <p>
          Bei symmetrischen Verteilungen sind kleinere und größere Werte gleichmäßig um die Mitte verteilt. 
          Die Verteilung ist spiegelbildlich.<br> <br>
          <img src="Bilder/symmNormal2.png" style="max-width: 350px; max-height: 400px;">
        </p>
      </div>
      <div class="theory-unit">
        <div class="theory-title">Rechtsschiefe Verteilungen (linkssteil)</div>
        <p>
          Bei rechtsschiefen Verteilungen treten kleinere Werte häufig auf, größere Werte seltener. 
          Die Verteilung zieht sich nach rechts.
        </p>
        <img src="Bilder/linkssteileNormal2.png" style="max-width: 350px; max-height: 400px; margin-bottom: 15px;">
      </div>
      <div class="theory-unit">
        <div class="theory-title">Linksschiefe Verteilungen (rechtssteil)</div>
        <p>
          Bei linksschiefen Verteilungen treten größere Werte häufiger auf, kleinere Werte seltener. 
          Die Verteilung zieht sich nach links.
        </p>
        <img src="Bilder/rechtssteileNormal2.png" style="max-width: 350px; max-height: 500px; margin-bottom: 15px;">
      </div>
      <button class="primary-button" onclick="nextTheoryUnit('theory-composite-verteilungDaten')">Weiter</button>
      <div class="feedback-banner">
        <div id="feedback-9">✅ Weiter zu den Aufgaben.</div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
    </div> 
    
    <div class="box question-box" id="quiz-modalitaet" style="display: none;">
      <div class="Aufgabentitel">Ist die dargestellte Verteilung unimodal oder bimodal?</div>
      <div class="Aufgabeninhalt">
        <div class="grid-container_1">
          <div class="image-card_1">
            <img src="Bilder/symmNormal2.png" alt="Verteilung 1">
            <div class="dropzone_1" data-correct="unimodal"></div>
          </div>
          <div class="image-card_1">
            <img src="Bilder/symmNormal2.png" alt="Verteilung 2">
            <div class="dropzone_1" data-correct="unimodal"></div>
          </div>
          <div class="image-card_1">
            <img src="Bilder/symmNormal2.png" alt="Verteilung 3">
            <div class="dropzone_1" data-correct="unimodal"></div>
          </div>
          <div class="image-card_1">
            <img src="Bilder/symmNormal2.png" alt="Verteilung 4">
            <div class="dropzone_1" data-correct="bimodal"></div>
          </div>
        </div>
        <div class="card-pool_1" id="card-2">
          <div class="card_1" draggable="true" data-term="unimodal">unimodal</div>
          <div class="card_1" draggable="true" data-term="unimodal">unimodal</div>
          <div class="card_1" draggable="true" data-term="unimodal">unimodal</div>
          <div class="card_1" draggable="true" data-term="bimodal">bimodal</div>
          <div class="card_1" draggable="true" data-term="bimodal">bimodal</div>
          <div class="card_1" draggable="true" data-term="bimodal">bimodal</div>
        </div>
      </div>
      <div class="feedback-banner">
        <div id="feedback-12"></div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
      <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers()">Antwort überprüfen</button>
      </div>
    </div>