<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Questions.css">
<link rel="stylesheet" type="text/css" href="dragAndDropCalculation.css">
<link rel="stylesheet" type="text/css" href="../headerstyling.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>

<body>
  <header class="header">
    <div class="header-left">
      <a href="../../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
  
    <button class="settings-button">⚙️</button>
  </header>
  


<div class="box">
  <div class="Aufgabentitel">
    Bestimme das arithmetische Mittel der Stichprobe \((12, 15, 18)\).
  </div>

<div class="Aufgabeninhalt">
  <div class="dropzone-area" id="dropzones">
    <div class="dropzone-line">
      <div class="static-text">\( \overline{x} \ = \)</div>
      <div class="dropzone" data-correct="0"></div>
    </div>
    <div class="dropzone-line">
      <div class="static-text">\(\ \ = \)</div>
      <div class="dropzone" data-correct="1"></div>
    </div>
    <div class="dropzone-line">
      <div class="static-text">\(\ \ = \)</div>
      <div class="dropzone" data-correct="2"></div>
    </div>
    <div class="dropzone-line">
      <div class="static-text">\(\ \ = \)</div>
      <div class="dropzone" data-correct="3"></div>
    </div>
  </div>

  <div class="terms" id="terms"></div>
</div>


<div id="feedback-banner" class="feedback-banner">
  <div id="feedback"></div>
  <button onclick="window.location.href='fillTable.html'">Weiter</button>
</div>

<div class="Kontrollzeile">
  <button onclick="checkAnswers()">Antwort überprüfen</button>

  <div class="progress-toolbar">
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div>
  </div>
</div>
</div>



<script>
const steps = [
  { formula: "\\displaystyle \\frac{x_1 + x_2 + x_3}{3}", order: 0 },
  { formula: "\\displaystyle \\frac{12 + 15 + 18}{3}", order: 1 },
  { formula: "\\displaystyle \\frac{45}{3}", order: 2 },
  { formula: "\\displaystyle 15", order: 3 },
  { formula: "\\displaystyle \\frac{x_1 + x_2 + x_3 + x_4}{4}", order: 4 },
  { formula: "\\displaystyle \\frac{12 + 15 + 18 + 21}{4}", order: 4 },
  { formula: "\\displaystyle \\frac{66}{4}", order: 4 },
];
</script>
<script src="dragAndDropCalculation.js"></script>
</body>
</html>
