
  
.card {
  min-width: 90px; /* increase this if needed for tall formulas */
  padding: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}


.card.correct {
    background-color: #d1fae5; /* Tailwind green-100 */
    color: #065f46; /* Tailwind emerald-800 */
    font-weight: 500;
  }
  
  .card.wrong {
    background-color: #fee2e2; /* Tailwind red-100 */
    color: #991b1b; /* Tailwind red-800 */
    font-weight: 500;
  }
  