<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Questions.css">
  <link rel="stylesheet" type="text/css" href="draganddrop.css">
  <link rel="stylesheet" type="text/css" href="../headerstyling.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
<header class="header">
  <div class="header-left">
    <a href="../../index.html">
      <div class="site-logo"></div>
    </a>
    <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
    <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
  </div>
  <button class="settings-button">⚙️</button>
</header>

<div class="Aufgabentitel">
  Stichprobe oder Grundgesamtheit?
</div>

<div class="Aufgabeninhalt">
  <div class="game-container">
    <div class="zone-wrapper">
      <div class="zone-label">Stichprobe</div>
      <div id="stichprobe" class="dropzoneContainer" data-category="stichprobe"></div>
    </div>
    <div class="zone-wrapper">
      <div class="zone-label">Grundgesamtheit</div>
      <div id="grundgesamtheit" class="dropzoneContainer" data-category="grundgesamtheit"></div>
    </div>
  </div>

  <div class="card-pool">
    <div class="card" draggable="true" data-category="stichprobe">Mittelwert</div>
    <div class="card" draggable="true" data-category="stichprobe">Median</div>
    <div class="card" draggable="true" data-category="grundgesamtheit">Erwartungswert</div>
    <div class="card" draggable="true" data-category="grundgesamtheit">Varianz</div>
    <div class="card" draggable="true" data-category="grundgesamtheit">Standardabweichung</div>
    <div class="card" draggable="true" data-category="grundgesamtheit">Populationsmittel</div>
  </div>
</div>



<div id="feedback-banner" class="feedback-banner">
  <div id="feedback"></div>
  <button onclick="window.location.href='dragAndDrop2.html'">Weiter</button>
</div>

<div class="Kontrollzeile">
  <button onclick="checkAnswers()">Antwort überprüfen</button>
  <div class="progress-toolbar">
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div>
  </div>
</div>


<script src="draganddrop.js"></script>
</body>
</html>
