
    .formula-bank {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 40px;
      justify-content: center;
      animation: fadeUp 2s forwards;
    }

    .formula-card {
      background: #ffffff;
      border: 2px solid #e3f1f3;
      border-radius: 10px;
      padding: 15px 25px;
      min-width: 40px;
      text-align: center;
      font-size: 18px;
      cursor: grab;
      transition: 0.3s;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .formula-card:hover {
      background: #e0f7fa;
    }

    .formula-card.placed {
      background: none;
      border: none;
      box-shadow: none;
      cursor: default;
      padding: 0;
    }

table {
  width: 80%;
  margin-bottom: 50px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  max-width: 800px;
  animation: fadeUp 1s forwards;
}

th, td {
  text-align: center;
  font-size: 22px;
  padding: 20px;
  min-width: 80px;
  position: relative; /* important for absolute positioning */
}


.dropzoneField {
    min-height: 30px;
    width: 90%;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(164, 191, 200, 0.5);
    transition: 0.3s ease;
  }



  .formula-card.correct {
    background-color: #d1fae5; /* Tailwind green-100 */
    color: #065f46; /* Tailwind emerald-800 */
    font-weight: 500;
  }
  
  .formula-card.wrong {
    background-color: #fee2e2; /* Tailwind red-100 */
    color: #991b1b; /* Tailwind red-800 */
    font-weight: 500;
  }
  


/* Emphasize first and third rows */
table tr:first-child < th,
table tr:first-child < td {
  border-top: 3px solid #9e9c9c;
}


/* Emphasize first and third columns */
table tr th:nth-child(3),
table tr td:nth-child(3) {
  border-right: 1px solid #9e9c9c;
}


.dropzoneField {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  padding: 5px;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
