<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag & Drop Kreuztabelle</title>
  <link rel="stylesheet" type="text/css" href="Questions.css">
  <link rel="stylesheet" type="text/css" href="dragAndDrop2.css">
  <link rel="stylesheet" type="text/css" href="../headerstyling.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    table {
      width: 80%;
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
      border-collapse: collapse;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      text-align: center;
      font-size: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      position: relative;
      height: 40px;
    }

    .dropzoneField {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s;
    }

    .dropzoneField.correct {
      background: #d4edda;
    }

    .dropzoneField.wrong {
      background: #f8d7da;
    }

    .formula-bank {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin: 30px auto;
      max-width: 800px;
    }

    .formula-card {
      background: #ffffff;
      border: 2px solid #e3f1f3;
      border-radius: 10px;
      padding: 12px 20px;
      min-width: 40px;
      text-align: center;
      font-size: 20px;
      cursor: grab;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .formula-card:hover {
      background: #e0f7fa;
    }

    .formula-card.dropped {
      background: transparent;
      border: none;
      box-shadow: none;
      color: #000;
      font-size: 20px;
      padding: 0;
      cursor: default;
    }
  </style>
</head>
<body>

<header class="header">
  <div class="header-left">
    <a href="../../index.html"><div class="site-logo"></div></a>
    <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
    <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
  </div>
  <button class="settings-button">⚙️</button>
</header>

<div class="Aufgabentitel">Ordne die Formeln in der Kreuztabelle richtig zu!</div>

<div class="Aufgabeninhalt">
  <table>
    <tr><th>\(X/Y\)</th><th>\(y_1\)</th><th>\(y_2\)</th><th>Gesamt</th></tr>
    <tr><th>\(x_1\)</th>
      <td><div class="dropzoneField" data-correct="h11"></div></td>
      <td><div class="dropzoneField" data-correct="h12"></div></td>
      <td><div class="dropzoneField" data-correct="h1."></div></td>
    </tr>
    <tr><th>\(x_2\)</th>
      <td><div class="dropzoneField" data-correct="h21"></div></td>
      <td><div class="dropzoneField" data-correct="h22"></div></td>
      <td><div class="dropzoneField" data-correct="h2."></div></td>
    </tr>
    <tr><th>Gesamt</th>
      <td><div class="dropzoneField" data-correct="h.1"></div></td>
      <td><div class="dropzoneField" data-correct="h.2"></div></td>
      <td><div class="dropzoneField" data-correct="n"></div></td>
    </tr>
  </table>

  <div class="formula-bank" id="bank">
    <div class="formula-card" draggable="true" data-answer="h11">\( h_{11} \)</div>
    <div class="formula-card" draggable="true" data-answer="h12">\( h_{12} \)</div>
    <div class="formula-card" draggable="true" data-answer="h21">\( h_{21} \)</div>
    <div class="formula-card" draggable="true" data-answer="h22">\( h_{22} \)</div>
    <div class="formula-card" draggable="true" data-answer="h1.">\( h_{1\bullet} \)</div>
    <div class="formula-card" draggable="true" data-answer="h2.">\( h_{2\bullet} \)</div>
    <div class="formula-card" draggable="true" data-answer="h.1">\( h_{\bullet 1} \)</div>
    <div class="formula-card" draggable="true" data-answer="h.2">\( h_{\bullet 2} \)</div>
    <div class="formula-card" draggable="true" data-answer="n">\( n \)</div>
  </div>
</div>



<div id="feedback-banner" class="feedback-banner">
  <div id="feedback"></div>
  <button onclick="window.location.href='dragAndDropCalculation.html'">Weiter</button>
</div>

<div class="Kontrollzeile">
  <button onclick="checkAnswers()">Antwort überprüfen</button>

  <div class="progress-toolbar">
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div>
  </div>
</div>
</div>


<script src="dragAndDrop2.js"></script>

</body>
</html>
