.dropzone-area {
    width: 100%;
    max-width: 750px;
    display: flex;
    flex-direction: column;

    margin-bottom: 30px;
    animation: fadeUp 1s ease-in-out;
  }

  .dropzone-line {
    display: flex;

    font-size: 22px;

    flex-wrap: wrap;
  }

  .static-text {
    font-weight: bold;
    color: #2c3e50;
    font-size: 28px;
  }

  .dropzone {

font-size: 20px;
border-radius: 10px;
transition: all 0.4s ease;
white-space: nowrap;        /* prevent wrapping */
width: 20px;                /* allow natural width */
min-width: 130px;           /* ensure minimum size */
height: auto;               /* allow vertical growth */
min-height: 40px;
overflow: visible;          /* allow content to flow */
}
  
  .dropzone.wrong .drag-item {
    color: #ff0015;
  }

  .terms {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  
    margin-top: 50px;
    margin-bottom: 10px;
    animation: fadeUp 1.2s ease-in-out;
  }

  .drag-item {
    background: #ffffff;
    border-radius: 12px;
    padding: 12px 20px;
    font-size: 18px;
    color: #002043;
    cursor: grab;
    box-shadow: 0 6px 12px rgba(73, 73, 74, 0.15);
    transition: all 0.4s ease;
  }

  .drag-item:hover {
    background: #ecebeb;
  }

  .drag-item.dragging {
    opacity: 1;
    transform: scale(1.08) translateY(-3px);
    cursor: grabbing;
  }

  .drag-item.dropped {
    background: transparent;
    border: none;
    box-shadow: none;
    color: #000;
    font-size: 22px;
    padding: 8px 1px;
    font-weight: 400;
    transform: none;
  }

