.box {
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    animation: fadeUp 2s forwards;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

  }

  th, td {
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    position: relative;
  }

  th.hoverable {
    cursor: pointer;
    transition: box-shadow 0.3s, background-color 0.3s;
    border-radius: 8px;
  }

  th.hoverable:hover {
    box-shadow: 0 0 12px rgba(0, 150, 255, 0.6);
    background-color: #f0f8ff;
  }

  th .tooltip {
    display: none;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    background: #4facfe;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    white-space: nowrap;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 10;
  }

  td input {
    width: 80px;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }

  td input.correct {
    background-color: #e8f5e9;
  }

  td input.wrong {
    background-color: #fceaea;
  }
