<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zuordnungsübung Formeln und Begriffe">
  <link rel="shortcut icon" href="../../pictures/general/logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="Pick2x2FromMore.css">
  <link rel="stylesheet" type="text/css" href="Questions.css">
  <link rel="stylesheet" type="text/css" href="../headerstyling.css">
  <!-- MathJax für LaTeX -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
  <header class="header">
    <div class="header-left">
      <a href="../../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
  
    <button class="settings-button">⚙️</button>
  </header>
  


<div class="Aufgabentitel">
  Ordne die Begriffe den Formeln zur Stichprobe \( (x_1, \ldots , x_n) \) zu.
</div>

<div class="Aufgabeninhalt">
  <div class="grid-container" id="grid"></div>
  <div class="cards" id="cards"></div>
</div>

<div class="Kontrollzeile">
  <button onclick="checkAnswers()">Antwort überprüfen</button>

  <div class="progress-toolbar">
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div>
  </div>
</div>



<div id="feedback-banner" class="feedback-banner">
  <div id="feedback">  </div>
  <button onclick="window.location.href='Pick2x2FromMore.html'">Weiter</button>
</div>


<script src="Pick2x2FromMore.js"></script>

<script>
      const formulas = [
      { card: "Summenzeichen", formula: "\\displaystyle \\sum_{i=1}^n a_i" },
      { card: "Varianz", formula: "\\displaystyle \\sigma^2 = \\frac{1}{n} \\sum_{i=1}^n (x_i - \\bar{x})^2" },
      { card: "Standardabweichung", formula: "\\displaystyle \\sigma = \\sqrt{\\frac{1}{n} \\sum_{i=1}^n (x_i - \\bar{x})^2}" },
      { card: "arithmetisches Mittel", formula: "\\displaystyle \\bar{x} = \\frac{1}{n} \\sum_{i=1}^n x_i" },
      { card: "geometrisches Mittel", formula: "\\displaystyle \\sqrt[n]{x_1 \\times x_2 \\times \\cdots \\times x_n}" },
      { card: "Median", formula: "\\displaystyle x_M = \\begin{cases} x_{\\frac{n+1}{2}} & n \\small{\\text{ ungerade}} \\\\ \\frac{x_{\\frac{n}{2}} + x_{\\frac{n}{2}+1}}{2} & n \\small{\\text{ gerade}} \\end{cases}" }
    ];
</script>

    </body>
    </html>
    