
    .grid-container {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(2, 400px);
      grid-template-rows: repeat(2, 250px);
      gap: 0;
      margin-bottom: 0px;
    }

    .formula-card {
      background: #ffffff;
      border: 2px solid #ccc;
      border-radius: 5px;
      width: 390px;
      height: 240px;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 0.6s forwards;
    }

    .formula-card:nth-child(1) { animation-delay: 0.2s; }
    .formula-card:nth-child(2) { animation-delay: 0.4s; }
    .formula-card:nth-child(3) { animation-delay: 0.6s; }
    .formula-card:nth-child(4) { animation-delay: 0.8s; }

    .formula-content {
      font-size: 24px;
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 180px;
    }

    .dropzone2 {
      height: 50px;
      line-height: 50px;
      padding: 0 8px;
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      background: #f1f4f2;
    }


    .dropzone2.correct {
      background: #d4edda;
      color: #155724;
      font-weight: bold;
    }

    .dropzone2.wrong {
      background: #f8d7da;
      color: #721c24;
      font-weight: bold;
    }

    .card {
      min-width: 90px; /* increase this if needed for tall formulas */
      padding: 15px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      font-size: 18px;
      font-weight: 400;
      text-align: center;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    .cards .card {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 0.6s forwards;
    }

    .cards .card:nth-child(1) { animation-delay: 1.6s; }
    .cards .card:nth-child(2) { animation-delay: 1.8s; }
    .cards .card:nth-child(3) { animation-delay: 2.0s; }
    .cards .card:nth-child(4) { animation-delay: 2.2s; }

 

    .card.dragging {
      opacity: 1;
      transform: scale(1.05) translateY(-2px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      background: #e0f0ff;
      border: 2px solid #ccc;
      cursor: pointer;
    }

    .card.dropped {
      background: transparent;
      border: none;
      box-shadow: none;
      transform: none;
      margin-top: -17px;
    }
