




/* ----------------- General ---------------- */
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #eef2f7, #ffffff);
  }

  .Aufgabentitel {
    margin-top: 30px; /* allow space for the header */
    font-size: 1.7rem;
    margin-left: 40px;
    color: #024f92;
    font-weight: 400;
    margin-bottom: 50px;
    animation: fadeUp 0.6s forwards;
  }
  
  .Aufgabeninhalt {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: auto;
    margin-right: auto;
    min-width: 500px;
    min-height: 70%;
  }
  
  .Kontrollzeile {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
button {
    padding: 12px 24px;
    font-size: 18px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    margin-left: 20px;
    }
    
.button:hover {
background: #dddddd;
transform: scale(1.05);
}



/* ----------------- drag And drop general ---------------- */



  .zone-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    max-width: 500px;
    min-width: 250px;
  }

  .zone-label {
    font-size: 1.2rem;
    font-weight: 400;
    color: #777778;
    margin-bottom: 10px;
  }

  .dropzoneContainer {
    min-height: 300px;
    width: 90%;
    background: #ffffff;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 3px 3px 3px rgba(164, 191, 200, 0.5);
    transition: 0.3s ease;
  }



.game-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  max-width: 600px;
  width: 100%;
  margin-bottom: 40px;
}

.card-pool {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}




  .card.dropped {
    background: transparent;
    border: none;
    box-shadow: none;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    transform: none;
  }

  .card.dragging {
    opacity: 1;
    transform: scale(1.08) translateY(-3px);
    cursor: grabbing;
  }


  .card:active {
    cursor: grabbing;
  }

  .placed {
    opacity: 0.9;
    margin-bottom: 10px;
  }
  
  .feedback {
    margin-top: 25px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }

  .dropzone-area {
    width: 100%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    animation: fadeUp 1s ease-in-out;
  }

  .dropzone-line {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    gap: 16px;
    flex-wrap: wrap;
  }

  .card:dropped:hover {
    transform: scale(1);
    background: none;
  }


/* ------------------- Effects -------------------- */
@keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .feedback-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    display: none;
    z-index: 1000;
  }

  .feedback-banner button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
