.progress-toolbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    gap: 4px;
    margin-top: 50px;
    left: 36%;
    bottom: 28px;
}

.progress-dot {
    width: 13px;
    height: 13px;
    background: #ccc;
    border-radius: 50%;
    transition: background 0.5s, box-shadow 0.5s, transform 0.3s;
    box-shadow: none;
}

.header-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress-line {
    width: 15px;
    height: 2px;
    background: #ccc;
    margin: -8px;
    transition: background 0.5s;
}

.progress-dot.active {
    background: #03559d;
    box-shadow: 0 0 10px #025dad, 0 0 15px #4089f7;
    transform: scale(1.2);
}

.progress-line.active {
    background: linear-gradient(to right, #025dad, #4089f7);
}


.circular-chart {
    width: 140px;
    height: 140px;
    transform: rotate(-90deg);
}

.circle-bg {
    fill: none;
    stroke: #e6e6e6;
    stroke-width: 3;
}

.circle-bar {
    fill: none;
    stroke: #025173;
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dasharray 1s ease;
}

.percentage-text {
    position: absolute;
    top: 54px;
    left: 0;
    right: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #03628b;
}

.chart-label {
    margin-top: 10px;
    font-size: 0.95em;
    color: #666;
}

.point-line {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
}

.point-line i {
    font-size: 1.5em;
}

.point-line:nth-child(1) i { color: #2a9d8f; }
.point-line:nth-child(2) i { color: #264653; }
.point-line:nth-child(3) i { color: #f4a261; }
