<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kreuztabelle Aufgabe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Questions.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>


    p.task {
      max-width: 800px;
      font-size: 18px;
      text-align: center;
      margin-bottom: 30px;
      color: #34495e;
      background: #ecf0f1;
      padding: 15px 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    table {
      border-collapse: collapse;
      width: 95%;
      max-width: 800px;
      background: #fff;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 20px;
    }
    th, td {
      padding: 14px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }
    th {
      background: #f5f5f5;
      font-size: 18px;
    }
    td input {
      width: 60px;
      padding: 6px;
      border: 2px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      text-align: center;
      transition: 0.3s ease;
    }
    td input.correct {
      border-color: #2ecc71;
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    td input.wrong {
      border-color: #e74c3c;
      background-color: #fceaea;
      color: #c0392b;
    }
    .check-button {
      margin-top: 20px;
      padding: 12px 24px;
      background: #3498db;
      color: white;
      border: none;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 5px 12px rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .check-button:hover {
      background: #2980b9;
    }
    .feedback {
      margin-top: 20px;
      font-size: 20px;
      font-weight: 600;
      color: #34495e;
    }
  </style>
</head>

<body>

<div class="Aufgabentitel">
  Fülle die Kreuztabelle aus
</div>

<p class="task">
In einer Umfrage wurden 100 Personen nach ihrem Geschlecht (Männlich / Weiblich) und ihrem Rauchverhalten (Raucher / Nichtraucher) befragt.
<br>Füllen Sie die Kreuztabelle korrekt aus. 
<br><strong>Hinweis:</strong> 30 Männer rauchen, 20 Männer rauchen nicht, 10 Frauen rauchen, 40 Frauen rauchen nicht.
</p>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Raucher</th>
      <th>Nichtraucher</th>
      <th>Gesamt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Männlich</th>
      <td>30</td>
      <td><input type="text" data-correct="20"></td>
      <td><input type="text" data-correct="50"></td>
    </tr>
    <tr>
      <th>Weiblich</th>
      <td><input type="text" data-correct="10"></td>
      <td>40</td>
      <td><input type="text" data-correct="50"></td>
    </tr>
    <tr>
      <th>Gesamt</th>
      <td><input type="text" data-correct="40"></td>
      <td><input type="text" data-correct="60"></td>
      <td>100</td>
    </tr>
  </tbody>
</table>

<div class="Kontrollzeile">
  <button class="check-button" onclick="checkTable()">Antworten überprüfen</button>
</div>


<div id="feedback" class="feedback"></div>

<script>
function checkTable() {
  const inputs = document.querySelectorAll('tbody input');
  let correct = 0;
  let total = inputs.length;

  inputs.forEach(input => {
    const userValue = parseFloat(input.value.replace(',', '.'));
    const correctValue = parseFloat(input.dataset.correct);

    if (!isNaN(userValue) && Math.abs(userValue - correctValue) < 0.01) {
      input.classList.add('correct');
      input.classList.remove('wrong');
      correct++;
    } else {
      input.classList.add('wrong');
      input.classList.remove('correct');
    }
  });

  const feedback = document.getElementById('feedback');
  feedback.innerHTML = `✅ ${correct} von ${total} Feldern korrekt ausgefüllt!`;
}
</script>

</body>
</html>
