
    .box {
      border-radius: 10px;
      padding: 30px;
      max-width: 900px;
      width: 100%;
      animation: fadeUp 2s forwards;
    }

    button {
      padding: 12px 24px;
      font-size: 18px;
      background: #ffffff;
      color: rgb(0, 0, 0);
      border: 2px solid #ccc;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
      margin-left: 20px;
    }

    .button:hover {
      background: #dddddd;
      transform: scale(1.05);
    }

    .gapzone {
      display: inline-flex;
      font-size: 22px;
      padding: 10px 10px;
      margin-left: 20px;
      background: #f8f9fa;
      border: 2px solid #bbb;
      border-radius: 10px;
      transition: all 0.4s ease;
      min-width: 135px;
      min-height: 20px;
      margin: 0 5px;
      margin-top: 20px;
    }

    .gapzone.correct { background: #d4edda; }
    .gapzone.wrong { background: #f8d7da; }

    .terms {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 50px;
    }

    .drag-item {
      background: #ffffff;
      border-radius: 12px;
      padding: 15px 14px;
      font-size: 20px;
      color: #002043;
      cursor: grab;
      box-shadow: 0 6px 12px rgba(73, 73, 74, 0.15);
      transition: all 0.4s ease;
    }

    .drag-item:hover { background: #ecebeb; }

    .drag-item.dragging {
      opacity: 1;
      transform: scale(1.08) translateY(-3px);
      cursor: grabbing;
    }

    .drag-item.dropped {
      background: transparent;
      border: none;
      box-shadow: none;
      color: #000;
      padding: 8px 1px;
      font-weight: 400;
    }