.quizContainer {
    max-width: 700px;
    margin: 40px auto;
    background: linear-gradient(145deg, #f2f4f6, #dce1e4);
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
    padding: 30px 25px;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .question {
    background: #ffffff;
    min-height: 80px;
    border-radius: 16px;
    padding: 20px 24px;
    font-size: 20px;
    line-height: 1.5;
    color: #1f2937;
    box-shadow: inset 0 1px 4px rgba(0,0,0,0.05);
  }
  
  .multiplechoiceanswers {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .answerbutton {
    background-color: #f9fafb;
    border: 1.5px solid transparent;
    padding: 16px 20px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 12px;
    color: #1e3a8a;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.04);
  }
  
  .answerbutton:hover {
    background-color: #e0ecff;
    border-color: #93c5fd;
    box-shadow: 0 4px 12px rgba(0, 102, 255, 0.15);
  }
  
  .answerbutton.selected {
    background-color: #dbeafe;
    border-color: #60a5fa;
  }
  
  .answerbutton.correct {
    background-color: #d1fae5 !important;
    border-color: #10b981;
    color: #065f46;
  }
  
  .answerbutton.wrong {
    background-color: #fee2e2 !important;
    border-color: #ef4444;
    color: #991b1b;
  }
  
  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.2; }
  }
  
  .blinking {
    animation: blink 0.2s ease-in-out 3;
  }
  