<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Questions.css">
        <link rel="stylesheet" type="text/css" href="../headerstyling.css">
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="MultipleChoice.css">
    <link rel="stylesheet" href="Questions.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-left">
          <a href="../../index.html"><div class="site-logo"></div></a>
          <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
          <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
        </div>
        <button class="settings-button">⚙️</button>
      </header>

      
    <div class="Aufgabentitel">
        Beantworte folgende Frage.
      </div>
    
      <div class="Aufgabeninhalt">
        <div class="quizContainer">
            <div class="question">
              Welche Aussage über das arithmetische Mittel \(\overline{x}\) ist korrekt?
            </div>
          
            <div class="multiplechoiceanswers">
              <div class="answerbutton" onclick="checkAnswer(false, this);">
                Es ist immer gleich dem Median \(x_M\).
              </div>
              <div class="answerbutton" onclick="checkAnswer(true, this);">
                Es reagiert empfindlich auf Ausreißer.
              </div>
              <div class="answerbutton" onclick="checkAnswer(false, this);">
                Es ist stets größer als der größte Wert der Stichprobe.
              </div>
              <div class="answerbutton" onclick="checkAnswer(false, this);">
                Es kann nur für ganzzahlige Werte berechnet werden.
              </div>
            </div>
          </div>
          
  </div>


  <div id="feedback-banner" class="feedback-banner">
    <div id="feedback"></div>
    <button onclick="window.location.href='Pick2x2FromMore.html'">Weiter</button>
  </div>


  <div class="Kontrollzeile">
    <button onclick="checkAnswers()">Antwort überprüfen</button>
    <div class="progress-toolbar">
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div>
    </div>
  </div>


  <script src="MultipleChoice.js"></script>
</body>
</html>
