<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Interaktive Paarung Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            position: relative;
            margin: 20px auto;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        button {
            margin: 20px;
            padding: 8px 16px;
        }

        .pair-btn {
            width: 40px;
            height: 40px;
            margin: 5px;
            border-radius: 50%;
            background-color: lightgray;
            border: 2px solid gray;
            cursor: pointer;
        }

        .correct {
            background-color: green;
        }

        .wrong {
            background-color: red;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h2>Verbinde die Paare</h2>
    <div class="container">
        <div class="column left" id="leftColumn"></div>
        <canvas id="connectionCanvas"></canvas>
        <div class="column right" id="rightColumn"></div>
    </div>
    <button onclick="checkPairs()">Überprüfen</button>

    <script>
        const leftWords = ["Apfel", "Hund", "Auto", "Sonne"];
        const rightWords = ["Fahrzeug", "Frucht", "Tier", "Stern"];
        const correctPairs = { "Apfel": "Frucht", "Hund": "Tier", "Auto": "Fahrzeug", "Sonne": "Stern" };

        let pairs = [];
        let dragging = false;
        let startBtn = null;
        let connections = [];

        const leftColumn = document.getElementById("leftColumn");
        const rightColumn = document.getElementById("rightColumn");
        const canvas = document.getElementById("connectionCanvas");
        const ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        function createButton(word, side) {
            const button = document.createElement("button");
            button.className = "pair-btn";
            button.textContent = word;
            button.dataset.word = word;
            button.dataset.side = side;
            button.addEventListener("mousedown", startDrag);
            button.addEventListener("mouseup", endDrag);
            return button;
        }

        function setupWords() {
            leftWords.forEach(word => leftColumn.appendChild(createButton(word, "left")));
            rightWords.forEach(word => rightColumn.appendChild(createButton(word, "right")));
        }

        function startDrag(event) {
            dragging = true;
            startBtn = event.target;
        }

        function endDrag(event) {
            if (dragging && startBtn && startBtn !== event.target) {
                const pair = { from: startBtn.dataset.word, to: event.target.dataset.word };
                pairs.push(pair);
                connections.push({ from: startBtn, to: event.target });
                drawLine(startBtn, event.target);
            }
            dragging = false;
            startBtn = null;
        }

        function drawLine(fromBtn, toBtn) {
            const rect1 = fromBtn.getBoundingClientRect();
            const rect2 = toBtn.getBoundingClientRect();
            ctx.beginPath();
            ctx.moveTo(rect1.left + 20, rect1.top + 20);
            ctx.lineTo(rect2.left + 20, rect2.top + 20);
            ctx.lineWidth = 4;
            ctx.strokeStyle = "black";
            ctx.stroke();
        }

        function checkPairs() {
            connections.forEach(connection => {
                const pair = { from: connection.from.dataset.word, to: connection.to.dataset.word };
                const isCorrect = correctPairs[pair.from] === pair.to;
                connection.from.classList.add(isCorrect ? "correct" : "wrong");
                connection.to.classList.add(isCorrect ? "correct" : "wrong");
            });
        }

        window.addEventListener("resize", () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        setupWords();
    </script>
</body>
</html>
