body {
    margin-top:100px;
  }


.header {
    display: flex;
    padding: 2px;
    background: #ffffff;
    font-size: 35px;
    font-weight: 500;
    color: #2c3e50;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    gap: 0px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  header.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: white; /* or your preferred background */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    height: 70px; /* adjust if needed */
    display: flex;
    align-items: center;
    padding: 0 20px;
  }

  
  .site-logo {
    width: 60px;
    height: 60px;
    background-image: url('../logo.png'); /* Pfad zum Logo */
    background-size: contain;
  }
  
  .site-logo:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }

  
  .settings-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 40px;
    margin-top:-5px;
    position: absolute;
    right: 0;
    transition: transform 0.2s;
  }

  .settings-button:hover {
    transform: rotate(20deg);
  }

  
  .kurslink {
    text-decoration: none;
    padding: 15px 15px;
    font-size: 1.7rem;
    background: none;
    transition: background-color 0.3s;
    color: #2c3e50;
  }
  
  .kurslink:hover {
    background-color: #e0e0e0; /* helles Grau beim Hover */
  }
  
  .Kurstitel {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 20px 20px;
  }
  
  .kurslink i {
   opacity: 0.7;
    transition: opacity 0.3s;
  }


/* Toolbar */

    
.progress-toolbar {
  position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    gap: 4px;
    margin-top: 50px;
    left: 36%;
    bottom: 28px;
  }
    


      .progress-dot {
        width: 13px;
        height: 13px;
        background: #ccc;
        border-radius: 50%;
        transition: background 0.5s, box-shadow 0.5s, transform 0.3s;
        box-shadow: none;
      }

      .header-center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex: 1;
      }
    
      .header-left {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .progress-line {
        width: 15px;
        height: 2px;
        background: #ccc;
        margin: -8px;
        transition: background 0.5s;
      }
    
      .progress-dot.active {
        background: #03559d;
        box-shadow: 0 0 10px #025dad, 0 0 15px #4089f7;
        transform: scale(1.2);
      }
    
      .progress-line.active {
        background: linear-gradient(to right, #025dad, #4089f7);
      }
    
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
      }