<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Willkommen | Mathe Basics</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    :root {
      --primary: #86b7ee;
      --secondary: #63a7ab;
      --background: #f5f8fa;
      --card-bg: #ffffff;
      --feature-bg: #e0f7fa;
      --text-color: #2c3e50;
      --accent: #00cec9;
      --radius: 18px;
      --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      --small-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--background);
      color: var(--text-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 400;
    }

    header {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 20px 40px;
      background: #ffffff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .login {
      color: var(--text-color);
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: color 0.3s ease;
    }

    .login:hover {
      color: var(--accent);
    }

    h1 {
      font-size: 2.5rem;
      color: var(--text-color);
      margin: 30px 0 10px;
      text-align: center;
    }

    .subtitle {
      font-size: 1.2rem;
      color: #7f8c8d;
      margin-bottom: 40px;
      text-align: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      width: 100%;
      max-width: 700px;
      padding: 20px;
      justify-content: center;
    }

    .card {
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-decoration: none;
      color: var(--text-color);
      background: var(--card-bg);
      transition: transform 0.3s, box-shadow 0.3s;
      overflow: hidden;
      position: relative;
    }

    .card:hover {
      transform: translateY(-8px) scale(1.03);
      box-shadow: 0 8px 25px rgba(79, 172, 254, 0.3);
    }

    .icon {
      font-size: 70px;
      margin-bottom: 15px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .label {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
    }

    .features {
      margin-top: 80px;
      width: 100%;
      padding: 0 20px;
    }

    .features h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
      font-weight: 600;
      color: var(--text-color);
    }

    .features-container {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 900px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .feature-card {
      background: var(--feature-bg);
      border-radius: var(--radius);
      box-shadow: var(--small-shadow);
      width: 250px;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      color: var(--text-color);
      transition: transform 0.3s, box-shadow 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    }

    .feature-icon {
      font-size: 50px;
      color: var(--primary);
      margin-bottom: 15px;
    }

    .feature-label {
      font-size: 18px;
      font-weight: 600;
    }

    footer {
      margin-top: 80px;
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
      color: var(--text-color);
    }
  </style>
</head>

<body>

<header>
  <a href="#" class="login"><i class="fas fa-sign-in-alt"></i> Login</a>
</header>

<h1>Statistik I</h1>

<div class="grid-container">
  <a href="Kapitel/Theoriekurs_Landing.html" class="card">
    <div class="icon">🎓</div>
    <div class="label">Kurs</div>
  </a>

  <a href="test/testmenu.html" class="card">
    <div class="icon">📝</div>
    <div class="label">Test</div>
  </a>

  <a href="Aufgabentrainer\0A_Training_Landing.html" class="card">
    <div class="icon">📚</div>
    <div class="label">Übung</div>
  </a>

  <a href="progress/progress.html" class="card">
    <div class="icon">📈</div>
    <div class="label">Fortschritt</div>
  </a>

  <a href="skills/skills.html" class="card">
    <div class="icon">💡</div>
    <div class="label">Skills</div>
  </a>

  <a href="Flashcards.html" class="card">
    <div class="icon">⭐</div>
    <div class="label">Flashcards</div>
  </a>
</div>

<div class="features">
  <h2>Aufgabentypen</h2>

  <div class="features-container">
    <a href="Aufgabentypen\2times2pictureMatch.html" class="feature-card">
      <div class="feature-icon"><i class="fa fa-book"></i></div>
      <div class="feature-label">Praxisnahe Aufgaben</div>
    </a>

    <a href="Aufgabentypen\draganddrop.html" class="feature-card">
      <div class="feature-icon"><i class="fas fa-trophy"></i></div>
      <div class="feature-label">Schnelle Fortschritte</div>
    </a>

    <a href="Aufgabentypen\dragAndDrop2.html" class="feature-card">
      <div class="feature-icon"><i class="fas fa-lightbulb"></i></div>
      <div class="feature-label">Intuitive Erklärungen</div>
    </a>
  </div>

  <div class="features-container">
    <a href="Aufgabentypen\dragAndDropCalculation.html" class="feature-card">
      <div class="feature-icon"><i class="fa fa-check"></i></div>
      <div class="feature-label">Praxisnahe Aufgaben</div>
    </a>

    <a href="Aufgabentypen\fillInTable.html" class="feature-card">
      <div class="feature-icon"><i class="fas fa-rocket"></i></div>
      <div class="feature-label">Schnelle Fortschritte</div>
    </a>

    <a href="Aufgabentypen\Pick2x2FromMore.html" class="feature-card">
      <div class="feature-icon"><i class="fas fa-circle"></i></div>
      <div class="feature-label">Intuitive Erklärungen</div>
    </a>
  </div>
</div>

<footer>
  &copy; 2025 Mathe Basics
</footer>

</body>
</html>
