<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statistik Beratung Müller</title>
  <style>
    :root {
      --primary: #004080;
      --accent: #0066cc;
      --bg-light: #f8f9fa;
      --text-dark: #333;
      --transition: 0.3s ease-in-out;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: white;
      color: var(--text-dark);
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    header {
      background-color: var(--primary);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      color: white;
      font-weight: 500;
      position: relative;
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      left: 0;
      bottom: -3px;
      background-color: white;
      transition: var(--transition);
    }

    nav a:hover::after {
      width: 100%;
    }

    .hero {
      background: linear-gradient(to right, var(--primary), var(--accent));
      color: white;
      text-align: center;
      padding: 6rem 2rem;
      animation: fadeIn 1s ease-out;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .btn {
      background-color: white;
      color: var(--primary);
      padding: 0.75rem 1.5rem;
      font-weight: bold;
      border-radius: 6px;
      transition: var(--transition);
      display: inline-block;
    }

    .btn:hover {
      background-color: #e0e0e0;
    }

    section {
      padding: 4rem 2rem;
      max-width: 1100px;
      margin: auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
      color: var(--primary);
    }

    .service-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
    }

    .card {
      background-color: var(--bg-light);
      padding: 2rem;
      border-radius: 10px;
      flex: 1 1 300px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      transition: transform var(--transition);
      animation: fadeInUp 0.8s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .testimonial-slider {
      text-align: center;
      max-width: 700px;
      margin: auto;
      position: relative;
    }

    .testimonial {
      display: none;
      opacity: 0;
      transition: opacity 1s ease;
    }

    .testimonial.active {
      display: block;
      opacity: 1;
    }

    .testimonial p {
      font-style: italic;
    }

    .contact form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 600px;
      margin: auto;
    }

    .contact input, .contact textarea {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .contact button {
      background-color: var(--accent);
      color: white;
      border: none;
      padding: 0.75rem;
      border-radius: 5px;
      cursor: pointer;
      transition: var(--transition);
    }

    .contact button:hover {
      background-color: var(--primary);
    }

    footer {
      background-color: var(--primary);
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      .service-cards {
        flex-direction: column;
      }

      nav ul {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">Statistik Beratung Müller</div>
    <nav>
      <ul>
        <li><a href="#about">Über uns</a></li>
        <li><a href="#services">Leistungen</a></li>
        <li><a href="#testimonials">Kunden</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Präzise Analysen. Klare Entscheidungen.</h1>
    <p>Statistische Expertise für Wirtschaft, Forschung und Praxis.</p>
    <a href="#contact" class="btn">Jetzt Kontakt aufnehmen</a>
  </section>

  <section id="about">
    <h2>Über uns</h2>
    <p style="text-align:center;">Wir sind ein Team aus promovierten Statistikern und Datenanalysten mit über 15 Jahren Erfahrung in angewandter Statistik, Modellierung und datengetriebener Entscheidungsfindung.</p>
  </section>

  <section id="services">
    <h2>Unsere Leistungen</h2>
    <div class="service-cards">
      <div class="card">
        <h3>Datenanalyse</h3>
        <p>Deskriptive & inferenzstatistische Auswertungen auf höchstem Niveau.</p>
      </div>
      <div class="card">
        <h3>Modellierung</h3>
        <p>Regressionsmodelle, Klassifikation, Zeitreihen, Simulation u.v.m.</p>
      </div>
      <div class="card">
        <h3>Schulungen</h3>
        <p>Individuell zugeschnittene Schulungen in R, Python, SPSS, Stata etc.</p>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <h2>Was unsere Kunden sagen</h2>
    <div class="testimonial-slider">
      <div class="testimonial active">
        <p>„Die statistische Beratung war präzise, schnell und hat unsere Forschung entscheidend verbessert.“</p>
        <span>- Prof. Dr. A. Klein, Universität Heidelberg</span>
      </div>
      <div class="testimonial">
        <p>„Klare Empfehlung. Methodisch stark und zuverlässig.“</p>
        <span>- Lisa M., Data Scientist bei Datacorp</span>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Kontaktieren Sie uns</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Ihr Name" required />
      <input type="email" name="email" placeholder="Ihre E-Mail-Adresse" required />
      <textarea name="message" placeholder="Ihre Nachricht" rows="5" required></textarea>
      <button type="submit">Absenden</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Statistik Beratung Müller · <a href="#">Impressum</a> · <a href="#">Datenschutz</a></p>
  </footer>

  <script>
    // Testimonials-Slider
    document.addEventListener('DOMContentLoaded', () => {
      const testimonials = document.querySelectorAll('.testimonial');
      let index = 0;

      setInterval(() => {
        testimonials[index].classList.remove('active');
        index = (index + 1) % testimonials.length;
        testimonials[index].classList.add('active');
      }, 5000);
    });

    // Kontakt-Formular
    document.getElementById('contact-form').addEventListener('submit', e => {
      e.preventDefault();
      alert("Vielen Dank für Ihre Nachricht. Wir melden uns zeitnah.");
      e.target.reset();
    });
  </script>

</body>
</html>
