


body {
    margin: 0;
    padding: 80px;
    background: #fafbfc;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}


/* QUIZ CONTAINERS */
.quizContainers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    background: #ffffff;
    border: 1px solid #c9c8c8;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    padding: 40px;
    margin: 80px auto;
    max-width: 800px;
    width: 90%;
}

.topline {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}



.check-answer {
    align-self: flex-start;
    margin-top: 30px;
    background-color: #f5f5f5;
    color: #0e0d0d;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    padding: 12px 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.check-answer:hover {
    background-color: #e0e0e0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}



.check-answer:hover {
    background-color: #e0e0e0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.answerbutton:hover {
    background-color: #e0e0e0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.coursestartheading {
    font-size: 40pt;
    font-weight: 300;
    margin-top: 20px;
    padding-left: 60px;
}
.coursestartfont {
    font-size: 16pt;
    font-weight: 300;
    margin-bottom: 20px;
    padding-left: 60px;
    padding-right: 210px;
}
.theorytitle {
    font-size: 38pt;
    font-family: "Dosis";
    margin-top: -20px;
    font-weight: 300;
}
.theorynumber {
    font-size: 45pt;
    font-weight: lighter;
    
}
/* Styles for the main content area */
.page-content {
    padding-left: 2%;
    padding-right: 22%;
    padding-top: 80px;
    padding-bottom: 70px;
    display: flex;
    overflow:hidden;
}
.backgroundimage {
background-image: url('pictures/general/background.png');
background-size: 100%;
left: 0;
right: 0;
bottom: 0;
top: 0;
margin-top: 37px;
color: #fff;
position: fixed;
overflow:hidden;
}

.deleteButton {
    border: 2px solid #bebdbd;
    color: black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 1px;
}

.deleteButton:hover {
    background-color: #fc9790;
    color: white;
    border: 2px solid #f6857d;
}





/* styling for all QuizTypes */
.margindownAnswerbutton {
    cursor: pointer;
    font-size: 14pt;
    font-weight: 600;
    padding: 8px;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    display: inline-block;
    min-width: 55px;
    min-height: 25px;
    text-align: center;
    border-radius: 5px;
    background-color: transparent;
    margin-right: 10px;
}
.margindownAnswerbutton.correct {
    background-color: rgb(204, 239, 204);
    color: rgb(0, 0, 0);
}

.margindownAnswerbutton.wrong {
    background-color: rgb(247, 172, 172);
    color: rgb(0, 0, 0);
}
.margindownAnswerbutton:hover {
    background-color: #f1f1f1;
}
.margindownAnswerbutton::after {
    background-color: #dfdede;
}






.answerbutton.correct {
    background-color: rgb(204, 239, 204);
    color: rgb(0, 0, 0);
}

.answerbutton.wrong {
    background-color: rgb(247, 172, 172);
    color: rgb(0, 0, 0);
}

.answerbutton::after {
    background-color: #dfdede;
}
.quizOptionButton:hover {
    background-color: #f1f1f1;
}


.correct-answer {
    color: rgb(80, 144, 80);
}
.incorrect-answer {
    color: rgb(194, 79, 79);
}

.gap {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgba(0, 128, 255, 0.5);
    background-color: rgba(0, 128, 255, 0.03);
    padding: 3px 8px;
    margin: 0 4px;
    min-width: 20px;
    height: 30px;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 128, 255, 0.3);
    border-radius: 6px;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.gap-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.gapbutton {
    background-color: #f2f7fd;
    border: 1px solid #c0d6ee;
    color: #003366;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 100px;
}

.gapbutton:hover {
    background-color: #6699ff;
    color: white;
    transform: translateY(-2px);
}

.gap:hover {
    border-color: rgba(0, 180, 255, 0.9);
    box-shadow: 0 0 12px rgba(0, 180, 255, 0.8);
}

.gap:focus {
    outline: none;
    border-color: rgba(0, 150, 255, 0.9);
    box-shadow: 0 0 12px rgba(0, 150, 255, 0.8);
}
.gap:focus-visible {
    outline: none;
    border-color: rgba(0, 150, 255, 0.9);
    box-shadow: 0 0 12px rgba(0, 150, 255, 0.8);
}

.correct-gap {
    color: green; /* Green */
}

.wrong-gap {
    color: red; /* Red */
}
.gaptext {
    margin-left: 20px;
    margin-right: 20px;
    line-height: 1.6;
    font-size: 14pt;
}
.solution {
    display: none;
}
.answer-buttons {
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    line-height: 60px;
}
.answers {
    margin-left: 40px;
    margin-bottom: 20px;
}



.correct-gap {
    background-color: rgba(0, 128, 0, 0.2);
}

.wrong-gap {
    background-color: rgba(255, 0, 0, 0.2);
}



#totalTime{
    margin-right: 30px;
}


/* MathJax font scale */
.MathJax {
    font-size: 110% !important;
    }

.exercise2 {
    border: solid 1px;
    border-radius: 5px;
    border-color: #abaaaa;
}
.topline {
    line-height: 20px;
    background-color: none;
    font-weight: 430;
    font-size: 20pt;
}



/* PROGRESS BAR */
.progress-container {
    width: 97%;
    background-color: #e9e6e6;
    height: 30px;
    position: relative;
    border-radius: 15px;
    position: fixed;
    top: 40px;
    left: 18px;
}


.progress-bar {
    height: 100%;
    width: 0;
    background-color: #4CAF50;
    position: absolute;
    border-radius: 15px;
    transition: width 0.5s ease; 
}

.progress-label {
    position: absolute;
    top: 0;
    left: 2%;
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    line-height: 29px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.to-courses-button {
    position: fixed;
    top: 0px;
    left: 10px;
    background: transparent;
    color: #040404;
    font-size: 16px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    padding: 10px 10px;
    text-align: left;
    box-shadow: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.to-courses-button:hover {
    color: #555;
}

    .quiz-header {
        margin-top: 40px;
        text-align: left;
        position: fixed;
        width: 100%;
    }
    
.to-courses-button:hover {
    color: #555;
}




.quiz-content {
    margin-top: 40px;
    padding-left: 0px;
    padding-right: 20px;
    font-size: 19px;
    /*background-image: url('pictures/general/qarrow.png');*/ /* Set the image path */
    background-repeat: no-repeat;
    background-size: 5px; /* Adjust the image size */
    background-position: 9px 17px;
    background-size: 18px;
    line-height: 50px;
    max-width: 88%;
}

.fontsize{
    font-size: 24pt;
}



  /* additional QuizQuestion.js Styling */
.correct {
    color: green;
}

.wrong {
    color: red;
}
  /* Basic Input Styles */
/* INPUT FIELDS */
input[type="text"] {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 20px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

input[type="text"]::placeholder {
    color: #aaa;
}

.hidden {
    display: none;
}

.footercenter{
    display: flex;
    color: white;
    flex-direction: column;
}
.footerright{
    display: flex;
    flex-direction: column;
    color: white;
    padding-right: 50px;
}
.marginbottom{
    margin-bottom: -15px;
}
.footer {
    width: 100%;
    overflow: hidden;
    text-align: center;
    background-color: #333;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    background-image: url(pictures/general/footer.png); 
    background-repeat: no-repeat;
    }





.pointsandtimer {
    float: right;
    margin-left: 10px;
}

.paddingleft{
    padding-left: 15px;
}

.titleofsubsection {
    font-size: 20pt;
    padding-left: 20px;
    margin-right: 20px;
    margin-top: -10px;
    font-weight: 100;
}




.hidden {
    display: none;
}

.liststyling {
    list-style-type: disc;
    margin-top: 20px;
    margin-left: 40px;
}
.page-button {
    padding: 20px 10px;
    font-size: 16px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px;
}
.page-button:hover {
    opacity: 0.7;
}
.studied {
    color: #fff;
    font-weight: lighter;
    font-size: 12pt;
    margin-left: 45%;
    margin-top: 3px;
    margin-right: -4px;
}
.frame {
    border: solid 1px;
    border-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}
.hours {
    color: #fff;
    font-weight: lighter;
    font-size: 12pt;
    margin-left: 12px;
    margin-top: 3px;
    margin-right: 1px;
}
.minutes {
    margin-left: 10px;
}

.backward-btn {
    background-image: url('pictures/general/prev.png');
    background-repeat: no-repeat;
    background-size: 60% 100%;
    min-height: 40px;
    min-width: 40px;
}
.forward-btn {
    background-image: url('pictures/general/next.png');
    background-repeat: no-repeat;
    background-size: 60% 100%;
    background-color: transparent;
    border: none;
    min-height: 40px;
    min-width: 40px;
    margin-left: 36px;
    text-indent: -80px;
    color: #fff; 
    font-size: 13pt;
}
#pageNumber {
    font-size: 18px;
    color: #fff;
    font-weight: lighter;
}





/* menue _________________ */
#sidebar {
    width: 130px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0;
    font-size: 12pt;
  }
  .sidebar-item {
    margin-bottom: 15px;
    cursor: pointer;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  iframe {
    border: none;
    margin-top: -8px;;
    margin-left: -170px;
    width: 150%;
    height: 100vh;
  }





  .sub-toolbar {
    display: none;
    padding-left: 20px;
    font-size: 9pt;
    white-space: pre-line;
  }
  .sidebar-item.active .sub-toolbar {
    display: block;
  }
  .sub-toolbar .sub-item:hover {
    color: #f4efbee1; 
  }





/* boxes: definitionbox, theorembox */
.definition-box {
    border: 2px solid #0361e5;
    padding: 10px;
    margin: 0px;
    border-radius: 5px;
    max-width: 700px;
  }
  .definition-title {
    font-size: 22pt;
    margin-bottom: 10px;
    color: #1259bc;
  }
  .definition-content {
    font-size: 14pt;
    line-height: 1.5;
  }
  .theorem-box {
    border: 2px solid #2936ad;
    padding: 10px;
    margin: 0px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(200, 200, 160, 0.1);
    max-width: 700px;
  }
  .theorem-title {
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2936ad;
  }
  .theorem-content {
    font-size: 14pt;
    line-height: 1.5;
  }


  table {
    border-collapse: collapse;
    font-size: smaller;
}
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .my-text {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 400; /* You can adjust the font weight as needed */
}







.summary-container {
    height: 100vh;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    padding: 80px;
}

.summary-card {
    margin-top: 40px;
    background: white;
    padding: 80px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 100%;
}

.summary-title {
    font-size: 38px;
    font-weight: 300;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #2c3e50;
    margin-bottom: 10px;
}

.summary-subtitle {
    font-size: 28px;
    font-weight: 300;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #2c3e50;
    margin-bottom: 20px;
}

.summary-details p {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #2c3e50;
    margin-bottom: 10px;
}

.restart-button {
    margin-top: 30px;
    background-color: #d1d4d1;
    color: rgb(0, 0, 0);
    padding: 12px 24px;
    border: 1px solid #636262;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.restart-button:hover {
    background-color: #b6b8b6;
}

.summary-card {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
