<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Lagemaße Theorie" />
  <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
  <meta name="keywords" content="math, statistics, median, mean" />
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



  <title>Lagemaße | Theorie</title>
</head>

<body>

<h1>Lagemaße</h1>

<div class="initialtext" id="initial-text">
  <div class="definition-title">Der Median</div>
  \[
  x_M =
  \begin{cases}
  x_{\frac{n+1}{2}} & \text{falls } n \text{ungerade} \\\\
  \frac{1}{2}(x_{\frac{n}{2}} + x_{\frac{n}{2}+1}) & \text{falls } n \text{gerade}
  \end{cases}
  \]
</div>

<div class="animation-container" id="theory-1">
  Der Median \(x_M\) ist ein Lagemaß einer geordneten Stichprobe \(X = (x_1, x_2, \dots, x_n)\).
  Bei einer ungeraden Stichprobe ist der Median das mittlere Element, bei einer geraden Stichprobe der Mittelwert der beiden mittleren Werte.
</div>

<!-- QUIZ erscheint nach den ersten zwei Theorie-Blöcken -->
<div class="quiz-container" id="quiz">
  <div class="definition-title">Quizfrage</div>
  <p>Welche Aussage über den Median ist richtig?</p>
  <button class="quiz-button" onclick="handleAnswer(true)">✅ Der Median ist das mittlere Element der geordneten Stichprobe.</button>
  <button class="quiz-button" onclick="handleAnswer(false)">❌ Der Median ist immer der größte Wert der Stichprobe.</button>
</div>

<div class="animation-container" id="theory-2">
  Für die Stichprobe \((5,6,7,8,9)\) ergibt sich:
  \[
  x_M = x_{\frac{5+1}{2}} = x_3 = 7
  \]
</div>

<div class="animation-container" id="theory-3">
  Für die Stichprobe \((5,6,7,8,9,10)\) ergibt sich:
  \[
  x_M = \frac{1}{2} (x_3 + x_4) = \frac{1}{2}(7+8) = 7.5
  \]
</div>

<div class="animation-container" id="theory-4">
  Der Median ist robust gegenüber Ausreißern und eine sinnvolle Alternative zum arithmetischen Mittel bei schiefen Verteilungen.
</div>

<div class="quiz-container" id="quiz">
  <div class="definition-title">Quizfrage</div>
  <p>Welche Aussage über den Median ist richtig?</p>
  <button class="quiz-button" onclick="handleAnswer(true)">✅ Der Median ist das mittlere Element der geordneten Stichprobe.</button>
  <button class="quiz-button" onclick="handleAnswer(false)">❌ Der Median ist immer der größte Wert der Stichprobe.</button>
</div>

<button id="next-button" class="primary-button">Weiter</button>

<script>
  let currentStage = 0;
  const theoryElements = [
    document.getElementById('initial-text'),
    document.getElementById('theory-1')
  ];
  const quizElement = document.getElementById('quiz');
  const remainingTheory = [
    document.getElementById('theory-2'),
    document.getElementById('theory-3'),
    document.getElementById('theory-4')
  ];
  const nextButton = document.getElementById('next-button');

  function showElement(el) {
    el.style.display = 'block';
    setTimeout(() => {
      el.style.opacity = '1';
      el.style.transform = 'translateY(0)';
      MathJax.typesetPromise([el]);
    }, 100);
  }

  function hideElements(elements) {
    elements.forEach(el => {
      el.style.opacity = '0';
      el.style.transform = 'translateY(30px)';
      setTimeout(() => {
        el.style.display = 'none';
      }, 400);
    });
  }

  function showQuizSmoothly() {
    quizElement.style.display = 'block';
    setTimeout(() => {
      quizElement.style.opacity = '1';
      quizElement.style.transform = 'translateY(0)';
    }, 100);
  }

  function handleAnswer(correct) {
    if (correct) {
      quizElement.style.opacity = '0';
      quizElement.style.transform = 'translateY(30px)';
      setTimeout(() => {
        quizElement.style.display = 'none';
        nextButton.style.display = 'block';
        showElement(remainingTheory.shift());
      }, 400);
    } else {
      alert('Bitte versuche es erneut.');
    }
  }

  function showNextAnimationContainer() {
    if (currentStage < theoryElements.length) {
      showElement(theoryElements[currentStage]);
      currentStage++;
    } else if (currentStage === theoryElements.length) {
      // THIS IS NOW A SEPARATE BUTTON CLICK!
      hideElements(theoryElements);
      nextButton.style.display = 'none';
      setTimeout(() => {
        showQuizSmoothly();
      }, 500);
      currentStage++;
    } else {
      if (remainingTheory.length > 0) {
        showElement(remainingTheory.shift());
      } else {
        nextButton.style.display = 'none';
      }
    }
  }

  nextButton.addEventListener('click', showNextAnimationContainer);

  // Start: erste Theorie-Box automatisch anzeigen
  showNextAnimationContainer();
</script>



</body>
</html>
