:root {
    --primary: #024f92;
    --secondary: #749c9e;
    --background: #f5f7fa;
    --card-bg: #ffffff;
    --text-color: #2c3e50;
    --radius: 16px;
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 12px 25px rgba(173, 230, 233, 0.3);
  }


  
  .theory-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary);
  }

  .primary-button {
    position: fixed;
    left:20px;
    bottom: 30px;
    display: block;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    padding: 15px 35px;
    color: white;
    font-weight: 400;
    transition: background 0.3s ease, transform 0.3s ease;
  }



  .quiz-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    max-width: 800px; /* match .theory-unit */
    text-align: left;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    border: none;
    padding: 15px 35px;
    border-radius: var(--radius);
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }

 

  .primary-button:hover, .quiz-button:hover {
    background: var(--secondary);
    transform: scale(1.05);
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .gapzone {
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
    line-height: 1.2;
    padding: 11px 30px;
    margin-right: 5px;
    margin-left: 5px;
    border: 2px solid #bbb;
    border-radius: 8px;
    background: #f8f9fa;
    min-width: 80px;
    min-height: 30px;
    text-align: center;
    position: relative;
  }
  
  .gapzone.filled {
    border: none;
    background: none;
    min-width: auto;
    margin-bottom: 6.4px;
    padding: 0;
    color: #1ba7e2;
  }
  

  .gaptext-container {
    border-radius: 10px;
    padding: 30px;
    max-width: 900px;
    width: 100%;
    animation: fadeUp 2s forwards;
    border-radius: 10px;
    border: solid 2px #e3e0e0;
    background-color: #ffffff;
    padding: 20px;;
    box-shadow: 0 6px 12px rgba(73, 73, 74, 0.15);
    margin-bottom: 20px;
    min-height: 150px;
    line-height: 3;
  }

  
  .gapzone.correct { 
    background: #d4edda; 
    border: solid 2px;
    border-color: green;
    padding: 8px 20px;
    margin: 0;
  }

  .gapzone.wrong { 
    background: #f8d7da; 
    border: solid 2px;
    border-color: red;
    padding: 8px 20px;
    margin: 0;
  }

  .terms {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
  }




  .drag-item {
    background: #ffffff;
    border-radius: 12px;
    padding: 15px 14px;
    font-size: 20px;
    color: #002043;
    cursor: grab;
    box-shadow: 0 6px 12px rgba(73, 73, 74, 0.15);
    transition: all 0.4s ease;
  }

  .drag-item:hover { background: #ecebeb; }

  .drag-item.dragging {
    opacity: 1;
    transform: scale(1.08) translateY(-3px);
    cursor: grabbing;
  }

  .drag-item.dropped {
    background: transparent;
    border: none;
    box-shadow: none;
    color: #000;
    padding: 8px 1px;
    font-weight: 400;
  }



    .feedback-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif;
}

.feedback-title {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
}

.feedback-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feedback-chart {
  position: relative;
  text-align: center;
  flex: 1 1 200px;
}

.circular-chart {
  width: 140px;
  height: 140px;
  transform: rotate(-90deg);
}

.circle-bg {
  fill: none;
  stroke: #e6e6e6;
  stroke-width: 3;
}

.circle-bar {
  fill: none;
  stroke: #025173;
  stroke-width: 3;
  stroke-linecap: round;
  transition: stroke-dasharray 1s ease;
}

.percentage-text {
  position: absolute;
  top: 54px;
  left: 0;
  right: 0;
  font-size: 1.5em;
  font-weight: bold;
  color: #03628b;
}

.chart-label {
  margin-top: 10px;
  font-size: 0.95em;
  color: #666;
}

.feedback-points {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.point-line {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
}

.point-line i {
  font-size: 1.5em;
}

.point-line:nth-child(1) i { color: #2a9d8f; }
.point-line:nth-child(2) i { color: #264653; }
.point-line:nth-child(3) i { color: #f4a261; }

.feedback-subtitle {
  margin-top: 35px;
  font-size: 1.3em;
  color: #333;
  margin-bottom: 15px;
}

.feedback-tasks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.task {
  background-color: #f9f9f9;
  padding: 12px 18px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task:hover {
  background-color: #e7e8e8;
  cursor: pointer;
}

.task .ok {
  color: #2a9d8f;
}

.task .fail {
  color: #e76f51;
}

.feedback-button {
  text-align: center;
  margin-top: 40px;
}



.solution {
  display: none;
  margin: -9em auto;
  padding: 1em;
  background-color: #d4edda;
  border: 2px solid #155724;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 900px;
  font-size: 1.2rem; /* match question font size */
  text-align: left;
}
