<!DOCTYPE html>
<html lang="en">

<head>
    <!-- GENERAL -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math course</title>
    <meta name="description" content="course description goes here">
    <link rel="shortcut icon" href="../../pictures/general/logo.png" type="image/x-icon">
    <meta name="keywords" content="math, functions, sets">
    <!-- MATHJAX -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- STYLE IMPORTS -->
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>


<body>
  <div id="content-section">
    <header id="toolbar">
        <div class="titleofsubsection"> complete induction </div>
        <div id="countup-timer"> 00:00</div>
        
    </header>
    <div class="progress-containerc">
        <div class="progress-bar" id="progressBar"></div>   
    </header>
      
    </div>
      <footer class="footer">
        <button
          class="page-button backward-btn"
          id="backward-btn"
          onclick="navigatePage(-1)"
        >
          <span class="hidden">back</span>
        </button>
        <span id="pageNumber"> </span>
        <button
          class="page-button forward-btn"
          id="forward-btn"
          onclick="navigatePage(1)"
        >
          <span class="hidden">next</span>
        </button>
      </footer>
      <div class="content">
        <div class="page-content backgroundimage" data-page="0">
          <div class="coursestartheading">
            Complete Induction <br>
          </div>
          <br>
          <div class="coursestartfont">
            The principle of complete induction is illustrated on a variety of different proofs. <br>
            <br>
            <button class="forward-btn" class="frame" onclick="navigatePage(1)">
              start
            </button>
          </div>
        </div>
        <div class="page-content" data-page="1">
          <div class="theoryheader">
            <div class="theorynumber">1</div>
            <div class="theorytitle">Complete Induction Principle</div>
          </div>
          <br>
          Complete induction deals with the validity of propositional statements \( \operatorname{A}(n) \).

         <h4>Example</h4>
          \begin{equation}
          \operatorname{A}(n): 1 + 2 + 3 + \dots + n = \frac {n \cdot (n+1)} {2} \quad \text{for } n \geq 1
          \end{equation}
          When substituting values for \( n \) in \( \mathbb{N} \), you obtain statements that are either true or false.
          \begin{equation}
          \operatorname{A}(1): 1= \frac {1 \cdot (1+1)} {2}
          \end{equation}
          \begin{equation}
          \operatorname{A}(2): 1+2= \frac {2 \cdot (2+1)} {2}
          \end{equation}
          \begin{equation}
          \operatorname{A}(3): 1+2+3= \frac {3 \cdot (3+1)} {2}
          \end{equation}
          \begin{equation}
          \vdots
          \end{equation}
          
          The statements in the above example are obviously all true. Since it is not 
          feasible to verify this for all (infinitely many) numbers, a special proof method is needed. 
          Complete induction provides this. <br> <br>

          <div class="definition-box">
            <div class="definition-title">Complete Induction</div>
            <div class="definition-content">
                To prove the statement \( \operatorname{A}(n) \) for all \(n \in \mathbb{N}\), the following can be done: 
              <ul class="liststyling">
                <li>  Show, that \( \operatorname{A}(1) \) (induction base) holds true. </li>
                <li> Assuming \(\operatorname{A}(n)\) holds for \(n \in \mathbb{N}\) (inductive assumption), \( \operatorname{A}(n+1) \) follows. (This is the induction step.) </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-content" data-page="2">

        </div>
        <div class="page-content" data-page="3">

        </div>
        <div class="page-content" data-page="4">

        </div>
        <div class="page-content" data-page="5">

        </div>
        <div class="page-content" data-page="6">
          <div class="theoryheader">
            <div class="theorynumber">2</div>
            <div class="theorytitle">THEORY 2</div>
          </div>
          <br>
          TEXT <br>
          <br>
          <div class="definition-box">
            <div class="definition-title">TITLE</div>
            <div class="definition-content">
              <ul class="liststyling">
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-content" data-page="7">

        </div>
        <div class="page-content" data-page="8">

        </div>
        <div class="page-content" data-page="9">

        </div>
        <div class="page-content" data-page="10">

        </div>

        <div class="page-content" data-page="11">
          <div class="theoryheader">
            <div class="theorynumber">3</div>
            <div class="theorytitle">THEORY 3</div>
          </div>
          <br>
          TEXT <br>
          <br>
          <div class="definition-box">
            <div class="definition-title">TITLE</div>
            <div class="definition-content">
              <ul class="liststyling">
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-content" data-page="12">

        </div>
        <div class="page-content" data-page="13">

        </div>
        <div class="page-content" data-page="14">

        </div>
        <div class="page-content" data-page="15">

        </div>

        <div class="page-content" data-page="16">
          <div class="theoryheader">
            <div class="theorynumber">4</div>
            <div class="theorytitle">THEORY 4</div>
          </div>
          <br>
          TEXT <br>
          <br>
          <div class="definition-box">
            <div class="definition-title">TITLE</div>
            <div class="definition-content">
              <ul class="liststyling">
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="page-content" data-page="17">

        </div>
        <div class="page-content" data-page="18">

        </div>
        <div class="page-content" data-page="19">
          
        </div>
        <div class="page-content" data-page="20">

        </div>

        <div class="page-content" data-page="21">
          <div class="theoryheader">
            <div class="theorynumber">5</div>
            <div class="theorytitle">THEORY 5</div>
          </div>
          <br>
          TEXT <br>
          <br>
          <div class="definition-box">
            <div class="definition-title">TITLE</div>
            <div class="definition-content">
              <ul class="liststyling">
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="page-content" data-page="22">

        </div>
        <div class="page-content" data-page="23">

        </div>
        <div class="page-content" data-page="24">

        </div>
        <div class="page-content" data-page="25">

        </div>

        <div class="page-content" data-page="26">
          <div class="theoryheader">
            <div class="theorynumber">6</div>
            <div class="theorytitle">THEORY 6</div>
          </div>
          <br>
          TEXT <br>
          <br>
          <div class="definition-box">
            <div class="definition-title">TITLE</div>
            <div class="definition-content">
              <ul class="liststyling">
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-content" data-page="27">

        </div>
        <div class="page-content" data-page="28">

        </div>
        <div class="page-content" data-page="29">

        </div>
        <div class="page-content" data-page="30">

        </div>
        <div class="page-content" data-page="31">
          <h2>final score</h2>
          <div class="statistics">
            <div class="chapterscompleted">chapters completed: +1</div>
            <div class="pointsearned">points earned: x/total points</div>
            <div class="timestudied">time studied: +32 min</div>
          </div>
        </div>
      </div>
    </div>

    <script src="../../js/script.js"></script>
    <script src="../../js/pagenavigation.js"></script>
    <script src="../../js/header.js"></script>
    <script src="../../js/gaptext.js"></script>
    <script src="../../js/QuizQuestion.js"></script>
    <script src="../../js/Eingabefeldfrage.js"></script>
    <script src="../../js/showContent.js"></script>
  </body>
</html>
