<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your HTML Page</title>

    <!-- Add the Google Fonts link for Maven Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

    <!-- Define a CSS style to use the Maven Pro font -->
    <style>
        .my-text {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 400; /* You can adjust the font weight as needed */
            font-size: 22pt; /* You can adjust the font weight as needed */
        }
    </style>
</head>
<body>
    <!-- Apply the Maven Pro font to an HTML element -->
    <p class="my-text">This tex

    </p>
</body>
</html>
