:root {
    --primary: #024f92;
    --secondary: #749c9e;
    --background: #f5f7fa;
    --card-bg: #ffffff;
    --text-color: #2c3e50;
    --radius: 16px;
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 12px 25px rgba(173, 230, 233, 0.3);
  }

.quiz-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  max-width: 800px; /* match .theory-unit */
  text-align: left;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  border: none;
  padding: 15px 35px;
  border-radius: var(--radius);
  font-size: 1.2rem;
  color: white;
  font-weight: 500;
  margin-top: 30px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.primary-button {
  position: fixed;
  left:20px;
  bottom: 30px;
  display: block;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  padding: 15px 35px;
  color: white;
  font-weight: 400;
  transition: background 0.3s ease, transform 0.3s ease;
}

.primary-button:hover, .quiz-button:hover {
  background: var(--secondary);
  transform: scale(1.05);
}

.task {
  background-color: #f9f9f9;
  padding: 12px 18px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task:hover {
  background-color: #e7e8e8;
  cursor: pointer;
}

.task .ok {
  color: #2a9d8f;
}

.task .fail {
  color: #e76f51;
}

.solution {
  display: none;
  margin: -9em auto;
  padding: 1em;
  background-color: #d4edda;
  border: 2px solid #155724;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 900px;
  font-size: 1.2rem; /* match question font size */
  text-align: left;
}







/* ----------------- General ---------------- */


  .Aufgabentitel {
    margin-top: 90px; /* 70px header + 20px spacing */
    font-size: 1.7rem;
    margin-left: 40px;
    color: #024f92;
    font-weight: 400;
    margin-bottom: 50px;
    animation: fadeUp 0.6s forwards;
  }
  
  .Aufgabeninhalt {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
    margin-right: auto;
    min-width: 500px;
    min-height: 70%;
  }
  
  .Kontrollzeile {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
button {
    padding: 12px 24px;
    font-size: 18px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    margin-left: 20px;
    }
    
.button:hover {
background: #dddddd;
transform: scale(1.05);
}



/* ----------------- drag And drop general ---------------- */



  .zone-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    max-width: 500px;
    min-width: 250px;
  }

  .zone-label {
    font-size: 1.2rem;
    font-weight: 400;
    color: #777778;
    margin-bottom: 10px;
  }

  .dropzoneContainer {
    min-height: 300px;
    width: 90%;
    background: #ffffff;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 3px 3px 3px rgba(164, 191, 200, 0.5);
    transition: 0.3s ease;
  }



.game-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  max-width: 600px;
  width: 100%;
  margin-bottom: 40px;
}

.card-pool {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}




  .card.dropped {
    background: transparent;
    border: none;
    box-shadow: none;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    transform: none;
    animation: none;
  }

  .card.dragging {
    opacity: 1;
    transform: scale(1.08) translateY(-3px);
    cursor: grabbing;
  }


  .card:active {
    cursor: grabbing;
  }

  .placed {
    opacity: 0.9;
    margin-bottom: 10px;
  }
  


  .dropzone-area {
    width: 100%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    animation: fadeUp 1s ease-in-out;
  }

  .dropzone-line {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    gap: 16px;
    flex-wrap: wrap;
  }

  .card:dropped:hover {
    transform: scale(1);
    background: none;
  }

