<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digit Recognition</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.18.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mnist@1.0.2"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }
    #preview {
      width: 200px;
      margin-top: 20px;
      background: #f0f0f0;
      padding: 10px;
    }
    #result {
      font-size: 28px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>

<body>

<h1>Upload a digit image (0-9)</h1>

<input type="file" id="imageUpload" accept="image/*" />
<br>
<canvas id="preview" width="28" height="28"></canvas>

<div id="result"></div>

<script>
    let model;
    
    // Load MNIST model
    async function loadModel() {
      model = await tf.loadLayersModel('https://storage.googleapis.com/tfjs-models/tfjs/mnist/model.json');
      console.log('✅ Digit model loaded');
    }
    loadModel();
    
    // Upload and predict
    document.getElementById('imageUpload').addEventListener('change', async (event) => {
      const file = event.target.files[0];
      if (!file) return;
    
      const img = new Image();
      img.src = URL.createObjectURL(file);
    
      img.onload = async () => {
        const canvas = document.getElementById('preview');
        const ctx = canvas.getContext('2d');
    
        // Clear canvas first
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    
        // Resize the uploaded image into a 20x20 box inside 28x28
        const inputSize = 20;
        const offset = (28 - inputSize) / 2;
    
        // Draw the resized image
        ctx.drawImage(img, offset, offset, inputSize, inputSize);
    
        // Now get the pixels
        let imgData = ctx.getImageData(0, 0, 28, 28);
    
        // Convert to grayscale manually (MNIST expects 1 channel)
        let gray = new Float32Array(28 * 28);
        for (let i = 0; i < imgData.data.length; i += 4) {
          const avg = (imgData.data[i] + imgData.data[i + 1] + imgData.data[i + 2]) / 3;
          gray[i / 4] = avg / 255.0; // normalize 0-1
        }
    
// Predict
const prediction = model.predict(tensor);
const predictedClass = prediction.argMax(1).dataSync()[0];

document.getElementById('result').innerHTML = `
  🤖 Your prediction is: <strong>${predictedClass}</strong>
`;

    });
    </script>
    

</body>
</html>
