<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Surface with MathJax Background</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fa;
    }

    #surface {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 2rem auto;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    #math-background {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      user-select: none;
      pointer-events: none;
    }

    .click-area {
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      border-radius: 50%;
      transition: box-shadow 0.3s;
    }

    .click-area:hover {
      box-shadow: 0 0 10px rgba(0, 0, 255, 0.4);
    }

    .popup {
      position: absolute;
      background: linear-gradient(135deg, #00d4ff, #00ffe7);
      color: white;
      border-radius: 10px;
      padding: 8px 12px;
      font-size: 14px;
      font-weight: 500;
      max-width: 200px;
      display: none;
      z-index: 10;
      white-space: normal;
      box-shadow: 0 0 16px rgba(0, 255, 255, 0.6);
      animation: fadeIn 0.2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to   { opacity: 1; transform: scale(1); }
    }
  </style>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<div id="surface">
  <!-- MathJax-rendered background -->
  <div id="math-background">\[ \sum_{i=1}^n a_i \]</div>

  <!-- Clickable areas with semantic labels -->
  <div class="click-area" style="top: 55px; left: 110px;" data-text="Obere Grenze der Summe: \(n\)"></div>
  <div class="click-area" style="top: 105px; left: 110px;" data-text="Laufindex der Summe: \(i\)"></div>
  <div class="click-area" style="top: 155px; left: 113px;" data-text="Summand: \(a_i\)"></div>
  <div class="click-area" style="top: 110px; left: 165px;" data-text="Startwert: \(i = 1\)"></div>

  <div id="popup" class="popup"></div>
</div>

<script>
  const popup = document.getElementById("popup");
  const areas = document.querySelectorAll(".click-area");

  areas.forEach(area => {
    area.addEventListener("click", () => {
      popup.innerHTML = area.dataset.text;
      popup.style.top = `${area.offsetTop - 10}px`;
      popup.style.left = `${area.offsetLeft + 35}px`;
      popup.style.display = "block";
      MathJax.typesetPromise([popup]);
    });
  });

  document.addEventListener("click", (e) => {
    if (!e.target.classList.contains("click-area")) {
      popup.style.display = "none";
    }
  });

  window.addEventListener("load", () => {
    MathJax.typesetPromise();
  });
</script>

</body>
</html>
