<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Kursübersicht</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      text-align: center;
      margin: 50px;
    }
    .button {
      background-color: #2a9d8f;
      color: white;
      padding: 15px 25px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
    }
    .button:hover {
      background-color: #1f7a6d;
    }
  </style>
</head>
<body>
  <h1>Willkommen zum Statistik-Kurs</h1>
  <p>Wähle den Einstiegspunkt:</p>
  
  <!-- Buttons to start the course from different points -->
  <button class="button" onclick="startCourse(1, 1, 'Grundlagen')">Kapitel 1: Was ist Statistik?</button>
  <button class="button" onclick="startCourse(2, 1, 'Grundlagen')">Kapitel 2: Stichprobe & Grundgesamtheit</button>
  <button class="button" onclick="startCourse(3, 1, 'Grundlagen')">Kapitel 3: Merkmale und Ausprägungen</button>
  <button class="button" onclick="startCourse(4, 1, 'Grundlagen')">Kapitel 4: Diagramme</button>
  <button class="button" onclick="startCourse(5, 1, 'Grundlagen')">Kapitel 5: Modalwert und Verteilung</button>

  <script>
function startCourse(startPoint, courseNumber, courseName) {
  // Save the chosen starting point to local storage
  localStorage.setItem('startPoint', startPoint);
  // Create the full name correctly
  const fullName = `${courseNumber}_${courseName}`;
  // Redirect to the course page
  window.location.href = `${fullName}.html`;
}

  </script>
</body>
</html>
