Questioncontainer___________
	- add points variable which is getting summarized
	- by clicking on an answerbutton make it right away appear green (take hover effect out) and make it static in general.   	  No second answer should be possible.

summary page______________
	- add styling

header______________
	- change time studied design: xh and ymin studied.

footer_____________
	- add theorypage title (each mini course consists of 30 pages and every 5. page introduces a bit of theory. so the theory 	  page plus the four following pages should carry that title in the center of the footer)

Questions_____________
  -  multple choice: keep 1 out of 4 with disappearing answers. Each answer is getting shown in a new line.length of the answerblocks 
     is set to the maximum length of any of the answers. Letters are written in the beginning, as:

    ______________________________________________________________________
	|        |                                                            |
	|    A   |     Question goes here.                                    |
	|________|____________________________________________________________|

  -  new multiple choice type: x out of 4. Answers should stay visible after clicking check answer button, no numbering of the fields.
     Add a hovering and a slightly darker color after selecting the answer. then turning green or red + feedback under.


Practice.html__________________
	- file with a section per course chapter containing: 1. title of course section, 2. link to print course materials 3. open pracitce section
	- practice section: Create file with only div quiz questions showing
	  in a shuffled order. New deck each course section.
	- If the last 5 questions was answered with more than
	  half of the points reach passed status.

menue.html
    - different menu design: big windows including a picture and the section title
	- under each is a list with the subsection titles.

chapters folder
	- first fix all different question types in test.html in navigation/test according to the other notes here.
	  test.html is the root html document for fixing and changing the different question types.
	- then adjust all course sections to the new functionality in the chapters folder. The div structure of the elements have been changed.
	  copy the structure of the question types in test.html

navigation folder
	- adjust all paths to the new folder structure.

progress.html__________________
	- adding various statistics
	- adding dynamic effects
	- adding the possibility to set goals

test.html____________________
	- opening page: containing links to several assignments 
	- assignments have questions, total of 120 min
	- global timer
	- exercises close after 120min and solution is handed out, grade is given.

User Access________________________
	- Create possibility to open accounts
	- Create User form
	- Create database to save user data
	- enable google, apple, facebook login
	- restrict access to subsections, only if previous subsection was passed, it can be entered.
	- save statistics for user permanently and update success.
	lock practicing mode until course section is passed.
	lock test.html until all practicing sections are passed.

Mobile Device Adjustments_______________
	- Improve overall Layout












