<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../../Aufgabentypen_Kursformat/Questions.css">
  <link rel="stylesheet" type="text/css" href="../../Aufgabentypen_Kursformat/2times2pictureMatch.css">
  <link rel="stylesheet" type="text/css" href="../../headerstyling.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <header class="header">
    <div class="header-left">
      <a href="../../index.html"><div class="site-logo"></div></a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
    <button class="settings-button">⚙️</button>
  </header>

  <!-- Theorieblock: Grundbegriffe -->
  <div class="box theory-block" id="theory-composite-1">
    <div class="theory-unit">
      <div class="theory-title">Grundgesamtheit und Stichprobe</div>
      <p>Die <strong>Grundgesamtheit</strong> umfasst alle Elemente, die für eine statistische Untersuchung relevant sind. Eine <strong>Stichprobe</strong> ist eine Teilmenge davon.</p>
    </div>
    <div class="theory-unit">
      <div class="theory-title">Stichprobenumfang</div>
      <p>Der <strong>Stichprobenumfang</strong> ist die Anzahl der Elemente in der Stichprobe. Er beeinflusst die Genauigkeit der Schätzung.</p>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit(this)">Weiter</button>
    <div class="feedback-banner" style="display:none;">
      <button onclick="NextQuestion()">Weiter zum Quiz</button>
    </div>
  </div>

  <!-- Quiz: Grundbegriffe zuordnen -->
  <div class="box question-box" id="quiz-0" style="display:none;">
    <div class="Aufgabentitel">Ordne die Begriffe der passenden Definition zu.</div>
    <div class="Aufgabeninhalt">
      <div class="grid-container_1">
        <div class="image-card_1"><div class="dropzone_1" data-correct="Grundgesamtheit"></div><p>Alle deutschen Haushalte im Jahr 2023</p></div>
        <div class="image-card_1"><div class="dropzone_1" data-correct="Stichprobe"></div><p>1.000 zufällig ausgewählte Haushalte</p></div>
        <div class="image-card_1"><div class="dropzone_1" data-correct="Stichprobenumfang"></div><p>n = 1.000</p></div>
      </div>
      <div class="card-pool_1">
        <div class="card_1" draggable="true" data-term="Grundgesamtheit">Grundgesamtheit</div>
        <div class="card_1" draggable="true" data-term="Stichprobe">Stichprobe</div>
        <div class="card_1" draggable="true" data-term="Stichprobenumfang">Stichprobenumfang</div>
      </div>
    </div>
    <div class="feedback-banner" style="display:none;">
      <div id="feedback-0"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button onclick="checkAnswers()">Antwort überprüfen</button>
    </div>
  </div>

  <!-- Theorieblock: Verteilungen -->
  <div class="box theory-block" id="theory-composite-2" style="display:none;">
    <div class="theory-unit">
      <div class="theory-title">Formen von Verteilungen</div>
      <p>Verteilungen beschreiben die Häufigkeit von Ausprägungen. Sie können <strong>symmetrisch</strong>, <strong>linkssteil</strong>, <strong>rechtssteil</strong> oder <strong>bimodal</strong> sein.</p>
    </div>
    <div class="theory-unit">
      <div class="theory-title">Univariat vs. Bivariat</div>
      <p><strong>Univariate</strong> Analysen betrachten eine Variable, <strong>bivariate</strong> zwei Variablen gleichzeitig, um Zusammenhänge zu untersuchen.</p>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit(this)">Weiter</button>
    <div class="feedback-banner" style="display:none;">
      <button onclick="NextQuestion()">Weiter zum Quiz</button>
    </div>
  </div>

  <!-- Quiz: Verteilungsformen zuordnen -->
  <div class="box question-box" id="quiz-1" style="display:none;">
    <div class="Aufgabentitel">Ordne die Begriffe den Verteilungen zu.</div>
    <div class="Aufgabeninhalt">
      <div class="grid-container_1">
        <div class="image-card_1"><img src="../../pictures/Verteilungen/symmNormal2.png" alt="Symmetrisch"><div class="dropzone_1" data-correct="symmetrisch"></div></div>
        <div class="image-card_1"><img src="../../pictures/Verteilungen/linkssteileNormal2.png" alt="Linksschief"><div class="dropzone_1" data-correct="linksschief"></div></div>
        <div class="image-card_1"><img src="../../pictures/Verteilungen/rechtssteileNormal2.png" alt="Rechtsschief"><div class="dropzone_1" data-correct="rechtsschief"></div></div>
        <div class="image-card_1"><img src="../../pictures/Verteilungen/bimodaleNormal2.png" alt="Bimodal"><div class="dropzone_1" data-correct="bimodal"></div></div>
      </div>
      <div class="card-pool_1">
        <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
        <div class="card_1" draggable="true" data-term="linksschief">linksschief</div>
        <div class="card_1" draggable="true" data-term="rechtsschief">rechtsschief</div>
        <div class="card_1" draggable="true" data-term="bimodal">bimodal</div>
      </div>
    </div>
    <div class="feedback-banner" style="display:none;">
      <div id="feedback-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button onclick="checkAnswers()">Antwort überprüfen</button>
    </div>
  </div>

  <!-- Progress bar -->
  <div class="progress-toolbar"></div>
  <script src="../../Aufgabentypen_Kursformat/2times2pictureMatch.js"></script>
 <!-- Scripts -->
  <script src="../../Aufgabentypen_Kursformat/2times2pictureMatch.js"></script>
  <script>

let currentQuestion = 1;


// make destinction if theory page is present or ecervise page 

let currentIndex = 0;

function NextQuestion() {
  const allBoxes = Array.from(document.querySelectorAll('.box'));

  // ✅ Progress update BEFORE index changes
  const dots = document.querySelectorAll('.progress-dot');
  const lines = document.querySelectorAll('.progress-line');
  if (dots[currentIndex]) dots[currentIndex].classList.add('active');
  if (currentIndex > 0 && lines[currentIndex - 1]) {
    lines[currentIndex - 1].classList.add('active');
  }

  // Hide current box
  if (currentIndex < allBoxes.length) {
    allBoxes[currentIndex].style.display = 'none';
    currentIndex++;
  }

  // Show next box
  if (currentIndex < allBoxes.length) {
    const nextBox = allBoxes[currentIndex];
    nextBox.style.display = 'block';

    if (nextBox.classList.contains('question-box')) {
      nextBox.querySelectorAll('.grid-container_1').forEach(shuffleContainer);
      nextBox.querySelectorAll('.card-pool_1').forEach(shuffleContainer);
      setupDragAndDrop();
    }

    if (nextBox.classList.contains('theory-block')) {
      const units = nextBox.querySelectorAll('.theory-unit');
      if (units.length > 0) {
        units[0].style.display = 'block';
        units[0].classList.add('active');
        MathJax.typesetPromise([units[0]]);
      }
    }

    MathJax.typeset();
  }
}



function checkAnswers_2() {
  const quizBox = document.querySelector('.question-box:not([style*="display: none"])');
  if (!quizBox) return;

  const dropzones = quizBox.querySelectorAll('.dropzoneContainer');
  let correct = 0;
  let total = 0;

  dropzones.forEach(zone => {
    const expected = zone.dataset.category;
    const cards = zone.querySelectorAll('.card');

    cards.forEach(card => {
      card.classList.remove('correct', 'wrong'); // reset
      total++;
      if (card.dataset.category === expected) {
        card.classList.add('correct');
        correct++;
      } else {
        card.classList.add('wrong');
      }
    });
  });

  showFeedback(correct, total);
}




function nextTheoryUnit(theoryBoxId) {
  const box = document.getElementById(theoryBoxId);
  const units = box.querySelectorAll('.theory-unit');

  let currentCount = Array.from(units).filter(unit => unit.style.display === 'block').length;

  if (currentCount < units.length) {
    const nextUnit = units[currentCount];
    nextUnit.style.display = 'block';
    nextUnit.classList.add('active');
    MathJax.typesetPromise([nextUnit]);
  }

  // When all units are visible, show the feedback banner
  if (currentCount === units.length) {
    box.querySelector('.feedback-banner').style.display = 'block';
    box.querySelector('.primary-button').style.display = 'none';
  }
}



  </script>
</body>
</html>
