<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagemaße | Theorie mit Fortschritt</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link rel="stylesheet" href="/../headerstyling.css">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="../../Aufgabentypen/Questions.css">
  <link rel="stylesheet" href="../../Aufgabentypen/2times2pictureMatch.css">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>


<body>

  <header class="header">
    <div class="header-left">
      <a href="../../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
  
    <button class="settings-button">⚙️</button>
  </header>
  

<div class="box" id="theory-0">
  <div class="theory-title">Der Median</div>
  Der Median \(x_M\) einer geordneten Stichprobe \((x_1, x_2, \ldots, x_n)\) lautet
  \[
  x_M =
  \begin{cases}
  x_{\frac{n+1}{2}} & \text{falls } n \text{ ungerade} \\\\
  \frac{1}{2}(x_{\frac{n}{2}} + x_{\frac{n}{2}+1}) & \text{falls } n \text{ gerade}
  \end{cases}
  \]
</div>


<div class="box" id="theory-1">
  Das heißt:
  <ul style="margin-top: 8px; margin-left: 20px; font-size: 1em; line-height: 1.6;">
    <li>Bei einer ungeraden Anzahl von Werten ist der Median der Wert in der Mitte.</li>
    <li>Bei einer geraden Anzahl von Werten ist der Median der Durchschnitt der beiden mittleren Werte.</li>
  </ul>
</div>


<div class="box" id="quiz-0">
  <div class="Aufgabentitel">
    Ordne die Begriffe den Verteilungen zu.
  </div>
  
  <div class="Aufgabeninhalt">
    <div class="grid-container_1">
      <div class="image-card">
        <img src="../../pictures/Verteilungen/linkssteileNormal2.png" alt="Linkssteil">
        <div class="dropzone_1" data-correct="linkssteil"></div>
      </div>
      <div class="image-card">
        <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Symmetrisch">
        <div class="dropzone_1" data-correct="symmetrisch"></div>
      </div>
      <div class="image-card">
        <img src="../../pictures/Verteilungen/rechtssteileNormal2.png" alt="Rechtssteil">
        <div class="dropzone_1" data-correct="rechtssteil"></div>
      </div>
      <div class="image-card">
        <img src="../../pictures/Verteilungen/bimodaleNormal2.png" alt="Bimodal">
        <div class="dropzone_1" data-correct="bimodal"></div>
      </div>
    </div>
  
  <div class="card-pool_1" id="card-pool">
    <div class="card_1" draggable="true" data-term="linkssteil">linkssteil</div>
    <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
    <div class="card_1" draggable="true" data-term="rechtssteil">rechtssteil</div>
    <div class="card_1" draggable="true" data-term="bimodal">bimodal</div>
  </div>
  </div>
  
  <div id="feedback-banner" class="feedback-banner">
    <div id="feedback"></div>
    <button onclick="window.location.href='draganddrop.html'">Weiter</button>
  </div>
</div>



<button id="next-button" class="primary-button">Weiter</button>










<div class="Kontrollzeile">
  <button onclick="checkAnswers()">Antwort überprüfen</button>

  <div class="progress-toolbar">
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div>
  </div>
</div>




<!-- SCRIPT -->
<script src="../../Aufgabentypen/2times2pictureMatch.js"></script>
<script>
const sequence = [
  { type: 'theory', element: document.getElementById('theory-0') },
  { type: 'theory', element: document.getElementById('theory-1') },
  { type: 'quiz', element: document.getElementById('quiz-0') },
];

  
    let currentIndex = 0;
    const nextButton = document.getElementById('next-button');
    const dots = document.querySelectorAll('.progress-dot');
    const lines = document.querySelectorAll('.progress-line');
    let progressIndex = 0;
    let currentTheoryGroup = [];
  
    function showElement(el) {
      el.style.display = 'block';
      setTimeout(() => {
        el.style.opacity = '1';
        el.style.transform = 'translateY(0)';
        MathJax.typesetPromise([el]);
      }, 100);
    }
  
    function hideElement(el) {
      el.style.opacity = '0';
      el.style.transform = 'translateY(30px)';
      setTimeout(() => {
        el.style.display = 'none';
      }, 400);
    }
  
    function activateNextDot() {
      if (progressIndex == 0) {
        dots[progressIndex].classList.add('active');
        progressIndex++;
      } else if (progressIndex <= dots.length - 1) {
        lines[progressIndex-1].classList.add('active');
        dots[progressIndex].classList.add('active');
        progressIndex++;
      }
    }
  
    function showNext() {
      if (currentIndex >= sequence.length) {
        nextButton.style.display = 'none';
        return;
      }
  
      const item = sequence[currentIndex];
  
      if (item.type === 'theory') {
        showElement(item.element);
        currentTheoryGroup.push(item.element);
        currentIndex++;
      } else if (item.type === 'quiz') {
        // Hide all currently displayed theory blocks
        currentTheoryGroup.forEach(el => hideElement(el));
        currentTheoryGroup = [];
  
        // Show quiz
        nextButton.style.display = 'none';
        setTimeout(() => {
          showElement(item.element);
        }, 400);
      }
    }
  
    function handleAnswer(correct, quizId) {
      if (correct) {
        const quizElement = document.getElementById(quizId);
        hideElement(quizElement);
        setTimeout(() => {
          currentIndex++;
          nextButton.style.display = 'block';
          activateNextDot();
          showNext();
        }, 400);
      } else {
        alert('Leider falsch. Bitte erneut versuchen.');
      }
    }
  
    nextButton.addEventListener('click', showNext);
  
    // Start
    showNext();
  </script>

<script src="../../Aufgabentypen/draganddrop.js"></script>

</body>
</html>
