<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../../Aufgabentypen_Kursformat/Questions.css">
  <link rel="stylesheet" type="text/css" href="../../Aufgabentypen_Kursformat/2times2pictureMatch.css">
  <link rel="stylesheet" type="text/css" href="../../headerstyling.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- MathJax -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body>
  <header class="header">
    <div class="header-left">
      <a href="../../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
    <button class="settings-button">⚙️</button>
  </header>




  

  <div class="box theory-block" id="theory-composite-1" style="display: block;">
    <div class="theory-unit active">
      <div class="theory-title">Verteilungen – Einleitung</div>
      <p>Verteilungen beschreiben, wie Werte innerhalb einer Datenmenge auftreten.</p>
    </div>
  
    <div class="theory-unit">
      <div class="theory-title">Symmetrische Verteilungen</div>
      <p>Bei symmetrischen Verteilungen liegen Mittelwert, Median und Modus an derselben Stelle.</p>
    </div>
  
    <div class="theory-unit">
      <div class="theory-title">Schiefe Verteilungen</div>
      <p>Linkssteile Verteilungen haben ihren Schwerpunkt rechts, rechtsteile umgekehrt.</p>
    </div>
  
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-1')">Weiter</button>

    <div class="feedback-banner">
      <div id="feedback-0">✅ Weiter zu den Aufgaben. </div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>

  


  <!-- Question 1 -->
  <div class="box question-box" id="quiz-0" style="display: none;">
    <div class="Aufgabentitel">Ordne die Begriffe den Verteilungen zu.</div>
    <div class="Aufgabeninhalt">
      <div class="grid-container_1">
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/linkssteileNormal2.png" alt="Linkssteil">
          <div class="dropzone_1" data-correct="linkssteil"></div>
        </div>
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Symmetrisch">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/rechtssteileNormal2.png" alt="Rechtssteil">
          <div class="dropzone_1" data-correct="rechtssteil"></div>
        </div>
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/bimodaleNormal2.png" alt="Bimodal">
          <div class="dropzone_1" data-correct="bimodal"></div>
        </div>
      </div>
      <div class="card-pool_1" id="card-pool_1">
        <div class="card_1" draggable="true" data-term="linkssteil">linkssteil</div>
        <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
        <div class="card_1" draggable="true" data-term="rechtssteil">rechtssteil</div>
        <div class="card_1" draggable="true" data-term="bimodal">bimodal</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-0"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button onclick="checkAnswers()">Antwort überprüfen</button>
    </div>
  </div>


  <div class="box question-box" id="quiz-gaptext" style="display: none;">
    <div class="Aufgabentitel">Ergänze die Lücken im Text.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        Die Menge \(\mathbb{N}\) ist die Menge der <span class="gapzone" data-correct="natürlichen Zahlen"></span>.
        Die Menge \(\mathbb{Z}\) ist die Menge der <span class="gapzone" data-correct="ganzen Zahlen"></span>.
        Die Menge \(\mathbb{Q}\) besteht aus <span class="gapzone" data-correct="rationalen Zahlen"></span>,
        und \(\mathbb{R}\) bezeichnet die Menge der <span class="gapzone" data-correct="reellen Zahlen"></span>.
      </div>
  
      <div class="card-pool card-pool-gaptext" id="gaptext-terms">
        <div class="drag-item" draggable="true">reellen Zahlen</div>
        <div class="drag-item" draggable="true">ganzen Zahlen</div>
        <div class="drag-item" draggable="true">rationalen Zahlen</div>
        <div class="drag-item" draggable="true">natürlichen Zahlen</div>
        <div class="drag-item" draggable="true">komplexen Zahlen</div>
        <div class="drag-item" draggable="true">Primzahlen</div>
      </div>
    </div>
  
    <div class="feedback-banner">
      <div id="feedback-gaptext"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  
    <div class="Kontrollzeile">
      <button onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>
  

  <!-- Question 1 -->
  <div class="box question-box" id="quiz-0" style="display: none;">
    <div class="Aufgabentitel">Ordne die Begriffe den Verteilungen zu.</div>
    <div class="Aufgabeninhalt">
      <div class="grid-container_1">
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/linkssteileNormal2.png" alt="Linkssteil">
          <div class="dropzone_1" data-correct="linkssteil"></div>
        </div>
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Symmetrisch">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/rechtssteileNormal2.png" alt="Rechtssteil">
          <div class="dropzone_1" data-correct="rechtssteil"></div>
        </div>
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/bimodaleNormal2.png" alt="Bimodal">
          <div class="dropzone_1" data-correct="bimodal"></div>
        </div>
      </div>
      <div class="card-pool_1" id="card-pool_1">
        <div class="card_1" draggable="true" data-term="linkssteil">linkssteil</div>
        <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
        <div class="card_1" draggable="true" data-term="rechtssteil">rechtssteil</div>
        <div class="card_1" draggable="true" data-term="bimodal">bimodal</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-0"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button onclick="checkAnswers()">Antwort überprüfen</button>
    </div>
  </div>




  <div class="box theory-block" id="theory-composite-2" style="display: none;">
    <div class="theory-unit active">
      <div class="theory-title">Verteilungen – Einleitung</div>
      <p>Verteilungen beschreiben, wie Werte innerhalb einer Datenmenge auftreten.</p>
    </div>
  
    <div class="theory-unit">
      <div class="theory-title">Symmetrische Verteilungen</div>
      <p>Bei symmetrischen Verteilungen liegen Mittelwert, Median und Modus an derselben Stelle.</p>
    </div>
  
    <div class="theory-unit">
      <div class="theory-title">Schiefe Verteilungen</div>
      <p>Linkssteile Verteilungen haben ihren Schwerpunkt rechts, rechtsteile umgekehrt.</p>
    </div>
  
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-2')">Weiter</button>

    <div class="feedback-banner">
      <div id="feedback-0"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>

  



  <!-- Question 2 -->
  <div class="box question-box" id="quiz-1" style="display: none;">
    <div class="Aufgabentitel">Was zeigt diese Verteilung?</div>
    <div class="Aufgabeninhalt">
      <div class="grid-container_1">
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
        <div class="image-card_1">
          <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
      </div>
      <div class="card-pool_1" id="card-pool_2">
        <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
        <div class="card_1" draggable="true" data-term="linkssteil">linkssteil</div>
        <div class="card_1" draggable="true" data-term="symmetrisch">Hallo</div>
        <div class="card_1" draggable="true" data-term="linkssteil">Tschüss</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button onclick="checkAnswers()">Antwort überprüfen</button>
    </div>
  </div>


    <!-- Question 2 -->
    <div class="box question-box" id="quiz-2" style="display: none;">
      <div class="Aufgabentitel">Was zeigt diese Verteilung?</div>
      <div class="Aufgabeninhalt">
        <div class="grid-container_1">
          <div class="image-card_1">
            <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
        </div>
        <div class="card-pool_1" id="card-pool_3">
          <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
          <div class="card_1" draggable="true" data-term="linkssteil">linkssteil</div>
          <div class="card_1" draggable="true" data-term="symmetrisch">Hallo</div>
          <div class="card_1" draggable="true" data-term="linkssteil">Tschüss</div>
        </div>
      </div>
      <div class="feedback-banner">
        <div id="feedback-2"></div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
      <div class="Kontrollzeile">
        <button onclick="checkAnswers()">Antwort überprüfen</button>
      </div>
    </div>



    <!-- Question 3: Stichprobe oder Grundgesamtheit -->
<div class="box question-box" id="quiz-3" style="display: none;">
  <div class="Aufgabentitel">Stichprobe oder Grundgesamtheit?</div>
  <div class="Aufgabeninhalt">
    <div class="game-container">
      <div class="zone-wrapper">
        <div class="zone-label">Stichprobe</div>
        <div id="stichprobe-3" class="dropzoneContainer" data-category="stichprobe"></div>
      </div>
      <div class="zone-wrapper">
        <div class="zone-label">Grundgesamtheit</div>
        <div id="grundgesamtheit-3" class="dropzoneContainer" data-category="grundgesamtheit"></div>
      </div>
    </div>
    <div class="card-pool card-pool-4">
      <div class="card_1" draggable="true" data-category="stichprobe">Mittelwert</div>
      <div class="card_1" draggable="true" data-category="stichprobe">Median</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Erwartungswert</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Varianz</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Standardabweichung</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Populationsmittel</div>
    </div>
  </div>
  <div id="feedback-banner-3" class="feedback-banner">
    <div id="feedback-3"></div>
    <button onclick="NextQuestion()">Weiter</button>
  </div>
  <div class="Kontrollzeile">
    <button onclick="checkAnswers_2()">Antwort überprüfen</button>
  </div>
</div>






    <!-- Question 2 -->
    <div class="box question-box" id="quiz-4" style="display: none;">
      <div class="Aufgabentitel">Was zeigt diese Verteilung?</div>
      <div class="Aufgabeninhalt">
        <div class="grid-container_1">
          <div class="image-card_1">
            <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
        </div>
        <div class="card-pool_1" id="card-pool_5">
          <div class="card_1" draggable="true" data-term="symmetrisch">a</div>
          <div class="card_1" draggable="true" data-term="linkssteil">b</div>
          <div class="card_1" draggable="true" data-term="symmetrisch">c</div>
          <div class="card_1" draggable="true" data-term="linkssteil">d</div>
        </div>
      </div>
      <div class="feedback-banner">
        <div id="feedback-4"></div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
      <div class="Kontrollzeile">
        <button onclick="checkAnswers()">Antwort überprüfen</button>
      </div>
    </div>







  <!-- Progress bar -->
  <div class="progress-toolbar">
  </div>

  <!-- Scripts -->
  <script>

document.addEventListener('DOMContentLoaded', () => {
  const firstTheoryBox = document.querySelector('.theory-block[style*="display: block"]');
  if (firstTheoryBox) {
    const firstUnit = firstTheoryBox.querySelector('.theory-unit');
    if (firstUnit) {
      firstUnit.style.display = 'block';
      firstUnit.classList.add('active');
      MathJax.typesetPromise([firstUnit]);
    }
  }

  document.querySelectorAll('.grid-container_1').forEach(shuffleContainer);
  document.querySelectorAll('.card-pool_1').forEach(shuffleContainer);
  setupDragAndDrop();
});


let currentQuestion = 1;


// make destinction if theory page is present or ecervise page 

let currentIndex = 0;

function NextQuestion() {
  const allBoxes = Array.from(document.querySelectorAll('.box'));

  // ✅ Progress update BEFORE index changes
  const dots = document.querySelectorAll('.progress-dot');
  const lines = document.querySelectorAll('.progress-line');
  if (dots[currentIndex]) dots[currentIndex].classList.add('active');
  if (currentIndex > 0 && lines[currentIndex - 1]) {
    lines[currentIndex - 1].classList.add('active');
  }

  // Hide current box
  if (currentIndex < allBoxes.length) {
    allBoxes[currentIndex].style.display = 'none';
    currentIndex++;
  }

  // Show next box
  if (currentIndex < allBoxes.length) {
    const nextBox = allBoxes[currentIndex];
    nextBox.style.display = 'block';

    if (nextBox.classList.contains('question-box')) {
      nextBox.querySelectorAll('.grid-container_1').forEach(shuffleContainer);
      nextBox.querySelectorAll('.card-pool_1').forEach(shuffleContainer);
      setupDragAndDrop();
    }

    if (nextBox.classList.contains('theory-block')) {
      const units = nextBox.querySelectorAll('.theory-unit');
      if (units.length > 0) {
        units[0].style.display = 'block';
        units[0].classList.add('active');
        MathJax.typesetPromise([units[0]]);
      }
    }

    MathJax.typeset();
  }
}



function checkAnswers_2() {
  const quizBox = document.querySelector('.question-box:not([style*="display: none"])');
  if (!quizBox) return;

  const dropzones = quizBox.querySelectorAll('.dropzoneContainer');
  let correct = 0;
  let total = 0;

  dropzones.forEach(zone => {
    const expected = zone.dataset.category;
    const cards = zone.querySelectorAll('.card');

    cards.forEach(card => {
      card.classList.remove('correct', 'wrong'); // reset
      total++;
      if (card.dataset.category === expected) {
        card.classList.add('correct');
        correct++;
      } else {
        card.classList.add('wrong');
      }
    });
  });

  showFeedback(correct, total);
}


function checkAnswers_3() {
  let correct = 0;
  let total = 0;

  document.querySelectorAll('.gapzone').forEach(zone => {
    const item = zone.querySelector('.drag-item');
    const expected = zone.dataset.correct?.trim();

    if (item) {
      const actual = item.textContent.trim();

      if (actual === expected) {
        zone.classList.add('correct');
        zone.classList.remove('wrong');
        correct++;
      } else {
        zone.classList.add('wrong');
        zone.classList.remove('correct');
      }
    } else {
      zone.classList.add('wrong');
      zone.classList.remove('correct');
    }
    total++;
  });

  showFeedback(correct, total);
}


function nextTheoryUnit(theoryBoxId) {
  const box = document.getElementById(theoryBoxId);
  const units = box.querySelectorAll('.theory-unit');

  let currentCount = Array.from(units).filter(unit => unit.style.display === 'block').length;

  if (currentCount < units.length) {
    const nextUnit = units[currentCount];
    nextUnit.style.display = 'block';
    nextUnit.classList.add('active');
    MathJax.typesetPromise([nextUnit]);
  }

  // When all units are visible, show the feedback banner
  if (currentCount === units.length) {
    box.querySelector('.feedback-banner').style.display = 'block';
    box.querySelector('.primary-button').style.display = 'none';
  }
}













let currentQuiz = 0;
const totalQuizzes = document.querySelectorAll('.question-box').length;

function shuffleContainer(container) {
  const elements = Array.from(container.children);
  for (let i = elements.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [elements[i], elements[j]] = [elements[j], elements[i]];
  }
  elements.forEach(el => container.appendChild(el));
}



// Build the progress toolbar dynamically
const toolbar = document.querySelector('.progress-toolbar');
for (let i = 0; i < totalQuizzes; i++) {
  const dot = document.createElement('div');
  dot.classList.add('progress-dot');
  toolbar.appendChild(dot);
  if (i < totalQuizzes - 1) {
    const line = document.createElement('div');
    line.classList.add('progress-line');
    toolbar.appendChild(line);
  }
}

  // Feedback display and progress update
  function showFeedback(correct, total) {
    const quizBox = Array.from(document.querySelectorAll('.question-box'))
      .find(box => box.style.display !== 'none');
  
    if (!quizBox) return;
  
    const feedback = quizBox.querySelector('.feedback-banner div[id^="feedback"]');
    const banner = quizBox.querySelector('.feedback-banner');
  
    if (feedback && banner) {
      feedback.innerHTML = `✅ ${correct} von ${total} richtig!`;
      banner.style.display = 'block';
    }
  
  }
  
  
  // Shared checkAnswers function
  function checkAnswers() {
    const quizBox = Array.from(document.querySelectorAll('.question-box'))
    .find(box => box.style.display !== 'none');  
    const dropzones = quizBox.querySelectorAll('.dropzone_1');
    let correct = 0;
    let total = 0;
  
    dropzones.forEach(zone => {
      const card = zone.querySelector('.card_1');
      const container = zone.closest('.image-card_1');
      if (container) container.style.backgroundColor = ''; // reset
  
      if (card && zone.dataset.correct === card.dataset.term) {
        correct++;
        if (container) container.style.backgroundColor = '#d0f0c0';
      } else if (card) {
        if (container) container.style.backgroundColor = '#f9c0c0';
      }
      total++;
    });
  
    showFeedback(correct, total);
  }

  let draggedItem = null;

document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.grid-container_1').forEach(shuffleContainer);
  document.querySelectorAll('.card-pool_1').forEach(shuffleContainer);
  setupDragAndDrop();
});


function setupDragAndDrop() {
  // Standard cards
  document.querySelectorAll('.card_1').forEach(item => {
    item.addEventListener('dragstart', () => {
      draggedItem = item;
      item.classList.add('dragging');
    });

    item.addEventListener('dragend', () => {
      item.classList.remove('dragging');
      draggedItem = null;
    });
  });

  // Dropzones for image-matching type
  document.querySelectorAll('.dropzone_1').forEach(zone => {
    zone.addEventListener('dragover', e => e.preventDefault());

    zone.addEventListener('drop', () => {
      if (!draggedItem) return;

      const source = draggedItem.parentElement;
      const current = zone.querySelector('.card_1');

      if (current) {
        source.appendChild(current);
        current.classList.remove('correct', 'wrong', 'dropped');
      }

      zone.appendChild(draggedItem);
      draggedItem.classList.add('dropped');
      draggedItem.classList.remove('correct', 'wrong');
    });
  });

  document.querySelectorAll('.card-pool_1').forEach(pool => {
    pool.addEventListener('dragover', e => e.preventDefault());

    pool.addEventListener('drop', () => {
      if (!draggedItem) return;

      const source = draggedItem.parentElement;
      if (source.classList.contains('dropzone_1')) {
        source.classList.remove('correct', 'wrong');
      }

      pool.appendChild(draggedItem);
      draggedItem.classList.remove('dropped', 'correct', 'wrong');
    });
  });

  // 🔻 NEW: support for .card (used in quiz-3)
  document.querySelectorAll('.card').forEach(item => {
    item.addEventListener('dragstart', () => {
      draggedItem = item;
      item.style.opacity = '0.5';
    });

    item.addEventListener('dragend', () => {
      item.style.opacity = '1';
      draggedItem = null;
    });
  });

  document.querySelectorAll('.dropzoneContainer').forEach(zone => {
    zone.addEventListener('dragover', e => e.preventDefault());

    zone.addEventListener('drop', () => {
      if (!draggedItem) return;
      zone.appendChild(draggedItem);
      draggedItem.classList.add('placed');
      draggedItem = null;
    });
  });

  document.querySelectorAll('.card-pool-3').forEach(pool => {
    pool.addEventListener('dragover', e => e.preventDefault());

    pool.addEventListener('drop', () => {
      if (!draggedItem) return;
      pool.appendChild(draggedItem);
      draggedItem = null;
    });
  });


    // 🔻 NEW: support for gaptext-type drag-and-drop
    document.querySelectorAll('.drag-item').forEach(item => {
      item.addEventListener('dragstart', () => {
        draggedItem = item;
        item.classList.add('dragging');
      });
  
      item.addEventListener('dragend', () => {
        item.classList.remove('dragging');
        draggedItem = null;
      });
    });
  
    document.querySelectorAll('.gapzone').forEach(zone => {
      zone.addEventListener('dragover', e => e.preventDefault());
  
      zone.addEventListener('drop', () => {
        if (!draggedItem) return;
  
        const current = zone.querySelector('.drag-item');
        const pool = document.querySelector('.card-pool-gaptext');
        if (current && pool) pool.appendChild(current); // return old
  
        zone.appendChild(draggedItem);
        draggedItem.classList.add('dropped');
        draggedItem = null;

      });
    });
  
    document.querySelectorAll('.card-pool-gaptext').forEach(pool => {
      pool.addEventListener('dragover', e => e.preventDefault());
  
      pool.addEventListener('drop', () => {
      if (!draggedItem) return;
      pool.appendChild(draggedItem);
      draggedItem.classList.remove('dropped', 'correct', 'wrong');
      draggedItem = null;
});

    });

    
    
}



























  </script>
</body>
</html>
