<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../headerstyling.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2eded;
      color: #000000;
    }

    .course-selector {
      font-size: 18px;
      color: #333;
    }


/* Section Titles */
.header-title {
  color: #ffffff;
  border-radius: 12px 12px 0 0;
  font-size: 26px;
  font-weight: 400;
  background: linear-gradient(90deg, #fc9a2b, #f98955);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  padding: 50px 2rem;
}


    .header-subtitle {
      font-size: 48px;
      font-weight: 300;
    }

    /* Tabs */
    .tabs {
      display: flex;
      background-color: #be7b2e;
      justify-content: center;
      font-size: 22px;
      font-weight: 400;
      color: #ffffff;
    }

    .tab {
      flex: 1;
      text-align: center;
      padding: 10px 0;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .tab:hover {
      background-color: #d4933a;
    }

    .tab.active {
      background-color: #ffffff;
      color: #000000;
      font-weight: 600;
    }

    /* Content */
    .content {
  background-color: #ffffff;
  padding: 40px;
  font-size: 22px;
  max-height: 450px; /* or any height that fits your design */
  overflow-y: auto;
  border-radius: 0 0 12px 12px;
}


    /* Lessons */
    .lesson-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px 0;
      border-bottom: 2px solid #eee;
      transition: background-color 0.3s;
    }

    .lesson-item:hover {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding-left: 10px;
    }

    .lesson-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .lesson-icon {
      font-size: 50px;
      margin-bottom: 15px;
      background:#a7a6a6;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 80px;
      height: 5cqw;
      opacity: 0.7;
      background-color: #969696;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .lesson-text-container {
      display: flex;
      flex-direction: column;
    }

    .lesson-text {
      font-size: 24px;
      font-weight: 500;
    }

    .lesson-progress {
      width: 27vw;
      height: 8px;
      background-color: #eee;
      margin-top: 10px;
      border-radius: 4px;
      overflow: hidden;
    }

    .lesson-progress-bar {
      height: 8px;
      background: linear-gradient(90deg, #6fa8dc, #00d4ff);
      animation: glow 1.5s infinite alternate;
      border-radius: 4px;
      width: 0%;
      transition: width 0.5s;
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 5px #6fa8dc;
      }
      to {
        box-shadow: 0 0 15px #00d4ff;
      }
    }

    .lesson-right {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-right: 20px;
    }

    .lesson-time {
      font-size: 16px;
      color: #666;
    }

    .start-button {
      padding: 14px 70px;
      font-size: 22px;
      font-weight: 400;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #5886b1;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .start-button:hover {
      background-color: #5a96c8;
    }

    .start-button.disabled {
      background-color: #ccc;
      color: #999;
      cursor: not-allowed;
    }

    .unit-container {
  position: center;
  max-width: 1000px;
  margin: 60px auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  background: #fff; 
}


.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.content::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}


  </style>
</head>









<body>

<header class="header">
  <a href="../../index.html">
    <div class="site-logo"></div>
  </a>
  <a href="../../index.html" class="kurslink"> <i class="fas fa-home"></i> 
    Übersicht</a>
    <a href="../Theoriekurs_Landing.html" class="kurslink"> <i class="fas fa-school"></i>
      Kurs</a>
    <button class="settings-button">⚙️</button>
</header>

<div class="unit-container">
<div class="header-title">
  Einheit 1
  <div class="header-subtitle">Lagemaße</div>
</div>

<div class="tabs">
  <div class="tab active" data-lesson="1">Teil 1</div>
  <div class="tab" data-lesson="2">Teil 2</div>
  <div class="tab" data-lesson="3">Teil 3</div>
</div>

<div class="content" id="lesson-content"></div>
</div>



<script>
function startCourse(startPoint, lessonNumber, lessonName) {
  localStorage.setItem('startPoint', startPoint); // Save start point
  const fullName = `${lessonNumber}_${lessonName}`;
  window.location.href = `${fullName}.html`;
}



  const lessons = {
    1: [
      { icon: "book",           text: "Einführung",                                     time: "10 Minuten", progress: 30,  startPoint: 1.1, lessonNumber: 1, lessonName: 'Grundlagen' },
      { icon: "book",           text: "Stichprobe & Grundgesamtheit",                 time: "10 Minuten", progress: 20,  startPoint: 1.2, lessonNumber: 1, lessonName: 'Grundlagen' },
      { icon: "book",           text: "Merkmale & Ausprägungen",                        time: "10 Minuten", progress: 0,   startPoint: 3, lessonNumber: 1, lessonName: 'Grundlagen' },
    ],
    2: [
      { icon: "book",           text: "Vertiefung",               time: "10 Minuten", progress: 30,  startPoint: 1, lessonNumber: 1, lessonName: 'Grundlagen' },
      { icon: "book",           text: "Daten analysieren",        time: "10 Minuten", progress: 20,  startPoint: 2, lessonNumber: 1, lessonName: 'Grundlagen' },
      { icon: "book",           text: "Daten interpretieren",     time: "5 Minuten", progress: 0,   startPoint: 3, lessonNumber: 1, lessonName: 'Grundlagen' }
  ],
    3: [
      { icon: "book",           text: "Abschlusstest",            time: "10 Minuten",  progress: 0,   startPoint: 4, lessonNumber: 1, lessonName: 'Grundlagen' }
    ],
  };

  // Mapping icon types to visual representations
  function getIcon(name) {
    const icons = {
      "book": "📚",
      "file-text": "📝",
      "edit": "✏️",
      "message-circle": "💬"
    };
    return icons[name] || "📚";
  }

  // Dynamically load lessons into the page
 // Dynamically load lessons into the page
function loadLesson(lessonNumber) {
  const content = document.getElementById('lesson-content');
  content.innerHTML = '';

  lessons[lessonNumber].forEach((item, index) => {
    const lessonItem = document.createElement('div');
    lessonItem.className = 'lesson-item';

    lessonItem.innerHTML = `
      <div class="lesson-left">
        <div class="lesson-icon">${getIcon(item.icon)}</div>
        <div class="lesson-text-container">
          <div class="lesson-text">${item.text}</div>
          <div class="lesson-progress">
            <div class="lesson-progress-bar" style="width: ${item.progress}%"></div>
          </div>
        </div>
      </div>
      <div class="lesson-right">
        <div class="lesson-time">${item.time}</div>
        <button class="start-button" 
          onclick="startCourse(${item.startPoint}, ${item.lessonNumber}, '${item.lessonName}')">
          Start
        </button>
      </div>
    `;

    content.appendChild(lessonItem);

    // Assign link functionality only if startable and link is provided
    if (item.startable && item.link) {
      const startButton = lessonItem.querySelector('.start-button');
      startButton.addEventListener('click', () => {
        window.location.href = item.link;
      });
    }
  });
}


  // Handle tab switching
  document.querySelectorAll('.tab').forEach(tab => {
    tab.addEventListener('click', function() {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      this.classList.add('active');
      loadLesson(this.dataset.lesson);
    });
  });

  // Load the first lesson by default
  loadLesson(1);
</script>


</body>
</html>
