<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../Aufgabentypen_Kursformat/Questions.css">
    <link rel="stylesheet" type="text/css" href="../../Aufgabentypen_Kursformat/2times2pictureMatch.css">
    <link rel="stylesheet" type="text/css" href="../../headerstyling.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>


<body>
  <header class="header">
    <div class="header-left">
      <a href="../../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
    <button class="settings-button">⚙️</button>
  </header>

  <div class="box theory-block start-block" id="theory-composite-1" data-subsection="1" style="display: block;">
    <div class="theory-unit active">
      <div class="theory-title">Was ist Statistik?</div>
      
      <p>Die <strong>Statistik</strong> ist die Wissenschaft vom Sammeln, Auswerten und Interpretieren von Daten. Sie dient dazu, komplexe Sachverhalte durch quantitative Informationen verständlich zu machen.</p>
      <img src="Bilder/Startseite-removebg-preview.png" class="fancy-image float" style="display: block; margin: 0 auto; max-width: 40%; height: auto; background-color: transparent;">   
    </div>
    <div class="theory-unit">
      <div class="theory-title">Datenerhebung</div>
      <p>Die <strong>Datenerhebung</strong> bezeichnet die systematische Gewinnung von Informationen. Sie kann experimentell, beobachtend oder durch Befragungen erfolgen – je nach Untersuchungsziel und Datenart.</p>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-1')">Weiter</button>
    <div class="feedback-banner">
      <div>✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>

  <div class="box question-box" id="quiz-gaptext-temp-1" style="display: none;">
    <div class="Aufgabentitel">Beantworte die Frage auf Basis der gegebenen Tabelle.</div>
    <div class="Aufgabeninhalt"> 
      <div class="gaptext-container">
        <strong>Durchschnittstemperatur zum Quartalsanfang in vier deutschen Großstädten </strong>
        <table style="width: 80%; border-collapse: collapse; font-size: 14px;">
          <colgroup>
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
          </colgroup>
          <thead>
            <tr style="background-color: #f0f0f0;">
              <th style="padding: 5px; font-weight: bold; text-align: center;">Stadt</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Januar</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">April</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Juli</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Oktober</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background-color: #ffffff;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Berlin</td>
              <td style="padding: 5px; text-align: center;">0.5</td>
              <td style="padding: 5px; text-align: center;">9.0</td>
              <td style="padding: 5px; text-align: center;">18.5</td>
              <td style="padding: 5px; text-align: center;">10.0</td>
            </tr>
            <tr style="background-color: #f8f8f8;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">München</td>
              <td style="padding: 5px; text-align: center;">-1.0</td>
              <td style="padding: 5px; text-align: center;">8.0</td>
              <td style="padding: 5px; text-align: center;">19.0</td>
              <td style="padding: 5px; text-align: center;">9.5</td>
            </tr>
            <tr style="background-color: #ffffff;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Hamburg</td>
              <td style="padding: 5px; text-align: center;">1.0</td>
              <td style="padding: 5px; text-align: center;">8.5</td>
              <td style="padding: 5px; text-align: center;">17.5</td>
              <td style="padding: 5px; text-align: center;">9.0</td>
            </tr>
            <tr style="background-color: #f8f8f8;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Frankfurt</td>
              <td style="padding: 5px; text-align: center;">1.5</td>
              <td style="padding: 5px; text-align: center;">10.0</td>
              <td style="padding: 5px; text-align: center;">20.0</td>
              <td style="padding: 5px; text-align: center;">11.0</td>
            </tr>
          </tbody>
        </table>
        <p>Welche Stadt hatte die höchste Durchschnittstemperatur im Juli? <br> <span class="gapzone" style="min-width: 200px" data-correct="Frankfurt" style="padding: 10px"></span> </p>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Berlin</div>
        <div class="drag-item" draggable="true">München</div>
        <div class="drag-item" draggable="true">Hamburg</div>
        <div class="drag-item" draggable="true">Frankfurt</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-temp-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
    <div id="quiz-gaptext-temp-1-solution" class="solution" style="display: none;">
Frankfurt – Im Juli hat Frankfurt mit 20.0 °C die höchste Durchschnittstemperatur unter den vier Städten.
</div>

  </div>
  

  <div class="box question-box" id="quiz-gaptext-temp-2" style="display: none;">
    <div class="Aufgabentitel">Beantworte die Frage auf Basis der gegebenen Tabelle.</div>
    <div class="Aufgabeninhalt"> 
      <div class="gaptext-container">
        <strong>Durchschnittstemperatur zum Quartalsanfang in vier deutschen Großstädten </strong>
        <table style="width: 80%; border-collapse: collapse; font-size: 14px;">
          <colgroup>
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
          </colgroup>
          <thead>
            <tr style="background-color: #f0f0f0;">
              <th style="padding: 5px; font-weight: bold; text-align: center;">Stadt</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Januar</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">April</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Juli</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Oktober</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background-color: #ffffff;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Berlin</td>
              <td style="padding: 5px; text-align: center;">0.5</td>
              <td style="padding: 5px; text-align: center;">9.0</td>
              <td style="padding: 5px; text-align: center;">18.5</td>
              <td style="padding: 5px; text-align: center;">10.0</td>
            </tr>
            <tr style="background-color: #f8f8f8;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">München</td>
              <td style="padding: 5px; text-align: center;">-1.0</td>
              <td style="padding: 5px; text-align: center;">8.0</td>
              <td style="padding: 5px; text-align: center;">19.0</td>
              <td style="padding: 5px; text-align: center;">9.5</td>
            </tr>
            <tr style="background-color: #ffffff;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Hamburg</td>
              <td style="padding: 5px; text-align: center;">1.0</td>
              <td style="padding: 5px; text-align: center;">8.5</td>
              <td style="padding: 5px; text-align: center;">17.5</td>
              <td style="padding: 5px; text-align: center;">9.0</td>
            </tr>
            <tr style="background-color: #f8f8f8;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Frankfurt</td>
              <td style="padding: 5px; text-align: center;">1.5</td>
              <td style="padding: 5px; text-align: center;">10.0</td>
              <td style="padding: 5px; text-align: center;">20.0</td>
              <td style="padding: 5px; text-align: center;">11.0</td>
            </tr>
          </tbody>
        </table>
        <p>Welche Stadt hatte die niedrigste Durchschnittstemperatur im Januar? <br> <span class="gapzone" data-correct="München" style="padding: 10px"></span> </p>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Berlin</div>
        <div class="drag-item" draggable="true">München</div>
        <div class="drag-item" draggable="true">Hamburg</div>
        <div class="drag-item" draggable="true">Frankfurt</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-temp-2"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
    <div id="quiz-gaptext-temp-2-solution" class="solution" style="display: none;">
München – Im Januar hat München mit -1.0 °C die niedrigste Durchschnittstemperatur unter den vier Städten.
</div>

  </div>

  

  <div class="box question-box" id="quiz-gaptext-1" style="display: none;">
    <div class="Aufgabentitel">Ergänze die markierten Begriffe aus dem Theorietext.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <p>
          <span class="gapzone" data-correct="Daten"></span> entstehen durch Messungen oder Beobachtungen, dieser Vorgang wird als 
          <span class="gapzone" data-correct="Datenerhebung"></span> bezeichnet.
        </p>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Daten</div>
        <div class="drag-item" draggable="true">Stichprobe</div>
        <div class="drag-item" draggable="true">Grundgesamtheit</div>
        <div class="drag-item" draggable="true">Datenerhebung</div>
        <div class="drag-item" draggable="true">Datenanalyse</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
    <div id="quiz-gaptext-1-solution" class="solution">
    Daten entstehen durch Messungen oder Beobachtungen, dieser Vorgang wird als Datenerhebung bezeichnet.
</div>

  </div>
  
  <div class="box question-box" id="quiz-gaptext-2" style="display: none;">
    <div class="Aufgabentitel">Ziehe die passenden Begriffe aus der Theorie an die richtige Stelle.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
          Die <span class="gapzone" data-correct="Datenerhebung"></span> ist die systematische <span class="gapzone" data-correct="Gewinnung"></span> von Informationen. 
          Sie erfolgt z.B. aktiv durch <span class="gapzone" data-correct="Befragungen"></span>.
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Datenerhebung</div>
        <div class="drag-item" draggable="true">Gewinnung</div>
        <div class="drag-item" draggable="true">Befragungen</div>
        <div class="drag-item" draggable="true">Analyse</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-2"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
<div id="quiz-gaptext-2-solution" class="solution">
  Die Datenerhebung ist die systematische Gewinnung von Informationen. Sie erfolgt z. B. aktiv durch Befragungen.
</div>
  </div>
  


  <div class="box theory-block" id="theory-composite-a" style="display: none; margin-top: 150px;">
    <div class="theory-unit active">
      <div class="theory-title">Die statistische Einheit</div>
      <p>Eine statistische Einheit ist ein klar identifizierbares Objekt, an dem Merkmale gemessen oder erhoben werden.</p>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-a')">Weiter</button>
    <div class="feedback-banner">
      <div>✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>


<div class="box question-box" id="quiz-gaptext-Stateinheit" style="display: none;">
    <div class="Aufgabentitel">Ordne die statistischen Einheiten dem richtigen Kontext zu.</div>
    <div class="Aufgabeninhalt">
        <div class="gaptext-container">
            <table style="width: 150%; table-layout: fixed;">
                <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 50%;">
                </colgroup>
                <tbody>
                    <tr>
                        <td>Volkszählung</td>
                        <td><span class="gapzone" style="min-width: 200px" data-correct="Eine Person"></span></td>
                    </tr>
                    <tr>
                        <td>Unternehmensstatistik</td>
                        <td><span class="gapzone" style="min-width: 200px" data-correct="Ein Unternehmen"></span></td>
                    </tr>
                    <tr>
                        <td>Bildungsstudie</td>
                        <td><span class="gapzone" style="min-width: 200px" data-correct="Ein Schüler / eine Schule"></span></td>
                    </tr>
                    <tr>
                        <td>Medizinische Studie</td>
                        <td><span class="gapzone" style="min-width: 200px" data-correct="Ein Patient"></span></td>
                    </tr>
                    <tr>
                        <td>Verkehrsstatistik</td>
                        <td><span class="gapzone" style="min-width: 200px" data-correct="Ein Fahrzeug"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-pool card-pool-gaptext">
            <div class="drag-item" draggable="true">Eine Person</div>
            <div class="drag-item" draggable="true">Ein Unternehmen</div>
            <div class="drag-item" draggable="true">Ein Schüler / eine Schule</div>
            <div class="drag-item" draggable="true">Ein Patient</div>
            <div class="drag-item" draggable="true">Ein Fahrzeug</div>
        </div>
    </div>
    <div class="feedback-banner">
        <div id="feedback-Stateinheit"></div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
    <div id="quiz-gaptext-Stateinheit-solution" class="solution" style="display: none;">
Volkszählung – Eine Person: gezählt werden einzelne Personen in der Bevölkerung.<br>
Unternehmensstatistik – Ein Unternehmen: statistische Einheit ist das Unternehmen selbst.<br>
Bildungsstudie – Ein Schüler / eine Schule: je nach Fokus werden Schüler oder Schulen untersucht.<br>
Medizinische Studie – Ein Patient: die Untersuchung bezieht sich auf einzelne Patienten.<br>
Verkehrsstatistik – Ein Fahrzeug: gezählt oder beobachtet werden einzelne Fahrzeuge.
</div>

</div>


  <div class="box theory-block start-block" id="theory-composite-2" data-subsection="1.1">
    <div class="theory-unit active">
      <div class="theory-title">Stichprobe & Grundgesamtheit</div>
      Man unterscheidet zwischen der <strong>Stichprobe</strong> – einer Auswahl – und der <strong>Grundgesamtheit</strong>, der vollständigen Menge aller relevanten Einheiten.</p>
      <img src="Bilder/Merkmal2.png" class="fancy-image float" style="display: block; margin: 0 auto; max-width: 100%; height: auto; background-color: transparent;">   
    </div>
    <div class="theory-unit">
      <div class="theory-title">Die statistische Einheit</div>
      <p>Eine statistische Einheit ist ein klar identifizierbares Objekt, an dem Merkmale gemessen oder erhoben werden.</p>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-2')">Weiter</button>
    <div class="feedback-banner">
      <div>✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>


  <div class="box question-box" id="quiz-gaptext-stat-1" style="display: none;">
    <div class="Aufgabentitel">Ordne die Anwendungsbeispiele der richtigen Kategorie zu.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <table style="width: 100%; table-layout: fixed; border-collapse: separate; border-spacing: 0 40px;">
          <colgroup>
            <col style="width: 50%;">
            <col style="width: 30%;">
          </colgroup>
          <tbody>
            <tr style="border-bottom: 2px solid #d3d3d3; margin-bottom: 20px;">
              <td style="padding: 8px; line-height: 1.2;"><strong>Anwendungsbeispiel</strong></td>
              <td style="padding: 8px; line-height: 1.2;"><strong>Kategorie</strong></td>
            </tr>
            <tr style="border-bottom: 2px solid #d3d3d3; margin-bottom: 20px;">
              <td style="padding: 8px; line-height: 1.2;">Eine Umfrage unter 1000 Personen zur Erhebung von Meinungen über ein neues Produkt.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" style="min-width: 200px" data-correct="Datenerhebung"></span></td>
            </tr>
            <tr style="border-bottom: 2px solid #d3d3d3; margin-bottom: 20px;">
              <td style="padding: 8px; line-height: 1.2;">Aus den Daten einer Stichprobe von 100 Patienten wird auf die Gesundheit der gesamten Bevölkerung geschlossen.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" style="min-width: 200px" data-correct="Inferenzstatistik"></span></td>
            </tr>
            <tr style="border-bottom: 2px solid #d3d3d3;">
              <td style="padding: 8px; line-height: 1.2;">Die durchschnittliche Größe der Teilnehmer wird aus den gesammelten Daten berechnet und dargestellt.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" style="min-width: 200px" data-correct="Deskriptive Statistik"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Datenerhebung</div>
        <div class="drag-item" draggable="true">Inferenzstatistik</div>
        <div class="drag-item" draggable="true">Deskriptive Statistik</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-stat-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
    <div id="quiz-gaptext-stat-1-solution" class="solution" style="display: none;">
Eine Umfrage unter 1000 Personen zur Erhebung von Meinungen über ein neues Produkt – Datenerhebung: Die Daten werden aktiv gesammelt.<br>
Aus den Daten einer Stichprobe von 100 Patienten wird auf die Gesundheit der gesamten Bevölkerung geschlossen – Inferenzstatistik: Von der Stichprobe wird auf die Grundgesamtheit geschlossen.<br>
Die durchschnittliche Größe der Teilnehmer wird aus den gesammelten Daten berechnet und dargestellt – Deskriptive Statistik: Die Daten werden zusammengefasst und beschrieben.
</div>

  </div>
  

  
  <div class="box question-box" id="quiz-gaptext-stat-2" style="display: none;">
    <div class="Aufgabentitel">Ordne die Anwendungsbeispiele der richtigen Kategorie zu.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <table style="width: 110%; table-layout: fixed; border-collapse: separate; border-spacing: 0 40px;">
          <colgroup>
            <col style="width: 50%;">
            <col style="width: 30%;">
          </colgroup>
          <tbody>
            <tr style="border-bottom: 2px solid #d3d3d3;">
              <td style="padding: 8px; line-height: 1.2;">Die Häufigkeit von Verkehrsunfällen in einer Stadt wird grafisch dargestellt.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone " style="min-width: 200px"  data-correct="Deskriptive Statistik"></span></td>
            </tr>
            <tr style="border-bottom: 2px solid #d3d3d3;">
              <td style="padding: 8px; line-height: 1.2;">Durch Beobachtungen in einem Experiment werden verschiedene Verhaltensweisen erfasst.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" style="min-width: 200px"  data-correct="Datenerhebung"></span></td>
            </tr>
            <tr style="border-bottom: 2px solid #d3d3d3;">
              <td style="padding: 8px; line-height: 1.2;">Auf Basis von Stichprobendaten wird vorhergesagt, wie sich die Wahlbeteiligung verändern könnte.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" style="min-width: 200px"  data-correct="Inferenzstatistik"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Datenerhebung</div>
        <div class="drag-item" draggable="true">Inferenzstatistik</div>
        <div class="drag-item" draggable="true">Deskriptive Statistik</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-stat-2"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
    <div id="quiz-gaptext-stat-2-solution" class="solution" style="display: none;">
Die Häufigkeit von Verkehrsunfällen in einer Stadt wird grafisch dargestellt – Deskriptive Statistik: Darstellung vorhandener Daten.<br>
Durch Beobachtungen in einem Experiment werden verschiedene Verhaltensweisen erfasst – Datenerhebung: Systematische Sammlung neuer Daten.<br>
Auf Basis von Stichprobendaten wird vorhergesagt, wie sich die Wahlbeteiligung verändern könnte – Inferenzstatistik: Prognose auf Basis einer Stichprobe.
</div>

  </div>
  


  <div class="box question-box" id="quiz-gaptext-" style="display: none;">
    <div class="Aufgabentitel">Ergänze die markierten Begriffe aus dem Theorietext.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <p>
         Wenn 5 Personen aus einer bestimmten Stadt in Deutschland für eine Untersuchung ausgewählt werden, so bilden diese eine <span class="gapzone" data-correct="Stichprobe"></span> 
         aus der <span class="gapzone" data-correct="Grundgesamtheit"></span> der Stadtbevölkerung.
        </p>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Daten</div>
        <div class="drag-item" draggable="true">Stichprobe</div>
        <div class="drag-item" draggable="true">Grundgesamtheit</div>
        <div class="drag-item" draggable="true">Auswahl</div>
        <div class="drag-item" draggable="true">Datenerhebung</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
    <div id="quiz-gaptext-5-solution" class="solution" style="display: none;">
Stichprobe – Die ausgewählten 5 Personen bilden die Stichprobe.<br>
Grundgesamtheit – Die gesamte Stadtbevölkerung, aus der gewählt wurde, ist die Grundgesamtheit.
</div>

  </div>



  <div class="box question-box" id="quiz-gaptext-deskr" style="display: none;">
    <div class="Aufgabentitel">Ergänze die markierten Begriffe aus dem Theorietext.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        Die <span class="gapzone" data-correct="deskriptive Statistik"></span> befasst sich nur mit der Stichprobe selbst
        und dient der Beschreibung dieser, was zum Beispiel bei großen Datenmengen hilfreich ist. Dagegen versucht die <span class="gapzone" data-correct="Inferenzstatistik"></span>,
        ausgehend von der Stichprobe, Aussagen über die <span class="gapzone" data-correct="Grundgesamtheit"></span> zu ermöglichen.
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">deskriptive Statistik</div>
        <div class="drag-item" draggable="true">Stichprobe</div>
        <div class="drag-item" draggable="true">Grundgesamtheit</div>
        <div class="drag-item" draggable="true">Statistik</div>
        <div class="drag-item" draggable="true">Inferenzstatistik</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-deskr"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
    <div id="quiz-gaptext-deskr-solution" class="solution" style="display: none;">
deskriptive Statistik – Beschreibt die erhobene Stichprobe direkt.<br>
Inferenzstatistik – Zielt auf Rückschlüsse von der Stichprobe auf die Grundgesamtheit.<br>
Grundgesamtheit – Die gesamte Population, über die Aussagen gemacht werden sollen.
</div>
  </div>



  <div class="box theory-block" id="theory-composite-notationstichprobe" style="display: none;">
    <div class="theory-unit active">
      <div class="theory-title">Stichprobe & Grundgesamtheit</div>
      Die Grundgesamtheit wird auch als <strong>Population</strong> oder <strong>Grundraum</strong> bezeichnet und mit \( \Omega \) abgekürzt. Eine Stichprobe
      wird oft in Form einer <strong>Urliste</strong> angegeben, z.b.
      \[(1,2,3,3,4,3,2)\]
      oder allgemein 
      \[(x_1, x_2,x_3\ldots , x_n)\]
          <img src="Bilder/image.png" class="fancy-image float" style="display: block; margin: 0 auto; max-width: 400px; max-height: 300px; background-color: transparent;">  
    </div> 
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-notationstichprobe')">Weiter</button>
    <div class="feedback-banner">
      <div>✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>

<div class="box question-box" id="quiz-gaptext-grundgesamtheit" style="display: none;">
  <div class="Aufgabentitel">Ordne den Stichproben die passenden Grundgesamtheiten zu.</div>
  <div class="Aufgabeninhalt">
    <div class="gaptext-container">
      <table style="width: 150%; table-layout: fixed;">
        <colgroup>
          <col style="width: 20%;">
          <col style="width: 40%;">
        </colgroup>
        <tbody>
          <tr style="background-color: #8f2323;"></tr>
            <td><strong>Stichprobe</strong></td>
            <td><strong>Grundgesamtheit</strong></td>
          </tr>

          <tr>
            <td>\( (\text{Müller}, \text{Schmidt}) \)</td>
            <td><span class="gapzone" style="min-width: 200px"  data-correct="Alle Einwohner einer Stadt"></td>
          </tr>
          <tr>
            <td>\( (\text{Statistik}, \text{Wirtschaft}, \text{Mathe} \, 1) \)</span></td>
            <td><span class="gapzone" style="min-width: 200px"  data-correct="Alle abgegebenen Prüfungen eines Jahrgangs"></td>
          </tr>
          <tr>
            <td>\( (\text{BMW}, \text{VW}, \text{Audi}) \)</span></td>
            <td><span class="gapzone" style="min-width: 200px"  data-correct="Alle Fahrzeuge in Deutschland"></td>
          </tr>
          <tr>
            <td>\( (4,4,1,2,6) \)</td>
            <td><span class="gapzone" style="min-width: 200px"  data-correct="Gesamtheit aller möglichen Versuchsergebnisse"></span></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card-pool card-pool-gaptext">
      <div class="drag-item" draggable="true">Alle Einwohner einer Stadt</div>
      <div class="drag-item" draggable="true">Alle abgegebenen Prüfungen eines Jahrgangs</div>
      <div class="drag-item" draggable="true">Alle Fahrzeuge in Deutschland</div>
      <div class="drag-item" draggable="true">Gesamtheit aller möglichen Versuchsergebnisse</div>
    </div>
  </div>

  <div class="feedback-banner">
    <div id="feedback-gaptext-grundgesamtheit"></div>
    <button onclick="NextQuestion()">Weiter</button>
  </div>
  <div class="Kontrollzeile">
    <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
  </div>

  <div id="quiz-gaptext-grundgesamtheit-solution" class="solution" style="display: none;">
  \( (\text{Müller}, \text{Schmidt}, \text{Meier}) \) – Alle Einwohner einer Stadt: zufällig ausgewählte Personen mit Nachnamen.<br>
  \( (\text{Note A}, \text{Note B}, \text{Note C}) \) – Alle abgegebenen Prüfungen eines Jahrgangs: konkrete Noten einzelner Prüfungsleistungen.<br>
  \( (\text{BMW}, \text{VW}, \text{Audi}) \) – Alle Fahrzeuge in Deutschland: Auswahl einzelner Automarken.<br>
  \( (\text{Würfeln: 1}, \text{Würfeln: 6}, \text{Würfeln: 4}) \) – Gesamtheit aller möglichen Versuchsergebnisse: beobachtete Ausgänge eines Zufallsexperiments.
  </div>
</div>




  <div class="box question-box" id="quiz-gaptext-e" style="display: none;">
    <div class="Aufgabentitel">Ordne den Stichproben die korrekten Stichprobenumfänge zu.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <table style="width: 150%; table-layout: fixed;">
          <colgroup>
            <col style="width: 80%;">
            <col style="width: 70%;">
          </colgroup>
          <tbody>
            <tr>
              <td><span class="stichprobe-text">\((x_1)\)</span></td>
              <td><span class="gapzone" data-correct="1"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((x_1,x_2,x_3)\)</span></td>
              <td><span class="gapzone" data-correct="3"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((y_1,y_3)\)</span></td>
              <td><span class="gapzone" data-correct="2"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((x_1, x_2, x_3, x_4)\)</span></td>
              <td><span class="gapzone" data-correct="4"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((x_1, x_2, \ldots, x_n)\)</span></td>
              <td><span class="gapzone" data-correct="n"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">\(1\)</div>
        <div class="drag-item" draggable="true">\(2\)</div>
        <div class="drag-item" draggable="true">\(3\)</div>
        <div class="drag-item" draggable="true">\(4\)</div>
        <div class="drag-item" draggable="true">\(n\)</div>
        <div class="drag-item" draggable="true">\(\infty\)</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-2"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
    <div id="quiz-gaptext-e-solution" class="solution" style="display: none;">
\( (x_1) \) – 1: Ein Element in der Stichprobe.<br>
\( (x_1, x_2, x_3) \) – 3: Drei Elemente.<br>
\( (y_1, y_3) \) – 2: Zwei Elemente.<br>
\( (x_1, x_2, x_3, x_4) \) – 4: Vier Elemente.<br>
\( (x_1, x_2, \ldots, x_n) \) – \( n \): Allgemeiner Ausdruck für eine Stichprobe der Länge \( n \).
</div>

  </div>
  

  
  
  
  <style>
    .fancy-image {
      display: block;
      margin: 0 auto;
      max-width: 500px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
  
    .fancy-image:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
    }
  
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px);
      }
    }
  
    .fancy-image.float {
      animation: float 3s ease-in-out infinite;
    }
  </style>

  
  <div class="box theory-block start-block" id="theory-composite-x" data-subsection="1.2" style="display: block;">
    <div class="theory-unit active">
      <div class="theory-title">Merkmale & Ausprägungen</div>
      <ul>
        <li><strong>Merkmale</strong> sind Eigenschaften oder Variablen, anhand derer statistische Einheiten beschrieben werden.</li>
        <li><strong>Ausprägungen</strong> sind die konkreten Werte oder Zustände, die ein Merkmal annehmen kann. </li>
      </ul>
      <img src="Bilder/Merkmal.png" class="fancy-image float" alt="Fancy Image">
    </div>
    <div class="theory-unit">
      <div class="theory-title">Beispiele</div>
        <img src="Bilder/Merkmal3.png" style="display: inline-block; margin: 0 5px; max-width: 375px;">
        <img src="Bilder/Merkmal4.png" style="display: inline-block; margin: 0 5px; max-width: 375px;">
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-x')">Weiter</button>
    <div class="feedback-banner">
      <div id="feedback-3">✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div id="quiz-gaptext-3-solution" class="solution" style="display: none;">
Merkmale – Eigenschaften wie Alter oder Geschlecht.<br>
Ausprägungen – Konkrete Werte wie 24 Jahre oder weiblich.
</div>

  </div>


  <div class="box question-box" id="quiz-gaptext-3" style="display: none;">
    <div class="Aufgabentitel">Ziehe die passenden Begriffe aus der Theorie an die richtige Stelle.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
          Typische <span class="gapzone" data-correct="Merkmale"></span> sind z.&nbsp;B. Alter oder Geschlecht. 
          Die <span class="gapzone" data-correct="Ausprägungen"></span> eines Merkmals sind die konkreten Werte, die es annehmen kann.
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Statistische Einheiten</div>
        <div class="drag-item" draggable="true">Statistiken</div>
        <div class="drag-item" draggable="true">Merkmale</div>
        <div class="drag-item" draggable="true">Ausprägungen</div>
        <div class="drag-item" draggable="true">Verteilungen</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-4"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
      <div id="quiz-gaptext-3-solution" class="solution" style="display: none;">
          Typische Merkmale sind z.B. Alter oder Geschlecht. Die Ausprägungen eines Merkmals sind die konkreten Werte, die es annehmen kann.
      </div>

  </div>



<div class="box question-box" id="quiz-3" style="display: none;">
  <div class="Aufgabentitel">Merkmal oder Ausprägung? Ziehe die Begriffe in den entsprechenden Bereich.</div>
  <div class="Aufgabeninhalt">
    <div class="game-container">
      <div class="zone-wrapper">
        <div class="zone-label">Merkmale</div>
        <div id="stichprobe-3" class="dropzoneContainer" data-category="stichprobe"></div>
      </div>
      <div class="zone-wrapper">
        <div class="zone-label">Ausprägungen</div>
        <div id="grundgesamtheit-3" class="dropzoneContainer" data-category="grundgesamtheit"></div>
      </div>
    </div>
    <div class="card-pool card-pool-4">
      <div class="card_1" draggable="true" data-category="stichprobe">Rauchverhalten</div>
      <div class="card_1" draggable="true" data-category="stichprobe">4000</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Einkommen</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Nichtraucher</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Alter</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">24</div>
    </div>
  </div>
  <div id="feedback-banner-3" class="feedback-banner">
    <div id="feedback-15"></div>
    <button onclick="NextQuestion()">Weiter</button>
  </div>
  <div class="Kontrollzeile">
    <button class="primary-button" onclick="checkAnswers_2()">Antwort überprüfen</button>
  </div>
  <div id="quiz-3-solution" class="solution" style="display: none;">
Merkmale: Rauchverhalten, Einkommen, Alter – Diese beschreiben Eigenschaften von Personen.<br>
Ausprägungen: 4000, Nichtraucher, 24 – Konkrete Werte dieser Merkmale.
</div>

</div>




<div class="box question-box" id="feedback-page" style="display: none;">
  <div class="feedback-container">
    <div class="feedback-title">Ergebnis und Lösungen</div>
    <br> 
    <div class="feedback-main">
      <div class="feedback-chart">
        <svg viewBox="0 0 36 36" class="circular-chart">
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"/>
          <path class="circle-bar"
            stroke-dasharray="75, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"/>
        </svg>
        <div class="percentage-text">75%</div>
        <div class="chart-label">Erfolgsquote</div>
      </div>
      <div class="feedback-points">
        <div class="point-line">
          <i class="fas fa-check-circle"></i>
          <span>Erreichte Punkte: <strong id="reached-points">15/40</strong></span>
        </div>
        <div class="point-line">
          <i class="fas fa-flag-checkered"></i>
          <span>Aufgaben abgeschlossen: <strong id="total-points">12/12</strong></span>
        </div>
      </div>
    </div>
<br> 
    <div class="feedback-subtitle">Datenaufbereitung</div>
    <div class="feedback-tasks">
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-temp-1')"><span>Aufgabe 1: Daten interpretieren</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-temp-2')"><span>Aufgabe 2: Daten interpretieren</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-1')"><span>Aufgabe 3: Lückentext</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-2')"><span>Aufgabe 4: Lückentext</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-Stateinheit')"><span>Aufgabe 5: Statistische Einheiten</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
    </div>
<br>
    <div class="feedback-subtitle">Stichprobe und Grundgesamtheit</div>
    <div class="feedback-tasks">
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-stat-1')"><span>Aufgabe 1: Arten von Statistik</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-stat-2')"><span>Aufgabe 2: Arten von Statistik</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-5')"><span>Aufgabe 3: Lückentext</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-deskr')"><span>Aufgabe 4: Lückentext</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-grundgesamtheit')"><span>Aufgabe 5: Grundgesamtheit zuordnen</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-d')"><span>Aufgabe 6: Stichprobenumfang</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-e')"><span>Aufgabe 7: Stichprobenumfang</span><span class="fail"><i class="fas fa-times"></i> 1/3</span></div>
    </div>
<br>
    <div class="feedback-subtitle">Merkmale und Ausprägungen</div>
    <div class="feedback-tasks">
      <div class="task" onclick="showGaptext1WithSolution('quiz-gaptext-3')"><span>Aufgabe 1: Lückentext</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task" onclick="showGaptext1WithSolution('quiz-3')"><span>Aufgabe 2: Zuordnen</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
    </div>
    <div class="feedback-button">
      <button class="primary-button" href="0_Grundlagen_Landing.html">Zum Kurs</button>
    </div>
  </div>
</div>



<div class="progress-toolbar"></div>




<script>
function showGaptext1WithSolution(id) {
  // Hide unrelated sections
  document.getElementById("feedback-page").style.display = "none";


  // Select the question and solution boxes
  const questionBox = document.getElementById(id);
  const solutionBox = document.getElementById(id + "-solution");

  if (questionBox) {
    questionBox.style.display = "block";

    // Disable animation/transition for gaptext container
    const gaptextContainer = questionBox.querySelector(".gaptext-container");
    if (gaptextContainer) {
      gaptextContainer.style.animation = "none";
      gaptextContainer.style.transition = "none";

      // Also apply to all children
      gaptextContainer.querySelectorAll("*").forEach(el => {
        el.style.animation = "none";
        el.style.transition = "none";
      });
    }

    // Remove styling from card-pool(s)
    questionBox.querySelectorAll(".card-pool, .card-pool-gaptext, .show-solution-button, .Aufgabentitel, .feedback-banner").forEach(pool => {
      pool.style.display = "none"; // remove inline styles if any
    });

    // Add 'Zurück' button if not already present
    if (!questionBox.querySelector(".back-to-feedback-button")) {
      const backBtn = document.createElement("button");
      backBtn.textContent = "Zurück zur Übersicht";
      backBtn.className = "primary-button back-to-feedback-button";
      backBtn.style.marginTop = "1em";
      backBtn.onclick = returnToFeedback;
      questionBox.appendChild(backBtn);
    }
  }

  // Show solution container
  if (solutionBox) {
    solutionBox.style.display = "block";
  }
}

function returnToFeedback() {
  // Hide all question/solution boxes
  document.querySelectorAll(".box").forEach(box => box.style.display = "none");
  document.querySelectorAll(".solution").forEach(sol => sol.style.display = "none");

  // Restore feedback view
  document.getElementById("feedback-page").style.display = "block";
}
</script>




<script src="../Kursskript.js"></script>
</body>
</html>