
.dropzone_1 {
    font-size: 22px;

    transition: all 0.4s ease;
    width: auto;                /* allow natural width */
    min-width: 130px;           /* ensure minimum size */
    height: auto;               /* allow vertical growth */
    min-height: 40px;
    overflow: visible;          /* allow content to flow */
    margin-top: 5px;
  }
  
  .card_1 {
    min-width: 90px; /* increase this if needed for tall formulas */
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }
  
  .grid-container_1 {
    display: grid;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: repeat(2, 310px);
  }

  .image-card_1 {
    background: #ffffff;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 294px;
    height: 280px;
    overflow: hidden;

    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.6s forwards;
  }

  .image-card_1:nth-child(1) { animation-delay: 0.3s; }
  .image-card_1:nth-child(2) { animation-delay: 0.6s; }
  .image-card_1:nth-child(3) { animation-delay: 0.9s; }
  .image-card_1:nth-child(4) { animation-delay: 1.2s; }

  .image-card_1 img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }


  .card-pool_1 .card_1 {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.6s forwards;
  }

  .card-pool_1 {
  display: flex;
  flex-wrap: wrap;          /* allows wrapping if screen is narrow */
  gap: 16px;                /* space between cards */
  justify-content: center; /* center alignment */
  margin-top: 30px;
}


  .card-pool_1 .card_1:nth-child(1) { animation-delay: 1.8s; }
  .card-pool_1 .card_1:nth-child(2) { animation-delay: 2.1s; }
  .card-pool_1 .card_1:nth-child(3) { animation-delay: 2.4s; }
  .card-pool_1 .card_1:nth-child(4) { animation-delay: 2.7s; }

  /* Drag Item Appearance */


  .card_1.dragging {
    opacity: 1;
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    cursor:pointer;
  }

  .card_1.dropped {
    background: transparent;
    border: none;
    box-shadow: none;
    color: #000;
    font-size: 22px;
    padding: 0px 0px;
    font-weight: 400; 
 
}


@keyframes fadeUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  



  .theory-unit {
    display: none;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    padding: 20px;
    font-weight: 400px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 12px rgba(173, 169, 169, 0.3);
    animation: fadeUp 0.6s ease-out;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    margin: 0 auto 30px;
    max-width: 800px;
  }
    
  .theory-unit:hover {
    box-shadow: 0 6px 16px rgba(0, 140, 255, 0.3);
    transform: translateY(-3px);
  }
    
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  




  