
.gapzone {
  display: inline-block;
  vertical-align: middle;
  font-size: 1rem;
  line-height: 1.2;
  padding: 11px 30px;
  margin-right: 5px;
  margin-left: 5px;
  border: 2px solid #bbb;
  border-radius: 8px;
  background: #f8f9fa;
  min-width: 80px;
  min-height: 30px;
  text-align: center;
  position: relative;
}

.gapzone.filled {
  border: none;
  background: none;
  min-width: auto;
  margin-bottom: 6.4px;
  padding: 0;
  color: #1ba7e2;
}
  
.gaptext-container {
  border-radius: 10px;
  padding: 30px;
  max-width: 900px;
  width: 100%;
  animation: fadeUp 2s forwards;
  border-radius: 10px;
  border: solid 2px #e3e0e0;
  background-color: #ffffff;
  padding: 20px;;
  box-shadow: 0 6px 12px rgba(73, 73, 74, 0.15);
  margin-bottom: 20px;
  min-height: 150px;
  line-height: 3;
}


.gapzone.correct { 
  background: #d4edda; 
  border: solid 2px;
  border-color: green;
  padding: 8px 20px;
  margin: 0;
}

.gapzone.wrong { 
  background: #f8d7da; 
  border: solid 2px;
  border-color: red;
  padding: 8px 20px;
  margin: 0;
}

.terms {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
}

.drag-item {
  background: #ffffff;
  border-radius: 12px;
  padding: 15px 14px;
  font-size: 20px;
  color: #002043;
  cursor: grab;
  box-shadow: 0 6px 12px rgba(73, 73, 74, 0.15);
  animation: fadeUp 2s forwards;
}

.card_1.correct {
  background-color: #d4edda;
  border: 2px solid #28a745;
  color: #155724;
}

.card_1.wrong {
  background-color: #f8d7da;
  border: 2px solid #dc3545;
  color: #721c24;
}


  @keyframes fadeUp {

    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

    .card-pool .drag-item {
    opacity: 0;
    transform: translateY(20px);
  }
  

  
.card-pool .drag-item:nth-child(1) { animation-delay: 2.8s; }
.card-pool .drag-item:nth-child(2) { animation-delay: 3.1s; }
.card-pool .drag-item:nth-child(3) { animation-delay: 3.4s; }
.card-pool .drag-item:nth-child(4) { animation-delay: 3.7s; }
.card-pool .drag-item:nth-child(5) { animation-delay: 4s; }
.card-pool .drag-item:nth-child(6) { animation-delay: 4.3s; }
.card-pool .drag-item:nth-child(7) { animation-delay: 4.6s; }
.card-pool .drag-item:nth-child(8) { animation-delay: 4.9s; }


.card-pool_1 .card_1:nth-child(1) { animation-delay: 1.8s; }
.card-pool_1 .card_1:nth-child(2) { animation-delay: 2.1s; }
.card-pool_1 .card_1:nth-child(3) { animation-delay: 2.4s; }
.card-pool_1 .card_1:nth-child(4) { animation-delay: 2.7s; }
.card-pool_1 .card_1:nth-child(5) { animation-delay: 3s; }
.card-pool_1 .card_1:nth-child(6) { animation-delay: 3.3s; }
.card-pool_1 .card_1:nth-child(7) { animation-delay: 3.6s; }
.card-pool_1 .card_1:nth-child(8) { animation-delay: 3.9s; }



.drag-item:hover { background: #ecebeb; }

.drag-item.dragging {
  opacity: 1;
  transform: scale(1.08) translateY(-3px);
  cursor: grabbing;
}

.drag-item.dropped {
  background: transparent;
  border: none;
  box-shadow: none;
  color: #000;
  padding: 8px 1px;
  font-weight: 400;
  animation: none;
}