<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kursübersicht - Next Level</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f5f7fa, #e4ebf5);
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 20px;
      font-size: 32px;
      font-weight: 500;
      color: #2c3e50;
      background: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .course-section {
      display: flex;
      margin-left: 50px;
      overflow-x: auto;
      gap: 20px;
      padding: 40px 20px;
      scroll-behavior: smooth;
    }

    .course-card {
      background: #fff;
      border-radius: 20px;
      min-width: 250px;
      height: 370px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 20px;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
      position: relative;
    }

    .course-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.15);
    }

    .course-icon {
      font-size: 55px;
      color: #3498db;
      margin-bottom: 20px;
    }

    .course-title {
      font-size: 20px;
      font-weight: 600;
      color: #2c3e50;
      margin: 5px 0;
    }

    .course-subtitle {
      font-size: 16px;
      color: #7f8c8d;
      margin-top: 50px;
    }

    .lock-icon {
      font-size: 18px;
      position: absolute;
      top: 15px;
      right: 15px;
      color: #bdc3c7;
    }

    .unlocked {
      color: #2ecc71;
    }

    .progress-bar-container {
      width: 80%;
      height: 13px;
      background: #ecf0f1;
      border-radius: 4px;
      margin-top: 20px;
    }

    .progress-bar {
      height: 100%;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      width: 0%;
      border-radius: 4px;
      transition: width 0.5s ease;
    }

  
 
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .modal-content {
      background: white;
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      font-size: 18px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.25);
    }

    @media (max-width: 768px) {
      .course-card {
        min-width: 220px;
        height: 330px;
      }
    }
  </style>
</head>

<body>

<header><i class="fas fa-graduation-cap"></i> Statistik I:  Training & Wiederholung</header>
<div class="course-section">
  <div class="course-card" onclick="openCourse('1grundbegriffe.html')">
    <div class="course-icon"><i class="fas fa-book"></i></div>
    <div class="course-title">Grundbegriffe</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      statistische Einheiten<br><br>Grundgesamtheit<br><br>Skalenniveaus
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('2lagemasse.html')">
    <div class="course-icon"><i class="fas fa-chart-bar"></i></div>
    <div class="course-title">Lagemaße</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Mittelwert<br><br>Median<br><br>Modus
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('3streumasse.html')">
    <div class="course-icon"><i class="fas fa-chart-line"></i></div>
    <div class="course-title">Streumaße</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Varianz<br><br>Standardabweichung<br><br>Spannweite
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('4diagramme.html')">
    <div class="course-icon"><i class="fas fa-chart-pie"></i></div>
    <div class="course-title">Diagramme</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Balkendiagramm<br><br>Kreisdiagramm<br><br>Histogramm
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('5empirischeVerteilung.html')">
    <div class="course-icon"><i class="fas fa-shapes"></i></div>
    <div class="course-title">Empirische Verteilung</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Häufigkeitstabelle<br><br>Verteilungsfunktion<br><br>Stichprobenfunktion
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>
</div>

<div class="course-section">
  <div class="course-card" onclick="openCourse('6klassierteDaten1.html')">
    <div class="course-icon"><i class="fas fa-layer-group"></i></div>
    <div class="course-title">Klassierte Daten I</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Klassenbildung<br><br>Klassenbreite<br><br>Häufigkeitsdichte
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('7klassierteDaten2.html')">
    <div class="course-icon"><i class="fas fa-layer-group"></i></div>
    <div class="course-title">Klassierte Daten II</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Schätzen<br><br>Stichprobe<br><br>Häufigkeit
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('8kreuztabellen.html')">
    <div class="course-icon"><i class="fas fa-th"></i></div>
    <div class="course-title">Kreuztabellen</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Unabhängigkeit<br><br>Kontingenz<br><br>Chi-Quadrat-Test
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('9ordnungsanalyse.html')">
    <div class="course-icon"><i class="fas fa-sort-amount-up"></i></div>
    <div class="course-title">Ordnungsanalyse</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Ränge<br><br>Median<br><br>Quantile
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('10binomialverteilung.html')">
    <div class="course-icon"><i class="fas fa-dice-five"></i></div>
    <div class="course-title">Binomialverteilung</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Bernoulli<br><br>Erwartungswert<br><br>Varianz
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>
</div>

<div class="course-section">
  <div class="course-card" onclick="openCourse('11regression1.html')">
    <div class="course-icon"><i class="fas fa-project-diagram"></i></div>
    <div class="course-title">Regression I</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Lineare Modelle<br><br>Schätzer<br><br>Residuen
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('12regression2.html')">
    <div class="course-icon"><i class="fas fa-project-diagram"></i></div>
    <div class="course-title">Regression II</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Determinationskoeffizient<br><br>Multiple Regression<br><br>Störgrößen
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('13wtheorie.html')">
    <div class="course-icon"><i class="fas fa-infinity"></i></div>
    <div class="course-title">Wahrscheinlichkeitstheorie</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Laplace-Regel<br><br>Bedingte Wahrscheinlichkeit<br><br>Unabhängigkeit
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('14erwartungswert.html')">
    <div class="course-icon"><i class="fas fa-sigma"></i></div>
    <div class="course-title">Erwartungswert</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Erwartungswert<br><br>Varianz<br><br>Schiefe
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('15stetigdiskret.html')">
    <div class="course-icon"><i class="fas fa-stream"></i></div>
    <div class="course-title">Stetig & Diskret</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Stetige Verteilung<br><br>Diskrete Verteilung<br><br>Wahrscheinlichkeitsfunktion
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>
</div>

<div class="course-section">
  <div class="course-card" onclick="openCourse('16normalverteilung.html')">
    <div class="course-icon"><i class="fas fa-bell"></i></div>
    <div class="course-title">Normalverteilung</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Glockenkurve<br><br>Standardnormalverteilung<br><br>68-95-99.7 Regel
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('17zentralergrenzsatz.html')">
    <div class="course-icon"><i class="fas fa-drafting-compass"></i></div>
    <div class="course-title">ZGWS</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Grenzwertsätze<br><br>Stichprobenverteilung<br><br>Asymptotik
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('18konfidenzintervalle.html')">
    <div class="course-icon"><i class="fas fa-ruler-combined"></i></div>
    <div class="course-title">Konfidenzintervalle</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Punktschätzung<br><br>Intervallschätzung<br><br>Konfidenzniveau
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('19hypothesentests.html')">
    <div class="course-icon"><i class="fas fa-balance-scale"></i></div>
    <div class="course-title">Hypothesentests</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      Nullhypothese<br><br>Alternativhypothese<br><br>Fehler 1. Art
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>

  <div class="course-card" onclick="openCourse('20tests2.html')">
    <div class="course-icon"><i class="fas fa-vials"></i></div>
    <div class="course-title">Tests II</div>
    <div class="progress-bar-container"><div class="progress-bar"></div></div>
    <div class="course-subtitle">
      t-Test<br><br>Chi-Quadrat-Test<br><br>ANOVA
    </div>
    <div class="lock-icon unlocked"><i class="fas fa-unlock"></i></div>
  </div>
</div>




<!-- Locked Modal -->
<div class="modal" id="lockedModal">
  <div class="modal-content">
    Dieser Kurs ist gesperrt. Bitte schließe vorherige Kurse ab.
    <br><br>
    <button onclick="closeModal()">OK</button>
  </div>
</div>

<script>
const slider = document.getElementById('course-slider');
let isDown = false;
let startX;
let scrollLeft;

function moveSlider(direction) {
  const cardWidth = slider.querySelector('.course-card').offsetWidth + 20;
  slider.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
}

// Touch Swipe Support
slider.addEventListener('mousedown', (e) => {
  isDown = true;
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('mouseleave', () => isDown = false);
slider.addEventListener('mouseup', () => isDown = false);
slider.addEventListener('mousemove', (e) => {
  if (!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 2;
  slider.scrollLeft = scrollLeft - walk;
});

// Touch for mobile
slider.addEventListener('touchstart', (e) => {
  startX = e.touches[0].pageX;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('touchmove', (e) => {
  const x = e.touches[0].pageX;
  const walk = (x - startX) * 2;
  slider.scrollLeft = scrollLeft - walk;
});

function openCourse(url) {
  window.location.href = url;
}

function lockedPopup() {
  document.getElementById('lockedModal').style.display = 'flex';
}

function closeModal() {
  document.getElementById('lockedModal').style.display = 'none';
}
</script>

</body>
</html>
