<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math course</title>
    <meta name="description" content="course description goes here">
    <link rel="shortcut icon" href="../../pictures/general/logo.png" type="image/x-icon">
    <meta name="keywords" content="math, functions, sets">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
   
   

    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>

<body>

    
    <button onclick="location.href='0menue.html'" class="to-courses-button">
        ← BEENDEN
    </button>
    




    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
        <div class="progress-label" id="progressLabel"></div>
    </div>



  <!-- _______________________________________Gap Text Example 1_____________________________________ -->
    <div class="quizContainers">
        <div class=topline>  <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span> </div>
        <div class="quiz-content">
            <!-- Edit the question and gaps here -->
            The set \(\mathbb{N}\) is called the set of <span class="gap" data-answer="natural numbers" data-points="1">
            </span>.
            The set \(\mathbb{Z}\) is defined as <span class="gap" data-answer="integers" data-points="1"> </span>.
            The set \(\mathbb{Q}\) is defined as <span class="gap" data-answer="fractions" data-points="1"> </span>
            and the set \(\mathbb{R}\)
            is defined as the set of all <span class="gap" data-answer="real numbers" data-points="1"> </span>.
        </div>
        <div class="answer-buttons">
            <!-- Edit the answer buttons here -->
            <button class="button" data-answer="real numbers">real numbers</button>
            <button class="button" data-answer="fractions">fractions</button>
            <button class="button" data-answer="natural numbers">natural numbers</button>
            <button class="button" data-answer="integers"> integers</button>
        </div>
        <button class="check-answer" onclick="Next(this)">Check Answer</button>
        <button class="deleteButton">Delete</button>

        <span class="feedback">As written on the theory page.</span>
    </div>


  <!-- _______________________________________Gap Text Example 2_____________________________________ -->

  <div class="quizContainers">
    <div class="topline">  <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span></div>

    <div class="quiz-content">
        Let \(A, B\) be sets. \(A \subset B\) is equivalent to <br> 
        \(x\) <span class="gap" style="width: 1%;" data-answer="in" data-points="1"></span>
        <span class="gap" style="width: 20px;" data-answer="A" data-points="1"></span>
        \(\Rightarrow x\)
        <span class="gap" style="width: 20px;" data-answer="in" data-points="1"></span>
        <span class="gap" style="width: 20px;" data-answer="B" data-points="1"></span>
        \(\quad \forall x \in\) <span class="gap" style="width: 20px;" data-answer="A" data-points="1"></span>
    </div>

    <div class="answer-buttons">
        <button class="button" data-answer="in">\(\in\)</button>
        <button class="button" data-answer="subset">\(\subset\)</button>
        <button class="button" data-answer="A">\(A\)</button>
        <button class="button" data-answer="B">\(B\)</button>
    </div>

    <button class="check-answer" onclick="Next(this)">Check Answer</button>

    <span class="feedback">Any element of A has to be an element of B.</span>
</div>




    <!-- _______________________________________Multiple Choice_____________________________________ -->
    <div class="quizContainers">
        <div class="topline"> 
            <span class="pointsandtimer">
                <span class="point"></span>
                <span class="gapcount"></span>
            </span>
        </div>
    
        <div class="question">
            Given is the matrix \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{pmatrix}.\]
            What is the value of \(a_{23}\)?
        </div>
    
        <div class="multiplechoiceanswers">
            <div class="answerbutton" onclick="Next(this); checkAnswer(false, this.parentNode.parentNode);">2</div>
            <div class="answerbutton" onclick="Next(this); checkAnswer(false, this.parentNode.parentNode);">4</div>
            <div class="answerbutton" onclick="Next(this); checkAnswer(true, this.parentNode.parentNode);">6</div>
            <div class="answerbutton" onclick="Next(this); checkAnswer(false, this.parentNode.parentNode);">8</div>
        </div>
    
        <div class="feedback">
            The entry in the second row and third column is \(a_{23} = 6\).
        </div>
    </div>
    

    <!-- _______________________________________YES NO QUESTION_____________________________________ -->
    <div class="quizContainers">
        <div class="topline"> Median bestimmen
            <span class="pointsandtimer">
                <span class="point"></span>
                <span class="gapcount"></span>
            </span>
        </div>
    
        <div class="question">
            Der Median der Stichprobe \[X = (1, -2, 3, -4, 5, -6, 7, -8, 9, -5)\] ist \(-2\).
        </div>
    
        <div class="multiplechoiceanswers">
            <div class="answerbutton" onclick="Next(this); checkAnswer(true, this.parentNode.parentNode);">Yes</div>
            <div class="answerbutton" onclick="Next(this); checkAnswer(false, this.parentNode.parentNode);">No</div>
        </div>

        <div class="feedback">
            Die geordnete Stichprobe ist \[(-8, -6, -5, -4, -2, 1, 3, 5, 7, 9)\]. Die Stichprobengröße ist \(n = 10\), also gerade.
            Der Median ist damit der Mittelwert der beiden mittleren Werte \(-2\) und \(1\), also \(\frac{-2 + 1}{2} = -0.5\).
        </div>
    </div>






  <!-- _______________________________________Answer with number/one word_____________________________________ -->
  <div class="quizContainers">
    <div class=topline>  <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span> </div>
    <div class="question">
        Given is the matrix \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{pmatrix}.\] What is the
        value of \(a_{23}\)?
    </div>
    <br>
    <div class="answers">
        <input class="input-box" type="text" placeholder="...">
    </div>
    <button type="button" class="answerbutton" onclick="Next(this); checkAnswer2(this, this.parentNode.parentNode);">Check Answer</button>
    <div class="solution">6</div>
    <div class="feedback">
        <span class="feedback-text"> The entry in the second row and third column is \(a_{23} = 6\).</span>
    </div>
</div>


    
 
<div id="summary" class="summary-container">
    <div class="summary-card">
        <h1 class="summary-title">Test Assignment</h1>
        <h2 class="summary-subtitle">Quiz Summary</h2>
        <div class="summary-details">
            <p><strong>Total Score:</strong> <span id="totalScore">0</span></p>
            <p><strong>Total Time:</strong> <span id="totalTime">0h 0m 0s</span></p>
        </div>
        <button class="restart-button" onclick="location.reload()">Restart Quiz</button>
    </div>
</div>
    

    <script src="../script.js"></script>
    <!-- <script src="../../js/gaptext.js"></script>
    <script src="../../js/Eingabefeldfrage2.js"></script>
    <script src="../../js/QuizQuestion.js"></script> -->
</body>

</html>