<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math course</title>
    <meta name="description" content="course description goes here">
    <link rel="shortcut icon" href="../../pictures/general/logo.png" type="image/x-icon">
    <meta name="keywords" content="math, functions, sets">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
   
   

    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>

<body>

    <button onclick="location.href='0menue.html'" class="to-courses-button">
        ← BEENDEN
    </button>
    

    
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
        <div class="progress-label" id="progressLabel"></div>
    </div>



  <!-- _______________________________________Gap Text Example 1_____________________________________ -->
  <div class="quizContainers">
    <div class="topline">Frage <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span></div>
    <div class="quiz-content">
        <!-- Edit the question and gaps here -->
        Ein Konfidenzintervall gibt den Bereich an, in dem ein unbekannter Parameter (z. B. der Mittelwert \(\mu\)) mit einer bestimmten Wahrscheinlichkeit liegt. 
        Die Breite des Konfidenzintervalls hängt von mehreren Faktoren ab:
        <ul>
            <li>Wenn die Stichprobengröße \(n\) größer wird, wird das Konfidenzintervall <span class="gap" data-answer="schmaler" data-points="1"></span>.</li>
            <li>Wenn die Varianz \(\sigma^2\) größer wird, wird das Konfidenzintervall <span class="gap" data-answer="breiter" data-points="1"></span>.</li>
            <li>Wenn das Konfidenzniveau (z. B. 95% oder 99%) steigt, wird das Konfidenzintervall <span class="gap" data-answer="breiter" data-points="1"></span>.</li>
            <li>Wenn der Mittelwert \(\mu\) steigt, verschiebt sich das Konfidenzintervall nach <span class="gap" data-answer="rechts" data-points="1"></span>.</li>
            <li>Wenn der Mittelwert \(\mu\) sinkt, verschiebt sich das Konfidenzintervall nach <span class="gap" data-answer="links" data-points="1"></span>.</li>
        </ul>
    </div>
    <div class="answer-buttons">
        <!-- Edit the answer buttons here -->
        <button class="button" data-answer="schmaler">schmaler</button>
        <button class="button" data-answer="breiter">breiter</button>
        <button class="button" data-answer="rechts">rechts</button>
        <button class="button" data-answer="links">links</button>
    </div>
    <button class="check-answer" onclick="Next(this)">Antwort prüfen</button>
    <button class="deleteButton">Löschen</button>

    <span class="feedback">Die Eigenschaften des Konfidenzintervalls hängen von der Stichprobengröße, der Varianz und dem Konfidenzniveau ab.</span>
</div>

  <!-- _______________________________________Gap Text Example 2_____________________________________ -->

  <div class="quizContainers">
    <div class="topline"> Aufgabe <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span></div>

    <div class="quiz-content">
        <!-- Edit the question and gaps here -->
        Die Lageparameter einer Verteilung sind Maße, die die zentrale Tendenz der Daten beschreiben. 
        Der Mittelwert wird berechnet, indem man die Summe aller Werte durch die Anzahl der Werte teilt: 
        \[\overline{x} =\frac{1}{n} \sum_{i=1}^n x_i\]. 
        Der Median ist der Wert, der die Daten in zwei gleich große Hälften teilt, wenn sie der Größe nach geordnet sind. 
        Der Modus ist der Wert, der am häufigsten vorkommt. 
        Zusammenfassend sind die drei wichtigsten Lageparameter: 
        <span class="gap" data-answer="Mittelwert" data-points="1"></span>, 
        <span class="gap" data-answer="Median" data-points="1"></span>, 
        und <span class="gap" data-answer="Modus" data-points="1"></span>. 
        Diese Maße helfen, die <span class="gap" data-answer="zentralen Tendenz" data-points="1"></span> der Daten zu verstehen.
        </div>

        <div class="answer-buttons">
        <button class="button" data-answer="Mittelwert">Mittelwert</button>
        <button class="button" data-answer="Median">Median</button>
        <button class="button" data-answer="Modus">Modus</button>
        <button class="button" data-answer="zentralen Tendenz">zentralen Tendenz</button>
        </div>

    <button class="check-answer" onclick="Next(this)">Check Answer</button>

    <span class="feedback">Any element of A has to be an element of B.</span>
</div>

<div class="quizContainers">
    <div class=topline> Question <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span> </div>
    <div class="quiz-content">
        <!-- Edit the question and gaps here -->
        The set \(\mathbb{N}\) is called the set of <span class="gap" data-answer="natural numbers" data-points="1">
        </span>.
        The set \(\mathbb{Z}\) is defined as <span class="gap" data-answer="integers" data-points="1"> </span>.
        The set \(\mathbb{Q}\) is defined as <span class="gap" data-answer="fractions" data-points="1"> </span>
        and the set \(\mathbb{R}\)
        is defined as the set of all <span class="gap" data-answer="real numbers" data-points="1"> </span>.
    </div>
    <div class="answer-buttons">
        <!-- Edit the answer buttons here -->
        <button class="button" data-answer="real numbers">real numbers</button>
        <button class="button" data-answer="fractions">fractions</button>
        <button class="button" data-answer="natural numbers">natural numbers</button>
        <button class="button" data-answer="integers"> integers</button>
    </div>
    <button class="check-answer" onclick="Next(this)">Check Answer</button>
    <button class="deleteButton">Delete</button>

    <span class="feedback">As written on the theory page.</span>
</div>



    <!-- _______________________________________Multiple Choice_____________________________________ -->
    <div class="quizContainers">
        <div class="topline">Aufgabe 
            <span class="pointsandtimer">
                <span class="point"></span>
                <span class="gapcount"></span>
            </span>
        </div>
    
        <div class="Aufgabe">
            Gegeben ist die folgende Tabelle mit Altersklassen und den dazugehörigen Häufigkeiten:
            <br>
            \[
                \begin{array}{|c|c|}
                    \hline
                    \text{Altersklasse} & \text{Häufigkeit} \\
                    \hline
                    0-10 & 5 \\
                    11-20 & 10 \\
                    21-30 & 15 \\
                    31-40 & 20 \\
                    \hline
                \end{array}
            \]
            <br>
            Was ist das geschätzte arithmetische Mittel \(\overline{X}\)?
        </div>
    
        <div class="multiplechoiceanswers">
            <div class="answerbutton" onclick="Next(this); checkAnswer(false, this.parentNode.parentNode);">16 </div>
            <div class="answerbutton" onclick="Next(this); checkAnswer(false, this.parentNode.parentNode);">18</div>
            <div class="answerbutton" onclick="Next(this); checkAnswer(true, this.parentNode.parentNode);">20</div>
            <div class="answerbutton" onclick="Next(this); checkAnswer(false, this.parentNode.parentNode);">22</div>
        </div>
    
        <div class="feedback">
            Das geschätzte arithmetische Mittel \(\overline{X}\) ist der gewichtete Mittelwert der Altersklassen, gewichtet mit den Häufigkeiten. <br>
            \[
                \overline{X} = \frac{1}{n} \sum_{i=1}^{k} x_i f_i = \frac{1}{60} (5*5 + 10*15 + 15*25 + 20*35) = 20
            \]
        </div>
    </div>
    

    <!-- _______________________________________YES NO QUESTION_____________________________________ -->
    <div class="quizContainers">
        <div class="topline">Aufgabe 
            <span class="pointsandtimer">
                <span class="point"></span>
                <span class="gapcount"></span>
            </span>
        </div>
    
        <div class="question">
            Finde den Median der Stichprobe \[X = (1, 2, 3, 4, 5,6)\].
        </div>
    
        <div class="multiplechoiceanswers">
            <div class="answerbutton" onclick="Next(this); checkAnswer(true, this.parentNode.parentNode);">Yes</div>
            <div class="answerbutton" onclick="Next(this); checkAnswer(false, this.parentNode.parentNode);">No</div>
        </div>

        <div class="feedback">
            Der Median lautet
             \[\text{x_M} = \frac{X_{(n/2)} + X_{(n/2+1)}}{2} = \frac{3 + 4}{2} = 3.5 = 3.5 \]
        </div>
    </div>






  <!-- _______________________________________Answer with number/one word_____________________________________ -->
  <div class="quizContainers">
    <div class=topline> Aufgabe <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span> </div>
    <div class="question">
        Berechne die Standardabweichung der Stichprobe \[X = (1, 2, 3, 4, 5)\].
    </div>
    <br>
    <div class="answers">
        <input class="input-box" type="text" placeholder="...">
    </div>
    <button type="button" class="answerbutton" onclick="Next(this); checkAnswer2(this, this.parentNode.parentNode);">Check Answer</button>
    <div class="solution">1</div>
    <div class="feedback">
        <span class="feedback-text"> 
            Die Standardabweichung ist definiert als \(\sigma = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (x_i - \overline{x})^2}\). <br>
            Es gilt \[\sigma = \sqrt{\frac{1}{5} ((1-3)^2 + (2-3)^2 + (3-3)^2 + (4-3)^2 + (5-3)^2)} = 1\]
        </span>
    </div>
</div>


    
 
<div id="summary" class="summary-container">
    <div class="summary-card">
        <h1 class="summary-title">Test Assignment</h1>
        <h2 class="summary-subtitle">Quiz Summary</h2>
        <div class="summary-details">
            <p><strong>Total Score:</strong> <span id="totalScore">0</span></p>
            <p><strong>Total Time:</strong> <span id="totalTime">0h 0m 0s</span></p>
        </div>
        <button class="restart-button" onclick="location.reload()">Restart Quiz</button>
    </div>
</div>


    <script src="../../js/script.js"></script>
    <!-- <script src="../../js/gaptext.js"></script>
    <script src="../../js/Eingabefeldfrage2.js"></script>
    <script src="../../js/QuizQuestion.js"></script> -->
</body>

</html>