<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math course</title>
    <meta name="description" content="course description goes here">
    <link rel="shortcut icon" href="../../pictures/general/logo.png" type="image/x-icon">
    <meta name="keywords" content="math, functions, sets">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
   
   

    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>

<body>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
        <div class="progress-label" id="progressLabel"></div>
    </div>
    <div class="exercise2">
        <h2 style=" text-align: center;font-size: 35px;">Exercise 4</h2>
        <p style="margin-left: 10px; font-size: 15pt;"> Given is the real valued matrix \(A = (a_{ij})_{1 \leq i,j \leq
            3}
            \) given via \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{pmatrix}.\]
            Find the following entries.
        </p>
        <div class="quizContainers" style="border: none">
            <div class=topline> <span class="pointsandtimer"><span class="point"></span><span class="gapcount"></span></span> </div>
            <div class="question"> What is the value of \(a_{23}\)? </div>
            <div class="answers">
                <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)">2 </button>
                <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)"> 4 </button>
                <button type="button" class="answerbutton" onclick="checkAnswer(true, this, this.parentNode.parentNode)"> 6</button>
                <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)"> 8 </button>
            </div>
            <div class="feedback"> The entry in the second row and third column is \(a_{23} = 6\). </div>
        </div>
        <div class="quizContainers" style="border: none">
            <div class=topline> <span class="pointsandtimer"><span class="point"></span><span class="gapcount"></span></span> </div>
            <div class="question"> What is the value of \(a_{23}\)? </div>
            <div class="answers">
                <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)">2 </button>
                <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)"> 4 </button>
                <button type="button" class="answerbutton" onclick="checkAnswer(true, this, this.parentNode.parentNode)"> 6</button>
                <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)"> 8 </button>
            </div>
            <div class="feedback"> The entry in the second row and third column is \(a_{23} = 6\). </div>
        </div>
        <div class="quizContainers" style="border: none">
            <div class=topline> <span class="pointsandtimer"><span class="point"></span><span class="gapcount"></span></span> </div>
            <div class="question"> What is the value of \(a_{23}\)? </div>
            <div class="answers">
                <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)">2 </button>
                <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)"> 4 </button>
                <button type="button" class="answerbutton" onclick="checkAnswer(true, this, this.parentNode.parentNode)"> 6</button>
                <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)"> 8 </button>
            </div>
            <div class="feedback"> The entry in the second row and third column is \(a_{23} = 6\). </div>
        </div>
    </div>
    <div class="quizContainers">
        <div class=topline> Question <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span> </div>
        <div class="question">
            Given is the matrix \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{pmatrix}.\] What is the
            value of \(a_{23}\)?
        </div>
        <br>
        <div class="answers">
            <input class="input-box" type="text" placeholder="...">
            <button type="button" class="answerbutton" onclick="checkAnswer2(this, this.parentNode.parentNode)">Check Answer</button>
        </div>
        <div class="solution">6</div>
        <div class="feedback">
            <span class="feedback-text"> The entry in the second row and third column is \(a_{23} = 6\).</span>
        </div>
    </div>

    <br>
    <div class="quizContainers">
        <div class=topline> Question <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span> </div>
        <div class="question">
            Given is the matrix \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{pmatrix}.\] What is the
            value of \(a_{23}\)?
        </div>
        <br>
        <div class="answers">
            <input class="input-box" type="text" placeholder="...">
            <button type="button" class="answerbutton" onclick="checkAnswer2(this, this.parentNode.parentNode)">Check Answer</button>
        </div>
        <div class="solution">6</div>
        <div class="feedback">
            <span class="feedback-text"> The entry in the second row and third column is \(a_{23} = 6\).</span>
        </div>
    </div>

    <br>
    <div class="quiz-container">
        <div class=topline> Question <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span> </div>
        <div class="quiz-content">
            <!-- Edit the question and gaps here -->
            The set \(\mathbb{N}\) is called the set of <span class="gap" data-answer="natural numbers" data-points="1">
            </span>.
            The set \(\mathbb{Z}\) is defined as <span class="gap" data-answer="integers" data-points="1"> </span>.
            The set \(\mathbb{Q}\) is defined as <span class="gap" data-answer="fractions" data-points="1"> </span>
            and the set \(\mathbb{R}\)
            is defined as the set of all <span class="gap" data-answer="real numbers" data-points="1"> </span>.
        </div>
        <div class="answer-buttons">
            <!-- Edit the answer buttons here -->
            <button class="button" data-answer="real numbers">real numbers</button>
            <button class="button" data-answer="fractions">fractions</button>
            <button class="button" data-answer="natural numbers">natural numbers</button>
            <button class="button" data-answer="integers"> integers</button>
        </div>
        <button class="check-answer">Check Answer</button>
        <button id="delete">Delete</button>

        <span class="feedback">As written on the theory page.</span>
    </div>

    <br>
    <div class="quiz-container">
        <div class=topline> Question <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span></div>
        <div class="quiz-content">
            <!-- Edit the question and gaps here -->
            Let \(A, B\) be sets. \(A \subset B \) is equivalent to
            <br>
            \(x\) <span class="gap" data-answer="∈∈\in" data-points="1"></span>
            <span class="gap" data-answer="AAA" data-points="1"> </span>
            \(\Rightarrow x\)
            <span class="gap" data-answer="∈∈\in" data-points="1"> </span>
            <span class="gap" data-answer="BBB" data-points="1"></span>
            \(\ \ \ \forall x \in\) <span class="gap" data-answer="AAA" data-points="1"> </span>
        </div>
        <div class="answer-buttons">
            <!-- Edit the answer buttons here -->
            <button class="button" data-answer="\(\in\)">\(\in\)</button>
            <button class="button" data-answer="\(\subset\)">\(\subset\)</button>
            <button class="button" data-answer="\(A\)">\(A\)</button>
            <button class="button" data-answer="\(B\)">\(B\)</button>
        </div>
        <button class="check-answer">Check Answer</button>
        <span class="feedback">Any element of A is also contained in B.</span>
    </div>

    <div class="quiz-container">
        <div class=topline> Question <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span></div>
        <div class="quiz-content">
            <!-- Edit the question and gaps here -->
            Let \(A, B\) be sets. \(A \subset B \) is equivalent to
            <br>
            \(x\) <span class="gap" style="width: 1%;" data-answer="∈∈\in" data-points="1"></span>
            <span class="gap" style="width: 10px;" data-answer="AAA" data-points="1"> </span>
            \(\Rightarrow x\)
            <span class="gap" style="width: 20px;" data-answer="∈∈\in" data-points="1"> </span>
            <span class="gap" style="width: 20px;" data-answer="BBB" data-points="1"></span>
            \(\ \ \ \forall x \in\) <span class="gap" style="width: 20px;" data-answer="AAA" data-points="1"> </span>
        </div>
        <div class="answer-buttons">
            <!-- Edit the answer buttons here -->
            <button class="button" data-answer="\(\in\)">\(\in\)</button>
            <button class="button" data-answer="\(\subset\)">\(\subset\)</button>
            <button class="button" data-answer="\(A\)">\(A\)</button>
            <button class="button" data-answer="\(B\)">\(B\)</button>
        </div>
        <button class="check-answer">Check Answer</button>
        <span class="feedback">Any element of A is also contained in B.</span>
    </div>

    <!-- _______________________________________Multiple Choice_____________________________________ -->

    <br>
    <div class="quizContainers">
        <div class=topline> Exercise <span class="pointsandtimer"> <span class="point"></span><span class="gapcount"></span></span> </div>
        <div class="question"> Given is the matrix \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9
            \end{pmatrix}.\] What is the value of \(a_{23}\)? </div>
        <div class="answers">
            <div class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)">2 </div>
            <div class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)"> 4 </div>
            <div class="answerbutton" onclick="checkAnswer(true, this, this.parentNode.parentNode)"> 6</div>
            <div class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)"> 8 </div>
        </div>
        <div class="feedback"> The entry in the second row and third column is \(a_{23} = 6\). </div>
    </div>



    <!-- _______________________________________YES NO QUESTION_____________________________________ -->
    <br>
    <div class="quizContainers">
        <div class=topline> Question <span class="pointsandtimer"><span class="point"></span><span class="gapcount"></span></span> </div>
        <div class="question"> Given is the matrix \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9
            \end{pmatrix}.\] Holds \(a_{23}=6\)? </div>
        <div class="answers">
            <button type="button" class="answerbutton" onclick="checkAnswer(true, this, this.parentNode.parentNode)">Yes</button>
            <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)">No</button>
        </div>
        <div class="feedback"> The entry in the second row and third column is \(a_{23} = 6\).
        </div>
    </div>

    <br>
    <div class="exercise2">

        <h3 style="margin-left:10px;text-align: center;font-size: 35px;"> Exercise 2</h3>
        <p style="margin-left: 10px; font-size: 15pt;"> Given is the real valued matrix \(A = (a_{ij})_{1 \leq i,j \leq
            3} \) given via \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{pmatrix}.\]
        </p>
        <div class="quizContainers" style="border: none">
            <div class=topline> Question <span class="pointsandtimer"><span class="point"></span><span class="gapcount"></span></span> </div>
            <div class="question"> What is the value of \(a_{11}\)? </div>
            <div class="answers">
                <input class="input-box" type="text" placeholder="...">
                <button type="button" class="answerbutton"
                    onclick="checkAnswer2(this, this.parentNode.parentNode)">Check Answer</button>
            </div>
            <div class="solution">1</div>
            <div class="feedback"> The value of \(a_{11} = 1\).</div>
        </div>
        <div class="quizContainers" style="border: none">
            <div class=topline> Question <span class="pointsandtimer"><span class="point"></span><span class="gapcount"></span></span> </div>
            <div class="question"> What is \(a_{11} + a_{12}\)? </div>
            <div class="answers">
                <input class="input-box" type="text" placeholder="...">
                <button type="button" class="answerbutton" onclick="checkAnswer2(this, this.parentNode.parentNode)">Check Answer</button>
            </div>
            <div class="solution">3</div>
            <div class="feedback"> The sum of \(a_{11} + a_{12}=3\) .</div>
        </div>
        <div class="quizContainers" style="border: none">
            <div class=topline> Question <span class="pointsandtimer"><span class="point"></span><span class="gapcount"></span></span> </div>
            <div class="question"> What is \(a_{32}\)? </div>
            <div class="answers">
                <input class="input-box" type="text" placeholder="...">
                <button type="button" class="answerbutton" onclick="checkAnswer2(this, this.parentNode.parentNode)">Check Answer</button>
            </div>
            <div class="solution">8</div>
            <div class="feedback"> The entry in the second row and third column is \(a_{32} = 8\).</div>
        </div>
    </div>
    <br>

    <h2 style="margin-left: 10px;">Exercise 3</h2>
    <p style="margin-left: 10px; font-size: 15pt;"> Given is the real valued matrix \(A = (a_{ij})_{1 \leq i,j \leq 3}
        \) given via \[A = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{pmatrix}.\]
        Find the following entries.
    </p>
    <div class="quizContainers" style="border: none">
        <div class=topline> Question <span class="pointsandtimer"><span class="point"></span><span class="gapcount"></span></span> </div>
        <div class="question"> Holds \(a_{23}=a_{33}-3\)? </div>
        <div class="answers">
            <button type="button" class="answerbutton" onclick="checkAnswer(true, this, this.parentNode.parentNode)">Yes</button>
            <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)">No</button>
        </div>
        <div class="solution">Yes</div>
        <div class="feedback"> The equation holds because \(a_{23} = 6\) and \(a_{33} = 9\).
        </div>
    </div>
    </div>
    <div class="quizContainers" style="border: none">
        <div class=topline> Question <span class="pointsandtimer"><span class="point"></span><span class="gapcount"></span></span> </div>
        <div class="question"> Holds \(a_{21}=a_{23}-2\)? </div>
        <div class="answers">
            <button type="button" class="answerbutton" onclick="checkAnswer(true, this, this.parentNode.parentNode)">Yes</button>
            <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)">No</button>
        </div>
        <div class="feedback"> The equation holds because \(a_{21} = 4\) and \(a_{23} = 6\).
        </div>
    </div>
    <div class="quizContainers" style="border: none">
        <div class=topline> Question <span class="pointsandtimer"><span class="point"></span><span class="gapcount"></span></span> </div>
        <div class="question"> Holds \(a_{23}=a_{32}\)? </div>
        <div class="answers">
            <button type="button" class="answerbutton" onclick="checkAnswer(false, this, this.parentNode.parentNode)">Yes</button>
            <button type="button" class="answerbutton" onclick="checkAnswer(true, this, this.parentNode.parentNode)">No</button>
        </div>
        <div class="feedback"> The equation does not hold because \(a_{23} = 6\) and \(a_{32} = 8\).
        </div>
    </div>
    <h1>Test Assignement</h1>

    <div id="summary">
        <h2>Quiz Summary</h2>
        <p>Total Score: <span id="totalScore">0</span></p>
        <p>Total Time: <span id="totalTime">0h 0m 0s</span></p>
    </div>


    <script src="../../js/script.js"></script>
    <!-- <script src="../../js/gaptext.js"></script>
    <script src="../../js/Eingabefeldfrage2.js"></script>
    <script src="../../js/QuizQuestion.js"></script> -->
</body>

</html>