<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../Aufgabentypen/Questions.css">
  <link rel="stylesheet" type="text/css" href="../Aufgabentypen/2times2pictureMatch.css">
  <link rel="stylesheet" type="text/css" href="../headerstyling.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>


<body>

  

  <header class="header">
    <div class="header-left">
      <a href="../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
  
    <button class="settings-button">⚙️</button>
  </header>
  



<div class="Aufgabentitel">
  Ordne die Begriffe den Verteilungen zu.
</div>

<div class="Aufgabeninhalt">
  <div class="grid-container">
    <div class="image-card">
      <img src="../pictures/Verteilungen/linkssteileNormal2.png" alt="Linkssteil">
      <div class="dropzone" data-correct="linkssteil"></div>
    </div>
    <div class="image-card">
      <img src="../pictures/Verteilungen/symmNormal2.png" alt="Symmetrisch">
      <div class="dropzone" data-correct="symmetrisch"></div>
    </div>
    <div class="image-card">
      <img src="../pictures/Verteilungen/rechtssteileNormal2.png" alt="Rechtssteil">
      <div class="dropzone" data-correct="rechtssteil"></div>
    </div>
    <div class="image-card">
      <img src="../pictures/Verteilungen/bimodaleNormal2.png" alt="Bimodal">
      <div class="dropzone" data-correct="bimodal"></div>
    </div>
  </div>

<div class="card-pool" id="card-pool">
  <div class="card" draggable="true" data-term="linkssteil">linkssteil</div>
  <div class="card" draggable="true" data-term="symmetrisch">symmetrisch</div>
  <div class="card" draggable="true" data-term="rechtssteil">rechtssteil</div>
  <div class="card" draggable="true" data-term="bimodal">bimodal</div>
</div>

</div>




<div class="Aufgabeninhalt">
    <div class="grid-container">
      <div class="image-card">
        <img src="../pictures/Verteilungen/linkssteileNormal2.png" alt="Linkssteil">
        <div class="dropzone" data-correct="linkssteil"></div>
      </div>
      <div class="image-card">
        <img src="../pictures/Verteilungen/symmNormal2.png" alt="Symmetrisch">
        <div class="dropzone" data-correct="symmetrisch"></div>
      </div>
      <div class="image-card">
        <img src="../pictures/Verteilungen/rechtssteileNormal2.png" alt="Rechtssteil">
        <div class="dropzone" data-correct="rechtssteil"></div>
      </div>
      <div class="image-card">
        <img src="../pictures/Verteilungen/bimodaleNormal2.png" alt="Bimodal">
        <div class="dropzone" data-correct="bimodal"></div>
      </div>
    </div>
  
  <div class="card-pool" id="card-pool">
    <div class="card" draggable="true" data-term="linkssteil">linkssteil</div>
    <div class="card" draggable="true" data-term="symmetrisch">symmetrisch</div>
    <div class="card" draggable="true" data-term="rechtssteil">rechtssteil</div>
    <div class="card" draggable="true" data-term="bimodal">bimodal</div>
  </div>
  
  </div>



<div id="feedback-banner" class="feedback-banner">
  <div id="feedback"></div>
  <button onclick="window.location.href='draganddrop.html'">Weiter</button>
</div>

    

<div class="Kontrollzeile">
  <button onclick="checkAnswers()">Antwort überprüfen</button>

  <div class="progress-toolbar">
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div><div class="progress-line"></div>
    <div class="progress-dot"></div>
  </div>
</div>

<script src="../Aufgabentypen/2times2pictureMatch.js"></script>
</body>

</html>
