<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagemaße | Theorie mit Fortschritt</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <link rel="stylesheet" href="/../headerstyling.css">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="../Sonstiges/2times2pictureMatch.css">
  <link rel="stylesheet" type="text/css" href="../../Aufgabentypen/draganddrop.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>




<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Questions.css">
  <link rel="stylesheet" type="text/css" href="2times2pictureMatch.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="../headerstyling.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>


<body>

  

  <header class="header">
    <div class="header-left">
      <a href="../../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
  
    <button class="settings-button">⚙️</button>
  </header>
  



<!-- Theorieblöcke -->
<div class="box" id="theory-0">
  <div class="theory-title">Der Median</div>
  Der Median \(x_M\) einer geordneten Stichprobe \((x_1, x_2, \ldots, x_n)\) lautet
  \[
  x_M =
  \begin{cases}
  x_{\frac{n+1}{2}} & \text{falls } n \text{ ungerade} \\\\
  \frac{1}{2}(x_{\frac{n}{2}} + x_{\frac{n}{2}+1}) & \text{falls } n \text{ gerade}
  \end{cases}
  \]
</div>

<div class="box" id="theory-1">
  Das heißt:
  <ul style="margin-top: 8px; margin-left: 20px; font-size: 1em; line-height: 1.6;">
    <li>Bei einer ungeraden Anzahl von Werten ist der Median der Wert in der Mitte.</li>
    <li>Bei einer geraden Anzahl von Werten ist der Median der Durchschnitt der beiden mittleren Werte.</li>
  </ul>
</div>

<div class="box" id="quiz-0">
  <h1>Stichprobe oder Grundgesamtheit?</h1>

<div class="game-container">
  <div class="zone-wrapper">
    <div class="zone-label">Stichprobe</div>
    <div id="stichprobe" class="dropzone" data-category="stichprobe"></div>
  </div>
  <div class="zone-wrapper">
    <div class="zone-label">Grundgesamtheit</div>
    <div id="grundgesamtheit" class="dropzone" data-category="grundgesamtheit"></div>
  </div>
</div>

<div class="card-pool">
  <div class="card" draggable="true" data-category="stichprobe">Mittelwert</div>
  <div class="card" draggable="true" data-category="stichprobe">Median</div>
  <div class="card" draggable="true" data-category="grundgesamtheit">Erwartungswert</div>
  <div class="card" draggable="true" data-category="grundgesamtheit">Varianz</div>
  <div class="card" draggable="true" data-category="grundgesamtheit">Standardabweichung</div>
  <div class="card" draggable="true" data-category="grundgesamtheit">Populationsmittel</div>
</div>

<div class="controls">
  <button class="check-button" onclick="checkAnswers()">Antworten überprüfen</button>
</div>

<div id="feedback" class="feedback"></div>
</div>

<div class="box" id="theory-2">
  Beispiel: Für die Stichprobe (5,6,7,8,9) ist der Median:
  \[
  x_M = x_3 = 7
  \]
</div>

<div class="box" id="theory-3">
  Beispiel: Für (5,6,7,8,9,10) ergibt sich:
  \[
  x_M = \frac{7+8}{2} = 7.5
  \]
</div>

<div class="box" id="quiz-1">
  <div class="theory-title">Ordne den Verteilungen die korrekte Beschreibung zu.</div>
<!-- GRID of IMAGES + Dropzones -->
<div class="grid-container">
  <div class="image-card">
    <img src="../../pictures/Verteilungen/linkssteileNormal2.png" alt="Linkssteil">
    <div class="dropzone" data-correct="linkssteil"></div>
  </div>
  <div class="image-card">
    <img src="../../pictures/Verteilungen/symmNormal2.png" alt="Symmetrisch">
    <div class="dropzone" data-correct="symmetrisch"></div>
  </div>
  <div class="image-card">
    <img src="../../pictures/Verteilungen/rechtssteileNormal2.png" alt="Rechtssteil">
    <div class="dropzone" data-correct="rechtssteil"></div>
  </div>
  <div class="image-card">
    <img src="../../pictures/Verteilungen/bimodaleNormal2.png" alt="Bimodal">
    <div class="dropzone" data-correct="bimodal"></div>
  </div>
</div>

<!-- Drag Items -->
<div class="terms" id="terms">
  <div class="drag-item" draggable="true" data-term="linkssteil">linkssteil</div>
  <div class="drag-item" draggable="true" data-term="symmetrisch">symmetrisch</div>
  <div class="drag-item" draggable="true" data-term="rechtssteil">rechtssteil</div>
  <div class="drag-item" draggable="true" data-term="bimodal">bimodal</div>
</div>

<!-- Check button -->
<button onclick="checkAnswers()">Antwort überprüfen</button>
  <button class="primary-button" onclick="handleAnswer(true, 'quiz-1')">Weiter</button><br><br>
</div>

</div>


<div class="box" id="theory-4">
  <div class="theory-title">Definition Modus</div>
  Der Modus ist der häufigste Wert in einer Stichprobe.
</div>

<div class="box" id="quiz-2">
  <div class="theory-title">Quizfrage</div>
  <p>Was ist der Modus der Stichprobe (1,2,2,3,4)?</p>
  <button class="primary-button" onclick="handleAnswer(true, 'quiz-2')">✅ 2</button><br><br>
  <button class="primary-button" onclick="handleAnswer(false, 'quiz-2')">❌ 3</button>
</div>

<div class="box" id="theory-5">
  <div class="theory-title">Definition Arithmetisches Mittel</div>
  \[
  \bar{x} = \frac{1}{n} \sum_{i=1}^n x_i
  \]
</div>

<div class="box" id="quiz-3">
  <div class="theory-title">Quizfrage</div>
  <p>Wie berechnet man das arithmetische Mittel?</p>
  <button class="primary-button" onclick="handleAnswer(true, 'quiz-3')">✅ Summe der Werte geteilt durch Anzahl</button><br><br>
  <button class="primary-button" onclick="handleAnswer(false, 'quiz-3')">❌ Maximaler Wert minus minimaler Wert</button>
</div>

<div class="box" id="theory-6">
  <div class="theory-title">Definition Spannweite</div>
  \[
  \text{Spannweite} = \max(x_i) - \min(x_i)
  \]
</div>

<div class="box" id="quiz-4">
  <div class="theory-title">Quizfrage</div>
  <p>Was misst die Spannweite?</p>
  <button class="primary-button" onclick="handleAnswer(true, 'quiz-4')">✅ Differenz zwischen Maximum und Minimum</button><br><br>
  <button class="primary-button" onclick="handleAnswer(false, 'quiz-4')">❌ Durchschnitt aller Werte</button>
</div>

<div class="box" id="theory-7">
  <div class="theory-title">Definition Minimum und Maximum</div>
  Das Minimum einer Stichprobe ist der kleinste Wert, das Maximum der größte Wert.
</div>

<div class="box" id="quiz-5">
  <div class="theory-title">Quizfrage</div>
  <p>Welcher Wert gehört zum Minimum einer Stichprobe?</p>
  <button class="primary-button" onclick="handleAnswer(true, 'quiz-5')">✅ Der kleinste Wert</button><br><br>
  <button class="primary-button" onclick="handleAnswer(false, 'quiz-5')">❌ Der Wert mit höchster Häufigkeit</button>
</div>

<div class="box" id="quiz-6">
    <div class="theory-title">Quizfrage</div>
    <p>Welcher Wert gehört zum Minimum einer Stichprobe?</p>
    <button class="primary-button" onclick="handleAnswer(true, 'quiz-6')">✅ Der kleinste Wert</button><br><br>
    <button class="primary-button" onclick="handleAnswer(false, 'quiz-6')">❌ Der Wert mit höchster Häufigkeit</button>
</div>

<div class="box" id="theory-8">
    <div class="theory-title">Definition Minimum und Maximum</div>
    Das Minimum einer Stichprobe ist der kleinste Wert, das Maximum der größte Wert.
</div>

<div class="box" id="theory-9">
    <div class="theory-title">Definition Minimum und Maximum</div>
    Das Minimum einer Stichprobe ist der kleinste Wert, das Maximum der größte Wert.
</div>

<div class="box" id="theory-10">
    <div class="theory-title">Definition Minimum und Maximum</div>
    Das Minimum einer Stichprobe ist der kleinste Wert, das Maximum der größte Wert.
</div>

<div class="box" id="quiz-7">
    <div class="theory-title">Quizfrage</div>
    <p>Welcher Wert gehört zum Minimum einer Stichprobe?</p>
    <button class="primary-button" onclick="handleAnswer(true, 'quiz-7')">✅ Der kleinste Wert</button><br><br>
    <button class="primary-button" onclick="handleAnswer(false, 'quiz-7')">❌ Der Wert mit höchster Häufigkeit</button>
</div>

<div class="box" id="quiz-8">
    <div class="theory-title">Quizfrage</div>
    <p>Welcher Wert gehört zum Minimum einer Stichprobe?</p>
    <button class="primary-button" onclick="handleAnswer(true, 'quiz-8')">✅ Der kleinste Wert</button><br><br>
    <button class="primary-button" onclick="handleAnswer(false, 'quiz-8')">❌ Der Wert mit höchster Häufigkeit</button>
</div>

<div class="box" id="quiz-9">
    <div class="theory-title">Quizfrage</div>
    <p>Welcher Wert gehört zum Minimum einer Stichprobe?</p>
    <button class="primary-button" onclick="handleAnswer(true, 'quiz-9')">✅ Der kleinste Wert</button><br><br>
    <button class="primary-button" onclick="handleAnswer(false, 'quiz-9')">❌ Der Wert mit höchster Häufigkeit</button>
</div>


<!-- Weiter-Button -->
<button id="next-button" class="primary-button">Weiter</button>

<!-- SCRIPT -->
<script src="../Sonstiges/2timespictureMatch.js"></script>
<script>
const sequence = [
  { type: 'theory', element: document.getElementById('theory-0') },
  { type: 'theory', element: document.getElementById('theory-1') },
  { type: 'quiz', element: document.getElementById('quiz-0') },
  { type: 'theory', element: document.getElementById('theory-2') },
  { type: 'theory', element: document.getElementById('theory-3') },
  { type: 'quiz', element: document.getElementById('quiz-1') },
  { type: 'theory', element: document.getElementById('theory-4') },
  { type: 'quiz', element: document.getElementById('quiz-2') },
  { type: 'theory', element: document.getElementById('theory-5') },
  { type: 'quiz', element: document.getElementById('quiz-3') },
  { type: 'theory', element: document.getElementById('theory-6') },
  { type: 'quiz', element: document.getElementById('quiz-4') },
  { type: 'theory', element: document.getElementById('theory-7') },
  { type: 'quiz', element: document.getElementById('quiz-5') },
  { type: 'quiz', element: document.getElementById('quiz-6') },
  { type: 'theory', element: document.getElementById('theory-8') },
  { type: 'theory', element: document.getElementById('theory-9') },
  { type: 'theory', element: document.getElementById('theory-10') },
  { type: 'quiz', element: document.getElementById('quiz-7') },
  { type: 'quiz', element: document.getElementById('quiz-8') },
  { type: 'quiz', element: document.getElementById('quiz-9') }
];

  
    let currentIndex = 0;
    const nextButton = document.getElementById('next-button');
    const dots = document.querySelectorAll('.progress-dot');
    const lines = document.querySelectorAll('.progress-line');
    let progressIndex = 0;
    let currentTheoryGroup = [];
  
    function showElement(el) {
      el.style.display = 'block';
      setTimeout(() => {
        el.style.opacity = '1';
        el.style.transform = 'translateY(0)';
        MathJax.typesetPromise([el]);
      }, 100);
    }
  
    function hideElement(el) {
      el.style.opacity = '0';
      el.style.transform = 'translateY(30px)';
      setTimeout(() => {
        el.style.display = 'none';
      }, 400);
    }
  
    function activateNextDot() {
      if (progressIndex == 0) {
        dots[progressIndex].classList.add('active');
        progressIndex++;
      } else if (progressIndex <= dots.length - 1) {
        lines[progressIndex-1].classList.add('active');
        dots[progressIndex].classList.add('active');
        progressIndex++;
      }
    }
  
    function showNext() {
      if (currentIndex >= sequence.length) {
        nextButton.style.display = 'none';
        return;
      }
  
      const item = sequence[currentIndex];
  
      if (item.type === 'theory') {
        showElement(item.element);
        currentTheoryGroup.push(item.element);
        currentIndex++;
      } else if (item.type === 'quiz') {
        // Hide all currently displayed theory blocks
        currentTheoryGroup.forEach(el => hideElement(el));
        currentTheoryGroup = [];
  
        // Show quiz
        nextButton.style.display = 'none';
        setTimeout(() => {
          showElement(item.element);
        }, 400);
      }
    }
  
    function handleAnswer(correct, quizId) {
      if (correct) {
        const quizElement = document.getElementById(quizId);
        hideElement(quizElement);
        setTimeout(() => {
          currentIndex++;
          nextButton.style.display = 'block';
          activateNextDot();
          showNext();
        }, 400);
      } else {
        alert('Leider falsch. Bitte erneut versuchen.');
      }
    }
  
    nextButton.addEventListener('click', showNext);
  
    // Start
    showNext();
  </script>

<script src="../../Aufgabentypen/draganddrop.js"></script>

</body>
</html>
