<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="Questions.css">
  <link rel="stylesheet" type="text/css" href="2times2pictureMatch.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="../headerstyling.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- MathJax -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body>
  <header class="header">
    <div class="header-left">
      <a href="../../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
    <button class="settings-button">⚙️</button>
  </header>

  <!-- Question 1 -->
  <div class="box question-box" id="quiz-0" style="display: block;">
    <div class="Aufgabentitel">Ordne die Begriffe den Verteilungen zu.</div>
    <div class="Aufgabeninhalt">
      <div class="grid-container_1">
        <div class="image-card_1">
          <img src="../pictures/Verteilungen/linkssteileNormal2.png" alt="Linkssteil">
          <div class="dropzone_1" data-correct="linkssteil"></div>
        </div>
        <div class="image-card_1">
          <img src="../pictures/Verteilungen/symmNormal2.png" alt="Symmetrisch">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
        <div class="image-card_1">
          <img src="../pictures/Verteilungen/rechtssteileNormal2.png" alt="Rechtssteil">
          <div class="dropzone_1" data-correct="rechtssteil"></div>
        </div>
        <div class="image-card_1">
          <img src="../pictures/Verteilungen/bimodaleNormal2.png" alt="Bimodal">
          <div class="dropzone_1" data-correct="bimodal"></div>
        </div>
      </div>
      <div class="card-pool_1" id="card-pool_1">
        <div class="card_1" draggable="true" data-term="linkssteil">linkssteil</div>
        <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
        <div class="card_1" draggable="true" data-term="rechtssteil">rechtssteil</div>
        <div class="card_1" draggable="true" data-term="bimodal">bimodal</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-0"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button onclick="checkAnswers()">Antwort überprüfen</button>
    </div>
  </div>




  <div class="box theory-block" id="theory-composite-1" style="display: none;">
    <div class="theory-unit active">
      <div class="theory-title">Verteilungen – Einleitung</div>
      <p>Verteilungen beschreiben, wie Werte innerhalb einer Datenmenge auftreten.</p>
    </div>
  
    <div class="theory-unit">
      <div class="theory-title">Symmetrische Verteilungen</div>
      <p>Bei symmetrischen Verteilungen liegen Mittelwert, Median und Modus an derselben Stelle.</p>
    </div>
  
    <div class="theory-unit">
      <div class="theory-title">Schiefe Verteilungen</div>
      <p>Linkssteile Verteilungen haben ihren Schwerpunkt rechts, rechtsteile umgekehrt.</p>
    </div>
  
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-1')">Weiter</button>

    <div class="feedback-banner">
      <div id="feedback-0"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>

  



  <!-- Question 2 -->
  <div class="box question-box" id="quiz-1" style="display: none;">
    <div class="Aufgabentitel">Was zeigt diese Verteilung?</div>
    <div class="Aufgabeninhalt">
      <div class="grid-container_1">
        <div class="image-card_1">
          <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
        <div class="image-card_1">
          <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
        <div class="image-card_1">
          <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
        <div class="image-card_1">
          <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
          <div class="dropzone_1" data-correct="symmetrisch"></div>
        </div>
      </div>
      <div class="card-pool_1" id="card-pool_2">
        <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
        <div class="card_1" draggable="true" data-term="linkssteil">linkssteil</div>
        <div class="card_1" draggable="true" data-term="symmetrisch">Hallo</div>
        <div class="card_1" draggable="true" data-term="linkssteil">Tschüss</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button onclick="checkAnswers()">Antwort überprüfen</button>
    </div>
  </div>


    <!-- Question 2 -->
    <div class="box question-box" id="quiz-2" style="display: none;">
      <div class="Aufgabentitel">Was zeigt diese Verteilung?</div>
      <div class="Aufgabeninhalt">
        <div class="grid-container_1">
          <div class="image-card_1">
            <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
        </div>
        <div class="card-pool_1" id="card-pool_3">
          <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
          <div class="card_1" draggable="true" data-term="linkssteil">linkssteil</div>
          <div class="card_1" draggable="true" data-term="symmetrisch">Hallo</div>
          <div class="card_1" draggable="true" data-term="linkssteil">Tschüss</div>
        </div>
      </div>
      <div class="feedback-banner">
        <div id="feedback-2"></div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
      <div class="Kontrollzeile">
        <button onclick="checkAnswers()">Antwort überprüfen</button>
      </div>
    </div>



    <!-- Question 3: Stichprobe oder Grundgesamtheit -->
<div class="box question-box" id="quiz-3" style="display: none;">
  <div class="Aufgabentitel">Stichprobe oder Grundgesamtheit?</div>
  <div class="Aufgabeninhalt">
    <div class="game-container">
      <div class="zone-wrapper">
        <div class="zone-label">Stichprobe</div>
        <div id="stichprobe-3" class="dropzoneContainer" data-category="stichprobe"></div>
      </div>
      <div class="zone-wrapper">
        <div class="zone-label">Grundgesamtheit</div>
        <div id="grundgesamtheit-3" class="dropzoneContainer" data-category="grundgesamtheit"></div>
      </div>
    </div>
    <div class="card-pool card-pool-4">
      <div class="card_1" draggable="true" data-category="stichprobe">Mittelwert</div>
      <div class="card_1" draggable="true" data-category="stichprobe">Median</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Erwartungswert</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Varianz</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Standardabweichung</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Populationsmittel</div>
    </div>
  </div>
  <div id="feedback-banner-3" class="feedback-banner">
    <div id="feedback-3"></div>
    <button onclick="NextQuestion()">Weiter</button>
  </div>
  <div class="Kontrollzeile">
    <button onclick="checkAnswers_2()">Antwort überprüfen</button>
  </div>
</div>






    <!-- Question 2 -->
    <div class="box question-box" id="quiz-4" style="display: none;">
      <div class="Aufgabentitel">Was zeigt diese Verteilung?</div>
      <div class="Aufgabeninhalt">
        <div class="grid-container_1">
          <div class="image-card_1">
            <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
          <div class="image-card_1">
            <img src="../pictures/Verteilungen/symmNormal2.png" alt="Normalverteilung">
            <div class="dropzone_1" data-correct="symmetrisch"></div>
          </div>
        </div>
        <div class="card-pool_1" id="card-pool_5">
          <div class="card_1" draggable="true" data-term="symmetrisch">a</div>
          <div class="card_1" draggable="true" data-term="linkssteil">b</div>
          <div class="card_1" draggable="true" data-term="symmetrisch">c</div>
          <div class="card_1" draggable="true" data-term="linkssteil">d</div>
        </div>
      </div>
      <div class="feedback-banner">
        <div id="feedback-4"></div>
        <button onclick="NextQuestion()">Weiter</button>
      </div>
      <div class="Kontrollzeile">
        <button onclick="checkAnswers()">Antwort überprüfen</button>
      </div>
    </div>







  <!-- Progress bar -->
  <div class="progress-toolbar">
  </div>

  <!-- Scripts -->
  <script src="2times2pictureMatch.js"></script>
  <script>

let currentQuestion = 1;


// make destinction if theory page is present or ecervise page 

let currentIndex = 0;

function NextQuestion() {
  const allBoxes = Array.from(document.querySelectorAll('.box'));

  // ✅ Progress update BEFORE index changes
  const dots = document.querySelectorAll('.progress-dot');
  const lines = document.querySelectorAll('.progress-line');
  if (dots[currentIndex]) dots[currentIndex].classList.add('active');
  if (currentIndex > 0 && lines[currentIndex - 1]) {
    lines[currentIndex - 1].classList.add('active');
  }

  // Hide current box
  if (currentIndex < allBoxes.length) {
    allBoxes[currentIndex].style.display = 'none';
    currentIndex++;
  }

  // Show next box
  if (currentIndex < allBoxes.length) {
    const nextBox = allBoxes[currentIndex];
    nextBox.style.display = 'block';

    if (nextBox.classList.contains('question-box')) {
      nextBox.querySelectorAll('.grid-container_1').forEach(shuffleContainer);
      nextBox.querySelectorAll('.card-pool_1').forEach(shuffleContainer);
      setupDragAndDrop();
    }

    if (nextBox.classList.contains('theory-block')) {
      const units = nextBox.querySelectorAll('.theory-unit');
      if (units.length > 0) {
        units[0].style.display = 'block';
        units[0].classList.add('active');
        MathJax.typesetPromise([units[0]]);
      }
    }

    MathJax.typeset();
  }
}



function checkAnswers_2() {
  const quizBox = document.querySelector('.question-box:not([style*="display: none"])');
  if (!quizBox) return;

  const dropzones = quizBox.querySelectorAll('.dropzoneContainer');
  let correct = 0;
  let total = 0;

  dropzones.forEach(zone => {
    const expected = zone.dataset.category;
    const cards = zone.querySelectorAll('.card');

    cards.forEach(card => {
      card.classList.remove('correct', 'wrong'); // reset
      total++;
      if (card.dataset.category === expected) {
        card.classList.add('correct');
        correct++;
      } else {
        card.classList.add('wrong');
      }
    });
  });

  showFeedback(correct, total);
}




function nextTheoryUnit(theoryBoxId) {
  const box = document.getElementById(theoryBoxId);
  const units = box.querySelectorAll('.theory-unit');

  let currentCount = Array.from(units).filter(unit => unit.style.display === 'block').length;

  if (currentCount < units.length) {
    const nextUnit = units[currentCount];
    nextUnit.style.display = 'block';
    nextUnit.classList.add('active');
    MathJax.typesetPromise([nextUnit]);
  }

  // When all units are visible, show the feedback banner
  if (currentCount === units.length) {
    box.querySelector('.feedback-banner').style.display = 'block';
    box.querySelector('.primary-button').style.display = 'none';
  }
}



  </script>
</body>
</html>
