<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Questions.css">
<link rel="stylesheet" type="text/css" href="fillTable.css">
<link rel="stylesheet" type="text/css" href="../headerstyling.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
  <header class="header">
    <div class="header-left">
      <a href="../../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
  
    <button class="settings-button">⚙️</button>
  </header>
  
  
  <div class="Aufgabentitel">
    Befülle die Tabelle mit den Werten zur Stichprobe.
  </div>

  <div class="Aufgabeninhalt">
    <div class="box">
      Stichprobe: \[\large (1, 1, 1, 2, 3, 3, 3, 4, 2, 4) \]
      <table>
        <thead>
          <tr>
            <th>Wert</th>
            <th class="hoverable" onclick="toggleTooltip('tooltip-hn')">
              \( h_n \)
              <div id="tooltip-hn" class="tooltip">Absolute Häufigkeit: Wie oft kommt der jeweilige Wert in der Stichprobe vor?</div>
            </th>
            <th class="hoverable" onclick="toggleTooltip('tooltip-fn')">
              \( f_n \)
              <div id="tooltip-fn" class="tooltip">Relative Häufigkeit \(\displaystyle f_n = \frac{h_n}{n} \)</div>
            </th>
            <th class="hoverable" onclick="toggleTooltip('tooltip-Hn')">
              \( H_n \)
              <div id="tooltip-Hn" class="tooltip">Kumulierte absolute Häufigkeit \(\displaystyle H_n = \sum_{i=1}^n h_i \)</div>
            </th>
            <th class="hoverable" onclick="toggleTooltip('tooltip-Fn')">
              \( F_n \)
              <div id="tooltip-Fn" class="tooltip">Kumulierte relative Häufigkeit \(\displaystyle F_n = \sum_{i=1}^n f_i \)</div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td><input type="text" data-correct="3"></td><td><input type="text" data-correct="0.3"></td><td><input type="text" data-correct="3"></td><td><input type="text" data-correct="0.3"></td></tr>
          <tr><td>2</td><td><input type="text" data-correct="2"></td><td><input type="text" data-correct="0.2"></td><td><input type="text" data-correct="5"></td><td><input type="text" data-correct="0.5"></td></tr>
          <tr><td>3</td><td><input type="text" data-correct="3"></td><td><input type="text" data-correct="0.3"></td><td><input type="text" data-correct="8"></td><td><input type="text" data-correct="0.8"></td></tr>
          <tr><td>4</td><td><input type="text" data-correct="2"></td><td><input type="text" data-correct="0.2"></td><td><input type="text" data-correct="10"></td><td><input type="text" data-correct="1"></td></tr>
        </tbody>
      </table>
  </div>

  <div id="feedback-banner" class="feedback-banner">
    <div id="feedback"> </div>
    <button onclick="window.location.href='gaptext.html'">Weiter</button>
  </div>
  

  <div class="Kontrollzeile">
    <button onclick="checkTable()">Antwort überprüfen</button>
    <div class="progress-toolbar">
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div>
    </div>
  </div>
  

  <script src="fillTable.js"></script>
</body>
</html>
