<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Questions.css">
  <link rel="stylesheet" type="text/css" href="gaptext.css">
  <link rel="stylesheet" type="text/css" href="../headerstyling.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>



<body>
  <header class="header">
    <div class="header-left">
      <a href="../../index.html"><div class="site-logo"></div></a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
    <button class="settings-button">⚙️</button>
  </header>

  <div class="Aufgabentitel">
    Ergänze die Lücken im Text.
  </div>

  <div class="Aufgabeninhalt">
    <div class="box">
      Die Menge \(\mathbb{N}\) ist die Menge der <span class="gapzone" data-correct="natürlichen Zahlen"></span>.
      Die Menge \(\mathbb{Z}\) ist die Menge der <span class="gapzone" data-correct="ganzen Zahlen"></span>.
      Die Menge \(\mathbb{Q}\) besteht aus <span class="gapzone" data-correct="rationalen Zahlen"></span>,
      und \(\mathbb{R}\) bezeichnet die Menge der <span class="gapzone" data-correct="reellen Zahlen"></span>.
    </div>

    <div class="terms" id="terms"></div>
  </div>

  <div id="feedback-banner" class="feedback-banner">
    <div id="feedback"> </div>
    <button onclick="window.location.href='MultipleChoice.html'">Weiter</button>
  </div>
  
  <div class="Kontrollzeile">
    <button onclick="checkAnswers()">Antwort überprüfen</button>
    <div class="progress-toolbar">
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div><div class="progress-line"></div>
      <div class="progress-dot"></div>
    </div>
  </div>

  <script>
    const terms = [
      { text: "natürlichen Zahlen" },
      { text: "ganzen Zahlen" },
      { text: "rationalen Zahlen" },
      { text: "reellen Zahlen" },
      { text: "Primzahlen" },
      { text: "komplexen Zahlen" }
    ];
  </script>
    <script src="gaptext.js"></script>
</body>
</html>
