<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagemaße | Theorie mit Fortschritt</title>
  <link rel="stylesheet" href="Questions.css">
  <link rel="stylesheet" href="2times2pictureMatch.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../headerstyling.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
<header class="header">
  <div class="header-left">
    <a href="../../index.html"><div class="site-logo"></div></a>
    <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
    <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
  </div>
  <button class="settings-button">⚙️</button>
</header>

<div class="box" id="quiz-0">
  <div class="Aufgabentitel">Ordne die Begriffe den Verteilungen zu.</div>
  <div class="Aufgabeninhalt">
    <div class="grid-container_1">
      <div class="image-card_1"><img src="../pictures/Verteilungen/linkssteileNormal2.png"><div class="dropzone_1" data-correct="linkssteil"></div></div>
      <div class="image-card_1"><img src="../pictures/Verteilungen/symmNormal2.png"><div class="dropzone_1" data-correct="symmetrisch"></div></div>
      <div class="image-card_1"><img src="../pictures/Verteilungen/rechtssteileNormal2.png"><div class="dropzone_1" data-correct="rechtssteil"></div></div>
      <div class="image-card_1"><img src="../pictures/Verteilungen/bimodaleNormal2.png"><div class="dropzone_1" data-correct="bimodal"></div></div>
    </div>
    <div class="card-pool_1" id="card-pool_1">
      <div class="card_1" draggable="true" data-term="linkssteil">linkssteil</div>
      <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
      <div class="card_1" draggable="true" data-term="rechtssteil">rechtssteil</div>
      <div class="card_1" draggable="true" data-term="bimodal">bimodal</div>
    </div>
  </div>
  <div id="feedback-banner-0" class="feedback-banner">
    <div id="feedback-0"></div>
    <button onclick="nextQuiz()">Weiter</button>
  </div>
</div>

<div class="box" id="quiz-1" style="display: none">
  <div class="Aufgabentitel">Ordne die Aussagen über Lagemaße den Verteilungen zu.</div>
  <div class="Aufgabeninhalt">
    <div class="grid-container_1">
      <div class="image-card_1"><img src="../pictures/Verteilungen/linkssteileNormal2.png"><div class="dropzone_1" data-correct="x_M < \bar{x} < \tilde{x}"></div></div>
      <div class="image-card_1"><img src="../pictures/Verteilungen/symmNormal2.png"><div class="dropzone_1" data-correct="x_M = \bar{x} = \tilde{x}"></div></div>
      <div class="image-card_1"><img src="../pictures/Verteilungen/rechtssteileNormal2.png"><div class="dropzone_1" data-correct="x_M > \bar{x} > \tilde{x}"></div></div>
      <div class="image-card_1"><img src="../pictures/Verteilungen/bimodaleNormal2.png"><div class="dropzone_1" data-correct="nicht eindeutig"></div></div>
    </div>
    <div class="card-pool_1" id="card-pool_2">
      <div class="card_1" draggable="true" data-term="x_M < \bar{x} < \tilde{x}">\(x_M < \bar{x} < \tilde{x}\)</div>
      <div class="card_1" draggable="true" data-term="x_M = \bar{x} = \tilde{x}">\(x_M = \bar{x} = \tilde{x}\)</div>
      <div class="card_1" draggable="true" data-term="x_M > \bar{x} > \tilde{x}">\(x_M > \bar{x} > \tilde{x}\)</div>
      <div class="card_1" draggable="true" data-term="nicht eindeutig">nicht eindeutig</div>
    </div>
  </div>
  <div id="feedback-banner-1" class="feedback-banner">
    <div id="feedback-1"></div>
    <button onclick="nextQuiz()">Weiter</button>
  </div>
</div>

<div class="box" id="quiz-2" style="display: none">
  <div class="Aufgabentitel">Ordne die Begriffe der passenden Beschreibung zu.</div>
  <div class="Aufgabeninhalt">
    <div class="grid-container_1">
      <div class="image-card_1"><img src="../pictures/Verteilungen/linkssteileNormal2.png"><div class="dropzone_1" data-correct="linksschief"></div></div>
      <div class="image-card_1"><img src="../pictures/Verteilungen/symmNormal2.png"><div class="dropzone_1" data-correct="symmetrisch"></div></div>
      <div class="image-card_1"><img src="../pictures/Verteilungen/rechtssteileNormal2.png"><div class="dropzone_1" data-correct="rechtsschief"></div></div>
      <div class="image-card_1"><img src="../pictures/Verteilungen/bimodaleNormal2.png"><div class="dropzone_1" data-correct="zwei Gipfel"></div></div>
    </div>
    <div class="card-pool_1" id="card-pool_3">
      <div class="card_1" draggable="true" data-term="linksschief">linksschief</div>
      <div class="card_1" draggable="true" data-term="symmetrisch">symmetrisch</div>
      <div class="card_1" draggable="true" data-term="rechtsschief">rechtsschief</div>
      <div class="card_1" draggable="true" data-term="zwei Gipfel">zwei Gipfel</div>
    </div>
  </div>
  <div id="feedback-banner-2" class="feedback-banner">
    <div id="feedback-2"></div>
    <button onclick="nextQuiz()">Weiter</button>
  </div>
</div>


<div class="box" id="quiz-3" style="display: none">
  <div class="Aufgabentitel">Stichprobe oder Grundgesamtheit?</div>
  <div class="Aufgabeninhalt">
    <div class="grid-container_1">
      <div class="image-card_1">
        <div class="zone-label">Stichprobe</div>
        <div class="dropzone_1" data-correct="stichprobe"></div>
      </div>
      <div class="image-card_1">
        <div class="zone-label">Grundgesamtheit</div>
        <div class="dropzone_1" data-correct="grundgesamtheit"></div>
      </div>
    </div>
    <div class="card-pool_1" id="card-pool_4">
      <div class="card_1" draggable="true" data-term="stichprobe">Mittelwert</div>
      <div class="card_1" draggable="true" data-term="stichprobe">Median</div>
      <div class="card_1" draggable="true" data-term="grundgesamtheit">Erwartungswert</div>
      <div class="card_1" draggable="true" data-term="grundgesamtheit">Varianz</div>
      <div class="card_1" draggable="true" data-term="grundgesamtheit">Standardabweichung</div>
      <div class="card_1" draggable="true" data-term="grundgesamtheit">Populationsmittel</div>
    </div>
  </div>
  <div id="feedback-banner-3" class="feedback-banner">
    <div id="feedback-3"></div>
    <button onclick="nextQuiz()">Weiter</button>
  </div>
</div>



<div class="box" id="quiz-4" style="display: none">
  <div class="Aufgabentitel">Stichprobe oder Grundgesamtheit?</div>
  <div class="Aufgabeninhalt">
    <div class="grid-container_1">
      <div class="image-card_1">
        <div class="zone-label">Stichprobe</div>
        <div class="dropzone_1" data-correct="stichprobe"></div>
      </div>
      <div class="image-card_1">
        <div class="zone-label">Grundgesamtheit</div>
        <div class="dropzone_1" data-correct="grundgesamtheit"></div>
      </div>
    </div>
    <div class="card-pool_1" id="card-pool_4">
      <div class="card_1" draggable="true" data-term="stichprobe">Mittelwert</div>
      <div class="card_1" draggable="true" data-term="stichprobe">Median</div>
      <div class="card_1" draggable="true" data-term="grundgesamtheit">Erwartungswert</div>
      <div class="card_1" draggable="true" data-term="grundgesamtheit">Varianz</div>
      <div class="card_1" draggable="true" data-term="grundgesamtheit">Standardabweichung</div>
      <div class="card_1" draggable="true" data-term="grundgesamtheit">Populationsmittel</div>
    </div>
  </div>
  <div id="feedback-banner-4" class="feedback-banner">
    <div id="feedback-4"></div>
    <button onclick="nextQuiz()">Weiter</button>
  </div>
</div>






<div class="Kontrollzeile">
  <button onclick="checkAnswers()">Antwort überprüfen</button>
  <div class="progress-toolbar"></div>
</div>

<script src="2times2pictureMatch.js"></script>
<script src="logic.js"></script>
</body>
</html>