<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Interaktives Boxplot</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 40px auto;
    }
    input {
      width: 100%;
      padding: 8px;
      font-size: 1em;
      margin-top: 10px;
    }
    #plot {
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h2>Boxplot</h2>
  <label for="dataInput">Stichprobe eingeben (z.B. 1,2,5,5,10,12,20):</label>
  <input id="dataInput" type="text" placeholder="1,2,5,5,10,12,20">
  <div id="plot"></div>

  <script>
    const input = document.getElementById("dataInput");
    const plotDiv = document.getElementById("plot");

    function plotBox(values) {
      const trace = {
        y: values,
        type: 'box',
        boxpoints: 'all',
        jitter: 0.5,
        marker: {color: 'rgb(100,150,250)'},
        line: {color: 'black'}
      };

      const layout = {
        yaxis: {title: "Werte"},
        margin: {t: 30}
      };

      Plotly.newPlot(plotDiv, [trace], layout, {responsive: true});
    }

    input.addEventListener("input", () => {
      const raw = input.value;
      const values = raw
        .split(",")
        .map(s => parseFloat(s.trim()))
        .filter(x => !isNaN(x));
      if (values.length > 0) {
        plotBox(values);
      } else {
        plotDiv.innerHTML = "";
      }
    });
  </script>

</body>
</html>
