<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      background: #ffffff;
      color: #111;
      font-family: 'Segoe UI', sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      font-size: 18px;
    }
    h2 {
      font-weight: 500;
      color: #111827;
    }
    label {
      display: block;
      margin: 20px 0 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #c9e0fd;
      border-radius: 4px;
      background: #f8fafc;
    }
    input::placeholder {
      color: #0a111d;
    }
    #plot {
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <h2>Histogramm für klassierte Daten</h2>

  <label for="dataInput">Daten (z.B. 1,2,2,3,6,8):</label>
  <input id="dataInput" type="text" placeholder="1,2,2,3,6,8">

  <label for="classInput">Klassen (z.B. 0-3,3-6,6-10):</label>
  <input id="classInput" type="text" placeholder="0-3,3-6,6-10">

  <div id="plot"></div>

  <script>
    const dataInput = document.getElementById("dataInput");
    const classInput = document.getElementById("classInput");
    const plotDiv = document.getElementById("plot");

    function parseIntervals(input) {
      return input.split(",")
        .map(pair => {
          const [low, high] = pair.trim().split("-").map(Number);
          return (!isNaN(low) && !isNaN(high) && low < high) ? {low, high, width: high - low} : null;
        })
        .filter(x => x !== null);
    }

    function countFrequencies(data, intervals) {
      const counts = new Array(intervals.length).fill(0);
      data.forEach(value => {
        for (let i = 0; i < intervals.length; i++) {
          const {low, high} = intervals[i];
          if (value >= low && (value < high || (i === intervals.length - 1 && value === high))) {
            counts[i]++;
            break;
          }
        }
      });
      return counts;
    }

    function updatePlot() {
      const values = dataInput.value
        .split(",")
        .map(s => parseFloat(s.trim()))
        .filter(x => !isNaN(x));

      const intervals = parseIntervals(classInput.value);

      if (values.length === 0 || intervals.length === 0) {
        plotDiv.innerHTML = "";
        return;
      }

      const counts = countFrequencies(values, intervals);
      const x = intervals.map(i => (i.low + i.high) / 2);
      const widths = intervals.map(i => i.width);
      const heights = counts.map((count, i) => count / widths[i]);

      const trace = {
        type: "bar",
        x: x,
        y: heights,
        width: widths,
        marker: {
          color: 'rgba(180,227,293,1)',
          line: { color: 'rgba(20,24,125,1)', width: 2 }
        },
        hovertemplate:
          "Klasse: %{customdata[0]}–%{customdata[1]}<br>" +
          "Häufigkeit: %{customdata[2]}<br>" +
          "Breite: %{customdata[3]}<extra></extra>",
        customdata: intervals.map((i, idx) => [i.low, i.high, counts[idx], i.width])
      };

      const layout = {
        xaxis: {
          title: 'Werte',
          gridcolor: '#e2e8f0',
          zeroline: false
        },
        yaxis: {
          title: 'Dichte',
          gridcolor: '#e2e8f0',
          zeroline: false
        },
        bargap: 0,
        margin: { t: 30, l: 50, r: 30, b: 50 },
        plot_bgcolor: '#ffffff',
        paper_bgcolor: '#ffffff',
        hoverlabel: {
          bgcolor: '#f0f9ff',
          bordercolor: '#38bdf8',
          font: { color: '#0c4a6e' }
        }
      };

      Plotly.newPlot(plotDiv, [trace], layout, {responsive: true});
    }

    dataInput.addEventListener("input", updatePlot);
    classInput.addEventListener("input", updatePlot);
  </script>

</body>
</html>
