<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Interaktives Häufigkeitsdiagramm</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 40px auto;
    }
    input {
      width: 100%;
      padding: 8px;
      font-size: 1em;
      margin-top: 10px;
    }
    #plot {
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h2>Häufigkeitsdiagramm</h2>
  <label for="dataInput">Stichprobe eingeben (z.B. 1,2,2,3,3,3):</label>
  <input id="dataInput" type="text" placeholder="1,2,3,3,3,4">
  <div id="plot"></div>

  <script>
    const input = document.getElementById("dataInput");
    const plotDiv = document.getElementById("plot");

    function plotHistogram(values) {
      const trace = {
        x: values,
        type: "histogram",
        marker: {
          color: 'rgba(100,150,250,0.7)',
          line: { color: 'black', width: 1 }
        }
      };
      const layout = {
        xaxis: { title: "Wert" },
        yaxis: { title: "Häufigkeit" },
        margin: { t: 30 }
      };
      Plotly.newPlot(plotDiv, [trace], layout, {responsive: true});
    }

    input.addEventListener("input", () => {
      const raw = input.value;
      const values = raw
        .split(",")
        .map(s => parseFloat(s.trim()))
        .filter(x => !isNaN(x));
      if (values.length > 0) {
        plotHistogram(values);
      } else {
        plotDiv.innerHTML = "";
      }
    });
  </script>

</body>
</html>
