<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Verteilung & Schiefe interaktiv</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      color: #111;
      max-width: 700px;
      margin: 50px auto;
      padding: 0 20px;
      font-size: 20px;
    }
    h2 {
      font-weight: 600;
      color: #1f2937;
    }
    label {
      display: block;
      margin: 20px 0 5px;
      font-weight: 500;
    }
    input[type=range] {
      width: 100%;
    }
    #plot {
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <h2>Verteilung mit Schiefe</h2>
  <label for="skewSlider">Schiefe (→ rechtsschief, ← linksschief): <span id="skewLabel">0</span></label>
  <input id="skewSlider" type="range" min="-1" max="1" step="0.01" value="0">
  <div id="plot"></div>

  <script>
    const slider = document.getElementById("skewSlider");
    const label = document.getElementById("skewLabel");
    const plotDiv = document.getElementById("plot");

    function lognormalPDF(x, mu, sigma) {
      if (x <= 0) return 0;
      const coeff = 1 / (x * sigma * Math.sqrt(2 * Math.PI));
      const expo = -Math.pow(Math.log(x) - mu, 2) / (2 * sigma * sigma);
      return coeff * Math.exp(expo);
    }

    function generateLognormalData(skewValue) {
      const mu = 0;
      const sigma = 0.2 + (1 - Math.abs(skewValue)) * 1.5;
      const reflect = skewValue < 0;
      const x = [], y = [];

      for (let i = 0.01; i <= 10; i += 0.05) {
        let val = lognormalPDF(i, mu, sigma);
        x.push(reflect ? 10 - i : i);
        y.push(val);
      }

      return { x, y, mu, sigma, reflect };
    }

    function computeStats(mu, sigma, reflect) {
      const mode = Math.exp(mu - sigma * sigma);
      const median = Math.exp(mu);
      const mean = Math.exp(mu + sigma * sigma / 2);
      return reflect
        ? { mode: 10 - mode, median: 10 - median, mean: 10 - mean }
        : { mode, median, mean };
    }

    function updatePlot(skew) {
  label.textContent = skew;
  const dist = generateLognormalData(parseFloat(skew));
  const stats = computeStats(dist.mu, dist.sigma, dist.reflect);

  const maxY = Math.max(...dist.y);

  // Fläche unter der Kurve einfärben
  const area = {
    x: [...dist.x, dist.x[dist.x.length - 1], dist.x[0]],
    y: [...dist.y, 0, 0],
    fill: 'toself',
    type: 'scatter',
    mode: 'none',
    fillcolor: 'rgba(56,189,248,0.2)',
    showlegend: false
  };

  const curve = {
    x: dist.x,
    y: dist.y,
    mode: 'lines',
    line: { color: '#3b82f6', width: 4 },
    showlegend: false
  };

  const labels = [
    { pos: stats.mean, label: 'Mittelwert', color: '#ef4444' },
    { pos: stats.median, label: 'Median', color: '#22c55e' },
    { pos: stats.mode, label: 'Modalwert', color: '#f59e0b' }
  ];

  // Sortiere nach x-Position, um Reihenfolge zu bestimmen
  labels.sort((a, b) => a.pos - b.pos);

  // Stapele y-Positionen bei Überlappung
  const used = new Set();
  const yOffsets = labels.map((l, i) => {
    let base = maxY * 1.02;
    while (used.has(base.toFixed(2))) {
      base += maxY * 0.07;
    }
    used.add(base.toFixed(2));
    return base;
  });

  const lineTraces = labels.map((l, i) => ({
    x: [l.pos, l.pos],
    y: [0, maxY],
    mode: 'lines+text',
    text: [null, l.label],
    textposition: ['top center', 'top center'],
    textfont: { size: 16 },
    textposition: 'top center',
    textfont: { size: 16 },
    text: [null, l.label],
    textposition: [null, 'top center'],
    textfont: { size: 16 },
    line: { dash: 'dot', color: l.color, width: 4 },
    showlegend: false,
    hoverinfo: 'skip',
    y: [0, yOffsets[i]]
  }));

  Plotly.newPlot(plotDiv, [area, curve, ...lineTraces], {
    xaxis: {
      range: [0, 10],
      showticklabels: false,
      showgrid: false,
      zeroline: false
    },
    yaxis: {
      range: [0, maxY * 1.25],
      showticklabels: false,
      showgrid: false,
      zeroline: false
    },
    margin: { t: 40, b: 40, l: 30, r: 30 }
  }, {responsive: true});
}


    slider.addEventListener("input", () => updatePlot(slider.value));
    updatePlot(slider.value);
  </script>

</body>
</html>
