<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Interaktives Tortendiagramm</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 40px auto;
    }
    input {
      width: 100%;
      padding: 8px;
      font-size: 1em;
      margin-top: 10px;
    }
    #plot {
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h2>Tortendiagramm</h2>
  <label for="dataInput">Stichprobe eingeben (z.B. rot,blau,rot,grün):</label>
  <input id="dataInput" type="text" placeholder="rot,blau,rot,grün">
  <div id="plot"></div>

  <script>
    const input = document.getElementById("dataInput");
    const plotDiv = document.getElementById("plot");

    function countFrequencies(items) {
      const counts = {};
      for (let item of items) {
        item = item.trim();
        if (item) {
          counts[item] = (counts[item] || 0) + 1;
        }
      }
      return counts;
    }

    function plotPie(counts) {
      const labels = Object.keys(counts);
      const values = Object.values(counts);

      const data = [{
        type: "pie",
        labels: labels,
        values: values,
        textinfo: "label+percent",
        insidetextorientation: "radial"
      }];

      Plotly.newPlot(plotDiv, data, {
        margin: { t: 30 }
      }, {responsive: true});
    }

    input.addEventListener("input", () => {
      const raw = input.value;
      const items = raw.split(",").map(x => x.trim()).filter(x => x !== "");
      if (items.length > 0) {
        const counts = countFrequencies(items);
        plotPie(counts);
      } else {
        plotDiv.innerHTML = "";
      }
    });
  </script>

</body>
</html>
