<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../../Aufgabentypen_Kursformat/Questions.css">
    <link rel="stylesheet" type="text/css" href="../../Aufgabentypen_Kursformat/2times2pictureMatch.css">
    <link rel="stylesheet" type="text/css" href="../../headerstyling.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
    <!-- MathJax -->
    <script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  
  
<body>
  <header class="header">
    <div class="header-left">
      <a href="../../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
    <button class="settings-button">⚙️</button>
  </header>

  <div class="box theory-block start-block" id="theory-composite-1" data-subsection="1" style="display: block;">
    <div class="theory-unit active">
      <div class="theory-title">Was ist Statistik?</div>
      
      <p>Die <strong>Statistik</strong> ist die Wissenschaft vom Sammeln, Auswerten und Interpretieren von Daten. Sie dient dazu, komplexe Sachverhalte durch quantitative Informationen verständlich zu machen.</p>
      <img src="Bilder/Startseite-removebg-preview.png" class="fancy-image float" style="display: block; margin: 0 auto; max-width: 40%; height: auto; background-color: transparent;">   
    </div>
    <div class="theory-unit">
      <div class="theory-title">Datenerhebung</div>
      <p>Die <strong>Datenerhebung</strong> bezeichnet die systematische Gewinnung von Informationen. Sie kann experimentell, beobachtend oder durch Befragungen erfolgen – je nach Untersuchungsziel und Datenart.</p>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-1')">Weiter</button>
    <div class="feedback-banner">
      <div>✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>

  <div class="box question-box" id="quiz-gaptext-temp-1" style="display: none;">
    <div class="Aufgabentitel">Beantworte die Frage auf Basis der gegebenen Tabelle.</div>
    <div class="Aufgabeninhalt"> 
      <div class="gaptext-container">
        <strong>Durchschnittstemperatur zum Quartalsanfang in vier deutschen Großstädten </strong>
        <table style="width: 80%; border-collapse: collapse; font-size: 14px;">
          <colgroup>
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
          </colgroup>
          <thead>
            <tr style="background-color: #f0f0f0;">
              <th style="padding: 5px; font-weight: bold; text-align: center;">Stadt</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Januar</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">April</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Juli</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Oktober</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background-color: #ffffff;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Berlin</td>
              <td style="padding: 5px; text-align: center;">0.5</td>
              <td style="padding: 5px; text-align: center;">9.0</td>
              <td style="padding: 5px; text-align: center;">18.5</td>
              <td style="padding: 5px; text-align: center;">10.0</td>
            </tr>
            <tr style="background-color: #f8f8f8;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">München</td>
              <td style="padding: 5px; text-align: center;">-1.0</td>
              <td style="padding: 5px; text-align: center;">8.0</td>
              <td style="padding: 5px; text-align: center;">19.0</td>
              <td style="padding: 5px; text-align: center;">9.5</td>
            </tr>
            <tr style="background-color: #ffffff;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Hamburg</td>
              <td style="padding: 5px; text-align: center;">1.0</td>
              <td style="padding: 5px; text-align: center;">8.5</td>
              <td style="padding: 5px; text-align: center;">17.5</td>
              <td style="padding: 5px; text-align: center;">9.0</td>
            </tr>
            <tr style="background-color: #f8f8f8;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Frankfurt</td>
              <td style="padding: 5px; text-align: center;">1.5</td>
              <td style="padding: 5px; text-align: center;">10.0</td>
              <td style="padding: 5px; text-align: center;">20.0</td>
              <td style="padding: 5px; text-align: center;">11.0</td>
            </tr>
          </tbody>
        </table>
        <p>Welche Stadt hatte die höchste Durchschnittstemperatur im Juli? <br> <span class="gapzone" data-correct="Frankfurt"></span> </p>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Berlin</div>
        <div class="drag-item" draggable="true">München</div>
        <div class="drag-item" draggable="true">Hamburg</div>
        <div class="drag-item" draggable="true">Frankfurt</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-temp-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>
  

  <div class="box question-box" id="quiz-gaptext-temp-2" style="display: none;">
    <div class="Aufgabentitel">Beantworte die Frage auf Basis der gegebenen Tabelle.</div>
    <div class="Aufgabeninhalt"> 
      <div class="gaptext-container">
        <strong>Durchschnittstemperatur zum Quartalsanfang in vier deutschen Großstädten </strong>
        <table style="width: 80%; border-collapse: collapse; font-size: 14px;">
          <colgroup>
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
          </colgroup>
          <thead>
            <tr style="background-color: #f0f0f0;">
              <th style="padding: 5px; font-weight: bold; text-align: center;">Stadt</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Januar</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">April</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Juli</th>
              <th style="padding: 5px; font-weight: bold; text-align: center;">Oktober</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background-color: #ffffff;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Berlin</td>
              <td style="padding: 5px; text-align: center;">0.5</td>
              <td style="padding: 5px; text-align: center;">9.0</td>
              <td style="padding: 5px; text-align: center;">18.5</td>
              <td style="padding: 5px; text-align: center;">10.0</td>
            </tr>
            <tr style="background-color: #f8f8f8;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">München</td>
              <td style="padding: 5px; text-align: center;">-1.0</td>
              <td style="padding: 5px; text-align: center;">8.0</td>
              <td style="padding: 5px; text-align: center;">19.0</td>
              <td style="padding: 5px; text-align: center;">9.5</td>
            </tr>
            <tr style="background-color: #ffffff;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Hamburg</td>
              <td style="padding: 5px; text-align: center;">1.0</td>
              <td style="padding: 5px; text-align: center;">8.5</td>
              <td style="padding: 5px; text-align: center;">17.5</td>
              <td style="padding: 5px; text-align: center;">9.0</td>
            </tr>
            <tr style="background-color: #f8f8f8;">
              <td style="padding: 5px; background-color: #d9d9d9; font-weight: bold; text-align: center;">Frankfurt</td>
              <td style="padding: 5px; text-align: center;">1.5</td>
              <td style="padding: 5px; text-align: center;">10.0</td>
              <td style="padding: 5px; text-align: center;">20.0</td>
              <td style="padding: 5px; text-align: center;">11.0</td>
            </tr>
          </tbody>
        </table>
        <p>Welche Stadt hatte die niedrigste Durchschnittstemperatur im Januar? <br> <span class="gapzone" data-correct="München"></span> </p>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Berlin</div>
        <div class="drag-item" draggable="true">München</div>
        <div class="drag-item" draggable="true">Hamburg</div>
        <div class="drag-item" draggable="true">Frankfurt</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-temp-2"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>

  

  <div class="box question-box" id="quiz-gaptext-1" style="display: none;">
    <div class="Aufgabentitel">Ergänze die markierten Begriffe aus dem Theorietext.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <p>
          <span class="gapzone" data-correct="Daten"></span> entstehen durch Messungen oder Beobachtungen, dieser Vorgang wird als 
          <span class="gapzone" data-correct="Datenerhebung"></span> bezeichnet.
        </p>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Daten</div>
        <div class="drag-item" draggable="true">Stichprobe</div>
        <div class="drag-item" draggable="true">Grundgesamtheit</div>
        <div class="drag-item" draggable="true">Datenerhebung</div>
        <div class="drag-item" draggable="true">Datenanalyse</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>
  
  <div class="box question-box" id="quiz-gaptext-2" style="display: none;">
    <div class="Aufgabentitel">Ziehe die passenden Begriffe aus der Theorie an die richtige Stelle.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <p>
          Die <span class="gapzone" data-correct="Datenerhebung"></span> ist die systematische <span class="gapzone" data-correct="Gewinnung"></span> von Informationen. 
          Sie erfolgt z.&nbsp;B. aktiv durch <span class="gapzone" data-correct="Befragungen"></span>.
        </p>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Datenerhebung</div>
        <div class="drag-item" draggable="true">Gewinnung</div>
        <div class="drag-item" draggable="true">Befragungen</div>
        <div class="drag-item" draggable="true">Analyse</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-2"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>
  


  <div class="box theory-block" id="theory-composite-a" style="display: none; margin-top: 150px;">
    <div class="theory-unit active">
      <div class="theory-title">Die statistische Einheit</div>
      <p>Eine statistische Einheit ist ein klar identifizierbares Objekt, an dem Merkmale gemessen oder erhoben werden.</p>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-a')">Weiter</button>
    <div class="feedback-banner">
      <div>✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>


<div class="box question-box" id="quiz-gaptext-Stateinheit" style="display: none;">
    <div class="Aufgabentitel">Ordne die statistischen Einheiten dem richtigen Kontext zu.</div>
    <div class="Aufgabeninhalt">
        <div class="gaptext-container">
            <table style="width: 150%; table-layout: fixed;">
                <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                </colgroup>
                <tbody>
                    <tr>
                        <td>Volkszählung</td>
                        <td><span class="gapzone" data-correct="Eine Person"></span></td>
                    </tr>
                    <tr>
                        <td>Unternehmensstatistik</td>
                        <td><span class="gapzone" data-correct="Ein Unternehmen"></span></td>
                    </tr>
                    <tr>
                        <td>Bildungsstudie</td>
                        <td><span class="gapzone" data-correct="Ein Schüler / eine Schule"></span></td>
                    </tr>
                    <tr>
                        <td>Medizinische Studie</td>
                        <td><span class="gapzone" data-correct="Ein Patient"></span></td>
                    </tr>
                    <tr>
                        <td>Verkehrsstatistik</td>
                        <td><span class="gapzone" data-correct="Ein Fahrzeug"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-pool card-pool-gaptext">
            <div class="drag-item" draggable="true">Eine Person</div>
            <div class="drag-item" draggable="true">Ein Unternehmen</div>
            <div class="drag-item" draggable="true">Ein Schüler / eine Schule</div>
            <div class="drag-item" draggable="true">Ein Patient</div>
            <div class="drag-item" draggable="true">Ein Fahrzeug</div>
        </div>
    </div>
    <div class="feedback-banner">
        <div id="feedback-Stateinheit"></div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
</div>


  <div class="box theory-block start-block" id="theory-composite-2" data-subsection="1.1">
    <div class="theory-unit active">
      <div class="theory-title">Stichprobe & Grundgesamtheit</div>
      Man unterscheidet zwischen der <strong>Stichprobe</strong> – einer Auswahl – und der <strong>Grundgesamtheit</strong>, der vollständigen Menge aller relevanten Einheiten.</p>
      <img src="Bilder/Merkmal2.png" class="fancy-image float" style="display: block; margin: 0 auto; max-width: 100%; height: auto; background-color: transparent;">   
    </div>
    <div class="theory-unit">
      <div class="theory-title">Die statistische Einheit</div>
      <p>Eine statistische Einheit ist ein klar identifizierbares Objekt, an dem Merkmale gemessen oder erhoben werden.</p>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-2')">Weiter</button>
    <div class="feedback-banner">
      <div>✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>




  <div class="box question-box" id="quiz-gaptext-stat-1" style="display: none;">
    <div class="Aufgabentitel">Ordne die Anwendungsbeispiele der richtigen Kategorie zu.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <table style="width: 100%; table-layout: fixed; border-collapse: separate; border-spacing: 0 10px;">
          <colgroup>
            <col style="width: 70%;">
            <col style="width: 30%;">
          </colgroup>
          <tbody>
            <tr style="border-bottom: 2px solid #d3d3d3;">
              <td style="padding: 8px; line-height: 1.2;">Eine Umfrage unter 1000 Personen zur Erhebung von Meinungen über ein neues Produkt.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" data-correct="Datenerhebung"></span></td>
            </tr>
            <tr style="border-bottom: 2px solid #d3d3d3;">
              <td style="padding: 8px; line-height: 1.2;">Aus den Daten einer Stichprobe von 100 Patienten wird auf die Gesundheit der gesamten Bevölkerung geschlossen.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" data-correct="Inferenzstatistik"></span></td>
            </tr>
            <tr style="border-bottom: 2px solid #d3d3d3;">
              <td style="padding: 8px; line-height: 1.2;">Die durchschnittliche Größe der Teilnehmer wird aus den gesammelten Daten berechnet und dargestellt.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" data-correct="Deskriptive Statistik"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Datenerhebung</div>
        <div class="drag-item" draggable="true">Inferenzstatistik</div>
        <div class="drag-item" draggable="true">Deskriptive Statistik</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-stat-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>
  

  
  <div class="box question-box" id="quiz-gaptext-stat-2" style="display: none;">
    <div class="Aufgabentitel">Ordne die Anwendungsbeispiele der richtigen Kategorie zu.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <table style="width: 110%; table-layout: fixed; border-collapse: separate; border-spacing: 0 10px;">
          <colgroup>
            <col style="width: 70%;">
            <col style="width: 30%;">
          </colgroup>
          <tbody>
            <tr style="border-bottom: 2px solid #d3d3d3;">
              <td style="padding: 8px; line-height: 1.2;">Die Häufigkeit von Verkehrsunfällen in einer Stadt wird grafisch dargestellt.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" data-correct="Deskriptive Statistik"></span></td>
            </tr>
            <tr style="border-bottom: 2px solid #d3d3d3;">
              <td style="padding: 8px; line-height: 1.2;">Durch Beobachtungen in einem Experiment werden verschiedene Verhaltensweisen erfasst.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" data-correct="Datenerhebung"></span></td>
            </tr>
            <tr style="border-bottom: 2px solid #d3d3d3;">
              <td style="padding: 8px; line-height: 1.2;">Auf Basis von Stichprobendaten wird vorhergesagt, wie sich die Wahlbeteiligung verändern könnte.</td>
              <td style="padding: 8px; line-height: 1.2;"><span class="gapzone" data-correct="Inferenzstatistik"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Datenerhebung</div>
        <div class="drag-item" draggable="true">Inferenzstatistik</div>
        <div class="drag-item" draggable="true">Deskriptive Statistik</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-stat-2"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>
  

  

  <div class="box question-box" id="quiz-gaptext-1" style="display: none;">
    <div class="Aufgabentitel">Ergänze die markierten Begriffe aus dem Theorietext.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <p>
         Wenn 5 Personen aus einer bestimmten Stadt in Deutschland für eine Untersuchung ausgewählt werden, so bilden diese eine <span class="gapzone" data-correct="Stichprobe"></span> 
         aus der <span class="gapzone" data-correct="Grundgesamtheit"></span> der Stadtbevölkerung.
        </p>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Daten</div>
        <div class="drag-item" draggable="true">Stichprobe</div>
        <div class="drag-item" draggable="true">Grundgesamtheit</div>
        <div class="drag-item" draggable="true">Auswahl</div>
        <div class="drag-item" draggable="true">Datenerhebung</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-1"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>

  <div class="box question-box" id="quiz-gaptext-deskr" style="display: none;">
    <div class="Aufgabentitel">Ergänze die markierten Begriffe aus dem Theorietext.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <p>
        Die <span class="gapzone" data-correct="deskriptive Statistik"></span> befasst sich nur mit der Stichprobe selbst
        und dient der Beschreibung dieser, was zum Beispiel bei großen Datenmengen hilfreich ist. Dagegen versucht die <span class="gapzone" data-correct="Inferenzstatistik"></span>,
        ausgehend von der Stichprobe, Aussagen über die <span class="gapzone" data-correct="Grundgesamtheit"></span> zu ermöglichen.
        </p>
        <img src="Bilder/image.png" class="fancy-image float" style="display: block; margin: 0 auto; max-width: 50%; height: 40%; background-color: transparent;">   
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">deskriptive Statistik</div>
        <div class="drag-item" draggable="true">Stichprobe</div>
        <div class="drag-item" draggable="true">Grundgesamtheit</div>
        <div class="drag-item" draggable="true">Statistik</div>
        <div class="drag-item" draggable="true">Inferenzstatistik</div>
      </div>
      
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-deskr"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>

  
  <div class="box theory-block" id="theory-composite-notationstichprobe" style="display: none;">
    <div class="theory-unit active">
      <div class="theory-title">Stichprobe & Grundgesamtheit</div>
      Die Grundgesamtheit wird auch als <strong>Population</strong> oder <strong>Grundraum</strong> bezeichnet und mit \( \Omega \) abgekürzt. Eine Stichprobe
      wird oft in Form einer <strong>Urliste</strong> angegeben, z.b.
      \[(1,2,3,3,4,3,2)\]
      oder allgemein 
      \[(x_1, x_2,x_3\ldots , x_n)\]
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-notationstichprobe')">Weiter</button>
    <div class="feedback-banner">
      <div>✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>


  <div class="box question-box" id="quiz-gaptext-d" style="display: none;">
    <div class="Aufgabentitel">Ordne den Stichproben die korrekten Stichprobenumfänge zu.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <table style="width: 150%; table-layout: fixed;">
          <colgroup>
            <col style="width: 80%;">
            <col style="width: 70%;">
          </colgroup>
          <tbody>
            <tr>
              <td><span class="stichprobe-text">\((1,2,4)\)</span></td>
              <td><span class="gapzone" data-correct="3"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((552)\)</span></td>
              <td><span class="gapzone" data-correct="1"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((10,11,12,13,13,14,15,15,15)\)</span></td>
              <td><span class="gapzone" data-correct="9"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((\text{Katze}, \text{Katze}, \text{Hund}, \text{Hund}, \text{Hund})\)</span></td>
              <td><span class="gapzone" data-correct="5"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((\text{ja}, \text{nein}, \text{ja})\)</span></td>
              <td><span class="gapzone" data-correct="3"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">\(1\)</div>
        <div class="drag-item" draggable="true">\(3\)</div>
        <div class="drag-item" draggable="true">\(9\)</div>
        <div class="drag-item" draggable="true">\(5\)</div>
        <div class="drag-item" draggable="true">\(3\)</div>
        <div class="drag-item" draggable="true">\(2\)</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-2"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>
  



  <div class="box question-box" id="quiz-gaptext-e" style="display: none;">
    <div class="Aufgabentitel">Ordne den Stichproben die korrekten Stichprobenumfänge zu.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <table style="width: 150%; table-layout: fixed;">
          <colgroup>
            <col style="width: 80%;">
            <col style="width: 70%;">
          </colgroup>
          <tbody>
            <tr>
              <td><span class="stichprobe-text">\((x_1)\)</span></td>
              <td><span class="gapzone" data-correct="1"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((x_1,x_2,x_3)\)</span></td>
              <td><span class="gapzone" data-correct="3"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((y_1,y_3)\)</span></td>
              <td><span class="gapzone" data-correct="2"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((x_1, x_2, x_3, x_4)\)</span></td>
              <td><span class="gapzone" data-correct="4"></span></td>
            </tr>
            <tr>
              <td><span class="stichprobe-text">\((x_1, x_2, \ldots, x_n)\)</span></td>
              <td><span class="gapzone" data-correct="n"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">\(1\)</div>
        <div class="drag-item" draggable="true">\(2\)</div>
        <div class="drag-item" draggable="true">\(3\)</div>
        <div class="drag-item" draggable="true">\(4\)</div>
        <div class="drag-item" draggable="true">\(n\)</div>
        <div class="drag-item" draggable="true">\(\infty\)</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-gaptext-2"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>
  

  
  
  
  <style>
    .fancy-image {
      display: block;
      margin: 0 auto;
      max-width: 500px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
  
    .fancy-image:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
    }
  
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px);
      }
    }
  
    .fancy-image.float {
      animation: float 3s ease-in-out infinite;
    }
  </style>

  
  <div class="box theory-block start-block" id="theory-composite-x" data-subsection="1.2" style="display: block;">
    <div class="theory-unit active">
      <div class="theory-title">Merkmale & Ausprägungen</div>
      <ul>
        <li><strong>Merkmale</strong> sind Eigenschaften oder Variablen, anhand derer statistische Einheiten beschrieben werden.</li>
        <li><strong>Ausprägungen</strong> sind die konkreten Werte oder Zustände, die ein Merkmal annehmen kann. </li>
      </ul>
      <img src="Bilder/Merkmal.png" class="fancy-image float" alt="Fancy Image">
    </div>
    <div class="theory-unit">
      <div class="theory-title">Beispiele</div>
        <img src="Bilder/Merkmal3.png" style="display: inline-block; margin: 0 5px; max-width: 375px;">
        <img src="Bilder/Merkmal4.png" style="display: inline-block; margin: 0 5px; max-width: 375px;">
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-x')">Weiter</button>
    <div class="feedback-banner">
      <div id="feedback-3">✅ Weiter zu den Aufgaben.</div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
  </div>



  <div class="box question-box" id="quiz-gaptext-3" style="display: none;">
    <div class="Aufgabentitel">Ziehe die passenden Begriffe aus der Theorie an die richtige Stelle.</div>
    <div class="Aufgabeninhalt">
      <div class="gaptext-container">
        <p>
          Typische <span class="gapzone" data-correct="Merkmale"></span> sind z.&nbsp;B. Alter oder Geschlecht. 
          Die <span class="gapzone" data-correct="Ausprägungen"></span> eines Merkmals sind die konkreten Werte, die es annehmen kann.
        </p>
      </div>
      <div class="card-pool card-pool-gaptext">
        <div class="drag-item" draggable="true">Statistische Einheiten</div>
        <div class="drag-item" draggable="true">Statistiken</div>
        <div class="drag-item" draggable="true">Merkmale</div>
        <div class="drag-item" draggable="true">Ausprägungen</div>
        <div class="drag-item" draggable="true">Verteilungen</div>
      </div>
    </div>
    <div class="feedback-banner">
      <div id="feedback-4"></div>
      <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
      <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
  </div>



<div class="box question-box" id="quiz-3" style="display: none;">
  <div class="Aufgabentitel">Merkmal oder Ausprägung? Ziehe die Begriffe in den entsprechenden Bereich.</div>
  <div class="Aufgabeninhalt">
    <div class="game-container">
      <div class="zone-wrapper">
        <div class="zone-label">Merkmale</div>
        <div id="stichprobe-3" class="dropzoneContainer" data-category="stichprobe"></div>
      </div>
      <div class="zone-wrapper">
        <div class="zone-label">Ausprägungen</div>
        <div id="grundgesamtheit-3" class="dropzoneContainer" data-category="grundgesamtheit"></div>
      </div>
    </div>
    <div class="card-pool card-pool-4">
      <div class="card_1" draggable="true" data-category="stichprobe">Rauchverhalten</div>
      <div class="card_1" draggable="true" data-category="stichprobe">4000</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Einkommen</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Nichtraucher</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">Alter</div>
      <div class="card_1" draggable="true" data-category="grundgesamtheit">24</div>
    </div>
  </div>
  <div id="feedback-banner-3" class="feedback-banner">
    <div id="feedback-15"></div>
    <button onclick="NextQuestion()">Weiter</button>
  </div>
  <div class="Kontrollzeile">
    <button class="primary-button" onclick="checkAnswers_2()">Antwort überprüfen</button>
  </div>
</div>


  


<div class="box question-box" id="feedback-page" style="display: none;">
  <div class="feedback-container">
    <div class="feedback-title">Ergebnis und Lösungen</div>
    <br> 
    <div class="feedback-main">
      <div class="feedback-chart">
        <svg viewBox="0 0 36 36" class="circular-chart">
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"/>
          <path class="circle-bar"
            stroke-dasharray="75, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"/>
        </svg>
        <div class="percentage-text">75%</div>
        <div class="chart-label">Erfolgsquote</div>
      </div>
      <div class="feedback-points">
        <div class="point-line">
          <i class="fas fa-check-circle"></i>
          <span>Erreichte Punkte: <strong id="reached-points">15/40</strong></span>
        </div>
        <div class="point-line">
          <i class="fas fa-flag-checkered"></i>
          <span>Aufgaben abgeschlossen: <strong id="total-points">12/12</strong></span>
        </div>
      </div>
    </div>
<br> 
    <div class="feedback-subtitle">Datenaufbereitung</div>
    <div class="feedback-tasks">
      <div class="task"><span>Aufgabe 1: Skalenniveaus</span><span class="ok"><i class="fas fa-check"></i> 3/3</span></div>
      <div class="task"><span>Aufgabe 2: Diagramme</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task"><span>Aufgabe 3: Merkmale</span><span class="fail"><i class="fas fa-times"></i> 1/3</span></div>
      <div class="task"><span>Aufgabe 4: Modalwert</span><span class="ok"><i class="fas fa-check"></i> 3/3</span></div>
    </div>
<br>
    <div class="feedback-subtitle">Stichprobe und Grundgesamtheit</div>
    <div class="feedback-tasks">
      <div class="task"><span>Aufgabe 1: Skalenniveaus</span><span class="ok"><i class="fas fa-check"></i> 3/3</span></div>
      <div class="task"><span>Aufgabe 2: Diagramme</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task"><span>Aufgabe 3: Merkmale</span><span class="fail"><i class="fas fa-times"></i> 1/3</span></div>
      <div class="task"><span>Aufgabe 4: Modalwert</span><span class="ok"><i class="fas fa-check"></i> 3/3</span></div>
      <div class="task"><span>Aufgabe 5: Skalenniveaus</span><span class="ok"><i class="fas fa-check"></i> 3/3</span></div>
      <div class="task"><span>Aufgabe 6: Diagramme</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task"><span>Aufgabe 7: Merkmale</span><span class="fail"><i class="fas fa-times"></i> 1/3</span></div>
    </div>
<br>
    <div class="feedback-subtitle">Merkmale und Ausprägungen</div>
    <div class="feedback-tasks">
      <div class="task"><span>Aufgabe 1: Skalenniveaus</span><span class="ok"><i class="fas fa-check"></i> 3/3</span></div>
      <div class="task"><span>Aufgabe 2: Diagramme</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
      <div class="task"><span>Aufgabe 3: Merkmale</span><span class="fail"><i class="fas fa-times"></i> 1/3</span></div>
      <div class="task"><span>Aufgabe 4: Modalwert</span><span class="ok"><i class="fas fa-check"></i> 3/3</span></div>
      <div class="task"><span>Aufgabe 5: Skalenniveaus</span><span class="ok"><i class="fas fa-check"></i> 3/3</span></div>
      <div class="task"><span>Aufgabe 6: Diagramme</span><span class="ok"><i class="fas fa-check"></i> 2/2</span></div>
    </div>

    <div class="feedback-button">
      <button class="primary-button" href="0_Grundlagen_Landing.html">Zum Kurs</button>
    </div>
  </div>
</div>

<style>
  .feedback-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif;
}

.feedback-title {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
}

.feedback-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feedback-chart {
  position: relative;
  text-align: center;
  flex: 1 1 200px;
}

.circular-chart {
  width: 140px;
  height: 140px;
  transform: rotate(-90deg);
}

.circle-bg {
  fill: none;
  stroke: #e6e6e6;
  stroke-width: 3;
}

.circle-bar {
  fill: none;
  stroke: #025173;
  stroke-width: 3;
  stroke-linecap: round;
  transition: stroke-dasharray 1s ease;
}

.percentage-text {
  position: absolute;
  top: 54px;
  left: 0;
  right: 0;
  font-size: 1.5em;
  font-weight: bold;
  color: #03628b;
}

.chart-label {
  margin-top: 10px;
  font-size: 0.95em;
  color: #666;
}

.feedback-points {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.point-line {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
}

.point-line i {
  font-size: 1.5em;
}

.point-line:nth-child(1) i { color: #2a9d8f; }
.point-line:nth-child(2) i { color: #264653; }
.point-line:nth-child(3) i { color: #f4a261; }

.feedback-subtitle {
  margin-top: 35px;
  font-size: 1.3em;
  color: #333;
  margin-bottom: 15px;
}

.feedback-tasks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.task {
  background-color: #f9f9f9;
  padding: 12px 18px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task .ok {
  color: #2a9d8f;
}

.task .fail {
  color: #e76f51;
}

.feedback-button {
  text-align: center;
  margin-top: 40px;
}

</style>

  <div class="progress-toolbar">
  </div>

<script src="../Kursskript.js"></script>
</body>
</html>