<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../../Aufgabentypen_Kursformat/Questions.css">
    <link rel="stylesheet" type="text/css" href="../../Aufgabentypen_Kursformat/2times2pictureMatch.css">
    <link rel="stylesheet" type="text/css" href="../../headerstyling.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
    <!-- MathJax -->
    <script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          tags: 'ams',
          macros: {
            sum: ['\\displaystyle\\sum', 0],
            int: ['\\displaystyle\\int', 0],
            prod: ['\\displaystyle\\prod', 0],
            lim: ['\\displaystyle\\lim', 0],
            frac: ['\\displaystyle\\frac', 2],
            sqrt: ['\\displaystyle\\sqrt', 1]
          }
        },
        chtml: {
          scale: 1.2,  // Increase the font size
          displayAlign: 'center'  // Center alignment for display math
        }
      };
    </script>
  </head>
  
  
<body>
  <header class="header">
    <div class="header-left">
      <a href="../../index.html">
        <div class="site-logo"></div>
      </a>
      <a href="../../index.html" class="kurslink"><i class="fas fa-home"></i> Übersicht</a>
      <a href="../Theoriekurs_Landing.html" class="kurslink"><i class="fas fa-school"></i> Kurs</a>
    </div>
    <button class="settings-button">⚙️</button>
  </header>

 
<div class="box theory-block start-block" id="theory-composite-nominal" data-subsection="1" style="display: block;">
    <div class="theory-unit active">
        <div class="theory-title">Nominalskala</div>
        <p>Die <strong>Nominalskala</strong> ist die einfachste Skalenniveauform und dient zur Kategorisierung ohne natürliche Reihenfolge. Typische Beispiele sind Farben, Geschlecht oder Nationalität.</p>
        <p><strong>Beispiel:</strong> Geschlecht: männlich, weiblich, divers.</p>
        <p><strong>Eigenschaften:</strong></p>
        <ul>
            <li>Kategorisierung ohne Reihenfolge</li>
            <li>Keine arithmetischen Operationen möglich</li>
            <li>Vergleichbarkeit: gleich oder ungleich</li>
        </ul>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-nominal')">Weiter</button>
    <div class="feedback-banner">
        <div id="feedback-13">✅ Weiter zu den Aufgaben.</div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
</div>



<div class="box question-box" id="quiz-gaptext-nominal" style="display: none;">
    <div class="Aufgabentitel">Fülle die Lücken mit den richtigen Begriffen aus.</div>
    <div class="Aufgabeninhalt">
        <div class="gaptext-container">
            <p>Die <span class="gapzone" data-correct="Nominalskala"></span> dient zur <span class="gapzone" data-correct="Kategorisierung"></span> ohne <span class="gapzone" data-correct="Reihenfolge"></span>. Typische Beispiele sind Geschlecht und <span class="gapzone" data-correct="Nationalität"></span>.</p>
        </div>
        <div class="card-pool card-pool-gaptext">
            <div class="drag-item" draggable="true">Nominalskala</div>
            <div class="drag-item" draggable="true">Ordinalskala</div>
            <div class="drag-item" draggable="true">Kategorisierung</div>
            <div class="drag-item" draggable="true">Reihenfolge</div>
            <div class="drag-item" draggable="true">Nationalität</div>
        </div>
    </div>
    <div class="feedback-banner">
        <div id="feedback-14"></div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
</div>


<div class="box theory-block start-block" id="theory-composite-ordinal" data-subsection="2.2" style="display: block;">
    <div class="theory-unit active">
        <div class="theory-title">Ordinalskala</div>
        <p>Die <strong>Ordinalskala</strong> erlaubt eine Rangordnung von Werten, ohne die Abstände zwischen ihnen festzulegen. Typische Beispiele sind Schulnoten oder Platzierungen in einem Wettbewerb.</p>
        <p><strong>Beispiel:</strong> Schulnoten: sehr gut, gut, befriedigend, ausreichend.</p>
        <p><strong>Eigenschaften:</strong></p>
        <ul>
            <li>Rangordnung möglich</li>
            <li>Abstände nicht vergleichbar</li>
            <li>Keine arithmetischen Operationen</li>
        </ul>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-ordinal')">Weiter</button>
    <div class="feedback-banner">
        <div id="feedback-15">✅ Weiter zu den Aufgaben.</div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
</div>


<div class="box question-box" id="quiz-drag-ordinal" style="display: none;">
    <div class="Aufgabentitel">Ordne die Beispiele den richtigen Skalenniveaus zu.</div>
    <div class="Aufgabeninhalt">
        <div class="game-container">
            <div class="zone-wrapper">
                <div class="zone-label">Nominalskala</div>
                <div id="drop-nominal" class="dropzoneContainer" data-category="nominal"></div>
            </div>
            <div class="zone-wrapper">
                <div class="zone-label">Ordinalskala</div>
                <div id="drop-ordinal" class="dropzoneContainer" data-category="ordinal"></div>
            </div>
        </div>
        <div class="card-pool card-pool-4">
            <div class="card_1" draggable="true" data-category="nominal">Geschlecht</div>
            <div class="card_1" draggable="true" data-category="ordinal">Schulnoten</div>
            <div class="card_1" draggable="true" data-category="nominal">Haarfarbe</div>
            <div class="card_1" draggable="true" data-category="ordinal">Rangliste</div>
        </div>
    </div>
    <div class="feedback-banner">
        <div id="feedback-16"></div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers_2()">Antwort überprüfen</button>
    </div>
</div>


<div class="box theory-block start-block" id="theory-composite-intervall" data-subsection="2.3" style="display: block;">
    <div class="theory-unit active">
        <div class="theory-title">Intervallskala</div>
        <p>Die <strong>Intervallskala</strong> erlaubt sowohl eine Rangordnung als auch die Berechnung von Differenzen zwischen Werten. Der Nullpunkt ist jedoch willkürlich gewählt.</p>
        <p><strong>Beispiel:</strong> Temperatur in Celsius: 20°C - 10°C = 10°C.</p>
        <p><strong>Eigenschaften:</strong></p>
        <ul>
            <li>Rangordnung und Abstandsberechnung möglich</li>
            <li>Willkürlicher Nullpunkt</li>
            <li>Keine Verhältnisrechnung (z.B. doppelt so warm)</li>
        </ul>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-intervall')">Weiter</button>
    <div class="feedback-banner">
        <div id="feedback-17">✅ Weiter zu den Aufgaben.</div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
</div>

<div class="box question-box" id="quiz-gaptext-intervall" style="display: none;">
    <div class="Aufgabentitel">Fülle die Lücken mit den richtigen Begriffen aus.</div>
    <div class="Aufgabeninhalt">
        <div class="gaptext-container">
            <p>Die <span class="gapzone" data-correct="Intervallskala"></span> erlaubt die Berechnung von <span class="gapzone" data-correct="Differenzen"></span>, jedoch nicht die Bildung von <span class="gapzone" data-correct="Verhältnissen"></span>. Der Nullpunkt ist <span class="gapzone" data-correct="willkürlich"></span>.</p>
        </div>
        <div class="card-pool card-pool-gaptext">
            <div class="drag-item" draggable="true">Intervallskala</div>
            <div class="drag-item" draggable="true">Differenzen</div>
            <div class="drag-item" draggable="true">Verhältnissen</div>
            <div class="drag-item" draggable="true">willkürlich</div>
            <div class="drag-item" draggable="true">fixiert</div>
        </div>
    </div>
    <div class="feedback-banner">
        <div id="feedback-18"></div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
</div>


<div class="box theory-block start-block" id="theory-composite-verhaeltnis" data-subsection="2.4" style="display: block;">
    <div class="theory-unit active">
        <div class="theory-title">Verhältnisskala</div>
        <p>Die <strong>Verhältnisskala</strong> hat einen festen, natürlichen Nullpunkt und erlaubt sowohl die Bildung von Differenzen als auch Verhältnissen.</p>
        <p><strong>Beispiel:</strong> Körpergröße: 180 cm ist doppelt so groß wie 90 cm.</p>
        <p><strong>Eigenschaften:</strong></p>
        <ul>
            <li>Rangordnung, Differenz- und Verhältnisbildung</li>
            <li>Natürlicher Nullpunkt</li>
            <li>Multiplikative Vergleiche möglich</li>
        </ul>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-verhaeltnis')">Weiter</button>
    <div class="feedback-banner">
        <div id="feedback-19">✅ Weiter zu den Aufgaben.</div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
</div>

<div class="box question-box" id="quiz-table-verhaeltnis" style="display: none;">
    <div class="Aufgabentitel">Ordne die Merkmale den richtigen Skalentypen zu.</div>
    <div class="Aufgabeninhalt">
        <div class="gaptext-container">
            <table style="width: 100%; table-layout: fixed;">
                <colgroup>
                    <col style="width: 50%;">
                    <col style="width: 50%;">
                </colgroup>
                <tbody>
                    <tr>
                        <td>Temperatur in °C</td>
                        <td><span class="gapzone" data-correct="Intervallskala"></span></td>
                    </tr>
                    <tr>
                        <td>Geschlecht</td>
                        <td><span class="gapzone" data-correct="Nominalskala"></span></td>
                    </tr>
                    <tr>
                        <td>Körpergröße</td>
                        <td><span class="gapzone" data-correct="Verhältnisskala"></span></td>
                    </tr>
                    <tr>
                        <td>Schulnoten</td>
                        <td><span class="gapzone" data-correct="Ordinalskala"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-pool card-pool-gaptext">
            <div class="drag-item" draggable="true">Nominalskala</div>
            <div class="drag-item" draggable="true">Ordinalskala</div>
            <div class="drag-item" draggable="true">Intervallskala</div>
            <div class="drag-item" draggable="true">Verhältnisskala</div>
        </div>
    </div>
    <div class="feedback-banner">
        <div id="feedback-20"></div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
</div>

<div class="box theory-block start-block" id="theory-composite-absolut" data-subsection="2.5" style="display: block;">
    <div class="theory-unit active">
        <div class="theory-title">Absolutskala</div>
        <p>Die <strong>Absolutskala</strong> hat einen natürlichen Nullpunkt und eine natürliche Maßeinheit. Häufig verwendet bei Zählungen.</p>
        <p><strong>Beispiel:</strong> Anzahl von Personen: 0 Personen = kein Mensch.</p>
        <p><strong>Eigenschaften:</strong></p>
        <ul>
            <li>Fester Nullpunkt und natürliche Maßeinheit</li>
            <li>Verhältnisse und Differenzen können gebildet werden</li>
            <li>Häufig verwendet bei Zählwerten</li>
        </ul>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-absolut')">Weiter</button>
    <div class="feedback-banner">
        <div id="feedback-21">✅ Weiter zu den Aufgaben.</div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
</div>


<div class="box question-box" id="quiz-gaptext-absolut" style="display: none;">
    <div class="Aufgabentitel">Fülle die Lücken mit den richtigen Begriffen aus.</div>
    <div class="Aufgabeninhalt">
        <div class="gaptext-container">
            <p>Die <span class="gapzone" data-correct="Absolutskala"></span> besitzt einen festen <span class="gapzone" data-correct="Nullpunkt"></span> und eine <span class="gapzone" data-correct="natürliche Maßeinheit"></span>. Sie eignet sich besonders für die Angabe von <span class="gapzone" data-correct="Zählwerten"></span>.</p>
        </div>
        <div class="card-pool card-pool-gaptext">
            <div class="drag-item" draggable="true">Absolutskala</div>
            <div class="drag-item" draggable="true">Nullpunkt</div>
            <div class="drag-item" draggable="true">natürliche Maßeinheit</div>
            <div class="drag-item" draggable="true">Zählwerten</div>
            <div class="drag-item" draggable="true">willkürliche Maßeinheit</div>
        </div>
    </div>
    <div class="feedback-banner">
        <div id="feedback-22"></div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers_3()">Antwort überprüfen</button>
    </div>
</div>

<div class="box question-box" id="quiz-compare-scales" style="display: none;">
    <div class="Aufgabentitel">Ordne die folgenden Beispiele den Skalenniveaus zu.</div>
    <div class="Aufgabeninhalt">
        <div class="game-container">
            <div class="zone-wrapper">
                <div class="zone-label">Nominalskala</div>
                <div id="nominal-zone" class="dropzoneContainer" data-category="nominal"></div>
            </div>
            <div class="zone-wrapper">
                <div class="zone-label">Ordinalskala</div>
                <div id="ordinal-zone" class="dropzoneContainer" data-category="ordinal"></div>
            </div>
            <div class="zone-wrapper">
                <div class="zone-label">Intervallskala</div>
                <div id="intervall-zone" class="dropzoneContainer" data-category="intervall"></div>
            </div>
            <div class="zone-wrapper">
                <div class="zone-label">Verhältnisskala</div>
                <div id="verhaeltnis-zone" class="dropzoneContainer" data-category="verhaeltnis"></div>
            </div>
            <div class="zone-wrapper">
                <div class="zone-label">Absolutskala</div>
                <div id="absolut-zone" class="dropzoneContainer" data-category="absolut"></div>
            </div>
        </div>
        <div class="card-pool card-pool-4">
            <div class="card_1" draggable="true" data-category="nominal">Geschlecht (m/w)</div>
            <div class="card_1" draggable="true" data-category="ordinal">Schulnoten (1-6)</div>
            <div class="card_1" draggable="true" data-category="intervall">Temperatur in °C</div>
            <div class="card_1" draggable="true" data-category="verhaeltnis">Körpergröße in cm</div>
            <div class="card_1" draggable="true" data-category="absolut">Anzahl Bücher</div>
        </div>
    </div>
    <div class="feedback-banner">
        <div id="feedback-23"></div>
        <button onclick="NextQuestion()">Weiter</button>
    </div>
    <div class="Kontrollzeile">
        <button class="primary-button" onclick="checkAnswers_2()">Antwort überprüfen</button>
    </div>
</div>


<div class="box theory-block start-block" id="theory-composite-summary" data-subsection="2.6" style="display: block;">
    <div class="theory-unit active">
        <div class="theory-title">Zusammenfassung der Skalenniveaus</div>
        <p>In der Statistik unterscheidet man zwischen folgenden Skalenniveaus:</p>
        <ul>
            <li><strong>Nominalskala:</strong> Kategorien ohne Rangordnung (z.B. Geschlecht)</li>
            <li><strong>Ordinalskala:</strong> Rangordnung ohne exakte Abstände (z.B. Schulnoten)</li>
            <li><strong>Intervallskala:</strong> Rangordnung mit gleichen Abständen, willkürlicher Nullpunkt (z.B. Temperatur in °C)</li>
            <li><strong>Verhältnisskala:</strong> Rangordnung mit natürlichen Abständen und Nullpunkt (z.B. Körpergröße)</li>
            <li><strong>Absolutskala:</strong> Fester Nullpunkt und natürliche Maßeinheit (z.B. Anzahl Personen)</li>
        </ul>
    </div>
    <button class="primary-button" onclick="nextTheoryUnit('theory-composite-summary')">Weiter</button>
    <div class="feedback-banner">
        <div id="feedback-24">✅ Kurs abgeschlossen!</div>
        <button onclick="showFeedbackPage()">Zur Auswertung</button>
    </div>
</div>


  <div class="box question-box" id="feedback-page" style="display: none;">
    <div class="Aufgabentitel">Dein Gesamtergebnis</div>
    <div class="Aufgabeninhalt" style="text-align: center;">
      <p>Herzlichen Glückwunsch! Du hast die Übungen abgeschlossen.</p>
  
      <div style="display: inline-block; margin: 20px auto; padding: 20px; border: 2px solid #ccc; border-radius: 8px;">
        <p style="font-size: 1.5em; margin: 0;">Erreichte Punkte:</p>
        <p id="reached-points" style="font-size: 2em; font-weight: bold; color: #2a9d8f;">0</p>
  
        <p style="font-size: 1.5em; margin: 10px 0;">Maximale Punkte:</p>
        <p id="total-points" style="font-size: 2em; font-weight: bold; color: #264653;">0</p>
  
        <p style="font-size: 1.5em; margin: 10px 0;">Erfolgsquote:</p>
        <p id="success-rate" style="font-size: 2em; font-weight: bold; color: #e76f51;">0%</p>
      </div>
  
      <div id="feedback-message" style="margin: 20px 0; font-size: 1.2em;"></div>
      
      <button class="primary-button" onclick="restartQuiz()">Neustart</button>
    </div>
  </div>
  
  <script>
document.addEventListener('DOMContentLoaded', () => {
  const startPoint = parseInt(localStorage.getItem('startPoint') || '1');
  const allBoxes = Array.from(document.querySelectorAll('.start-block'));
  const dots = document.querySelectorAll('.progress-dot');
  if (dots[currentIndex]) dots[currentIndex].classList.add('active');
  // Ensure that the start point directly matches the button order
  allBoxes.forEach((box, index) => {
    box.style.display = (index + 1 === startPoint) ? 'block' : 'none';
  });

  currentIndex = startPoint - 1;
  localStorage.removeItem('startPoint');

});





    function showFeedbackPage() {
      const reached = sessionStorage.getItem('reachedPoints') || 0;
      const total = sessionStorage.getItem('totalPoints') || 0;
      const successRate = total > 0 ? Math.round((reached / total) * 100) : 0;
  
      // Anzeige der Werte
      document.getElementById('reached-points').innerText = reached;
      document.getElementById('total-points').innerText = total;
      document.getElementById('success-rate').innerText = successRate + '%';
  
      // Feedback-Nachricht
      const feedbackMessage = document.getElementById('feedback-message');
      if (successRate >= 80) {
        feedbackMessage.innerText = 'Super gemacht! Du hast eine ausgezeichnete Leistung gezeigt.';
        feedbackMessage.style.color = '#2a9d8f';
      } else if (successRate >= 50) {
        feedbackMessage.innerText = 'Gut gemacht! Es gibt noch etwas Verbesserungspotential.';
        feedbackMessage.style.color = '#f4a261';
      } else {
        feedbackMessage.innerText = 'Nicht schlecht! Übung macht den Meister. Versuche es noch einmal!';
        feedbackMessage.style.color = '#e76f51';
      }
  
      // Zeige die Feedback-Seite
      document.getElementById('feedback-page').style.display = 'block';
    }
  
    function restartQuiz() {
      sessionStorage.setItem('reachedPoints', 0);
      sessionStorage.setItem('totalPoints', 0);
      location.reload();
    }
  
    function updateScore(correct, total) {
      const currentReached = parseInt(sessionStorage.getItem('reachedPoints') || 0);
      const currentTotal = parseInt(sessionStorage.getItem('totalPoints') || 0);
      sessionStorage.setItem('reachedPoints', currentReached + correct);
      sessionStorage.setItem('totalPoints', currentTotal + total);
    }
  </script>
  

  <!-- Progress bar -->
  <div class="progress-toolbar">
  </div>

  <!-- Scripts -->
  <script>
document.addEventListener('DOMContentLoaded', () => {
  const firstTheoryBox = document.querySelector('.theory-block[style*="display: block"]');
  if (firstTheoryBox) {
    const firstUnit = firstTheoryBox.querySelector('.theory-unit');
    if (firstUnit) {
      firstUnit.style.display = 'block';
      firstUnit.classList.add('active');
      MathJax.typesetPromise([firstUnit]);
    }
  }

  document.querySelectorAll('.grid-container_1').forEach(shuffleContainer);
  document.querySelectorAll('.card-pool_1').forEach(shuffleContainer);
  document.querySelectorAll('.card-pool-gaptext').forEach(shuffleContainer);
  setupDragAndDrop();
});


let currentQuestion = 1;


// make destinction if theory page is present or ecervise page 

let currentIndex = 0;

function NextQuestion() {
  const allBoxes = Array.from(document.querySelectorAll('.box'));

  // ✅ Progress update BEFORE index changes
  const dots = document.querySelectorAll('.progress-dot');
  const lines = document.querySelectorAll('.progress-line');
  if (dots[currentIndex]) dots[currentIndex + 1].classList.add('active');
  if (currentIndex > 0 && lines[currentIndex]) {
    lines[currentIndex].classList.add('active');
  }

  // Hide current box
  if (currentIndex < allBoxes.length) {
    allBoxes[currentIndex].style.display = 'none';
    currentIndex++;
  }

  // Show next box
  if (currentIndex < allBoxes.length) {
    const nextBox = allBoxes[currentIndex];
    nextBox.style.display = 'block';

    if (nextBox.classList.contains('question-box')) {
      nextBox.querySelectorAll('.grid-container_1').forEach(shuffleContainer);
      nextBox.querySelectorAll('.card-pool_1').forEach(shuffleContainer);
      nextBox.querySelectorAll('.card-pool-gaptext').forEach(shuffleContainer);
      setupDragAndDrop();
    }

    if (nextBox.classList.contains('theory-block')) {
      const units = nextBox.querySelectorAll('.theory-unit');
      if (units.length > 0) {
        units[0].style.display = 'block';
        units[0].classList.add('active');
        MathJax.typesetPromise([units[0]]);
      }
    }

    MathJax.typeset();
  }

  // ✅ Reset the flag to allow drag-and-drop again
  answersChecked = false;
}



function checkAnswers_2() {
  const quizBox = document.querySelector('.question-box:not([style*="display: none"])');
  if (!quizBox) return;

  const dropzones = quizBox.querySelectorAll('.dropzoneContainer');
  let correct = 0;
  let total = 0;

  dropzones.forEach(zone => {
    const expected = zone.dataset.category;
    const cards = zone.querySelectorAll('.card');

    cards.forEach(card => {
      card.classList.remove('correct', 'wrong'); // reset
      total++;
      if (card.dataset.category === expected) {
        card.classList.add('correct');
        correct++;
      } else {
        card.classList.add('wrong');
      }
    });
  });

  showFeedback(correct, total);
}

let answersChecked = false;


function checkAnswers_3() {
  const quizBox = document.querySelector('.question-box:not([style*="display: none"])');
  if (!quizBox) return;

  const zones = quizBox.querySelectorAll('.gapzone');
  let correct = 0;
  let total = 0;

  zones.forEach(zone => {
    const item = zone.querySelector('.drag-item');
    const expected = zone.dataset.correct?.trim();

    if (item) {
      const actual = item.textContent.trim();

      if (actual === expected) {
        zone.classList.add('correct');
        zone.classList.remove('wrong');
        correct++;
      } else {
        zone.classList.add('wrong');
        zone.classList.remove('correct');
      }
    } else {
      zone.classList.add('wrong');
      zone.classList.remove('correct');
    }

    total++;
  });

  // Disable drag and drop after checking answers
  answersChecked = true;

  showFeedback(correct, total);
}





function nextTheoryUnit(theoryBoxId) {
  const box = document.getElementById(theoryBoxId);
  const units = box.querySelectorAll('.theory-unit');

  let currentCount = Array.from(units).filter(unit => unit.style.display === 'block').length;

  if (currentCount < units.length) {
    const nextUnit = units[currentCount];
    nextUnit.style.display = 'block';
    nextUnit.classList.add('active');
    MathJax.typesetPromise([nextUnit]);
  }

  // When all units are visible, show the feedback banner
  if (currentCount === units.length) {
    box.querySelector('.feedback-banner').style.display = 'block';
    box.querySelector('.primary-button').style.display = 'none';
  }
}




let currentQuiz = 0;
const totalQuizzes = document.querySelectorAll('.box').length;

function shuffleContainer(container) {
  const elements = Array.from(container.children);
  for (let i = elements.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [elements[i], elements[j]] = [elements[j], elements[i]];
  }
  elements.forEach(el => container.appendChild(el));
}



// Build the progress toolbar dynamically
const toolbar = document.querySelector('.progress-toolbar');
const allBlocks = Array.from(document.querySelectorAll('.box'));

allBlocks.forEach((block, index) => {
  const dot = document.createElement('div');

  // Check if the current block is a start-block
  if (block.classList.contains('start-block')) {
    dot.style.width = '40px';
    dot.style.height = '40px';
    dot.style.margin = '8px';
    dot.classList.add('progress-dot', 'bigdot');

    // Extract the subsection number from the block ID or use a custom attribute
    const subsectionNumber = block.getAttribute('data-subsection') || `S${index + 1}`;
    dot.innerText = subsectionNumber;
    dot.style.display = 'flex';
    dot.style.alignItems = 'center';
    dot.style.justifyContent = 'center';
    dot.style.fontSize = '15px';
    dot.style.color = 'white'; // Customize color as needed
  } else {
    dot.style.width = '10px';
    dot.style.height = '10px';
    dot.style.margin = '5px';
    dot.classList.add('progress-dot');
  }

  toolbar.appendChild(dot);

  // Add line between dots if it's not the last block
  if (index < allBlocks.length - 1) {
    const line = document.createElement('div');
    line.classList.add('progress-line');
    toolbar.appendChild(line);
  }
});



  // Feedback display and progress update
  function showFeedback(correct, total) {
    const quizBox = Array.from(document.querySelectorAll('.question-box'))
      .find(box => box.style.display !== 'none');
  
    if (!quizBox) return;
  
    const feedback = quizBox.querySelector('.feedback-banner div[id^="feedback"]');
    const banner = quizBox.querySelector('.feedback-banner');
  
    if (feedback && banner) {
      feedback.innerHTML = `✅ ${correct} von ${total} richtig!`;
      banner.style.display = 'block';
    }
  
  }
  
  
  // Shared checkAnswers function
  function checkAnswers() {
    const quizBox = Array.from(document.querySelectorAll('.question-box'))
    .find(box => box.style.display !== 'none');  
    const dropzones = quizBox.querySelectorAll('.dropzone_1');
    let correct = 0;
    let total = 0;
  
    dropzones.forEach(zone => {
      const card = zone.querySelector('.card_1');
      const container = zone.closest('.image-card_1');
      if (container) container.style.backgroundColor = ''; // reset
  
      if (card && zone.dataset.correct === card.dataset.term) {
        correct++;
        if (container) container.style.backgroundColor = '#d0f0c0';
      } else if (card) {
        if (container) container.style.backgroundColor = '#f9c0c0';
      }
      total++;
    });
  
    showFeedback(correct, total);
  }

  let draggedItem = null;

  document.addEventListener('DOMContentLoaded', () => {
  const startPoint = localStorage.getItem('startPoint') || '1';
  const targetBlock = document.querySelector(`.start-block[data-subsection="${startPoint}"]`);
  
  // Hide all blocks
  const allBoxes = Array.from(document.querySelectorAll('.start-block'));
  allBoxes.forEach((box) => {
    box.style.display = 'none';
  });

  // Show the target block
  if (targetBlock) {
    targetBlock.style.display = 'block';
  }

  currentIndex = parseInt(startPoint) - 1;
  localStorage.removeItem('startPoint');
});



function setupDragAndDrop() {
  // Standard cards
  document.querySelectorAll('.card_1').forEach(item => {
    item.addEventListener('dragstart', () => {
      draggedItem = item;
      item.classList.add('dragging');
    });

    item.addEventListener('dragend', () => {
      item.classList.remove('dragging');
      draggedItem = null;
    });
  });

  // Dropzones for image-matching type
  document.querySelectorAll('.dropzone_1').forEach(zone => {
    zone.addEventListener('dragover', e => e.preventDefault());

    zone.addEventListener('drop', () => {
      if (!draggedItem) return;

      const source = draggedItem.parentElement;
      const current = zone.querySelector('.card_1');

      if (current) {
        source.appendChild(current);
        current.classList.remove('correct', 'wrong', 'dropped');
      }

      zone.appendChild(draggedItem);
      draggedItem.classList.add('dropped');
      draggedItem.classList.remove('correct', 'wrong');
    });
  });

  document.querySelectorAll('.card-pool_1').forEach(pool => {
    pool.addEventListener('dragover', e => e.preventDefault());

    pool.addEventListener('drop', () => {
      if (!draggedItem) return;

      const source = draggedItem.parentElement;
      if (source.classList.contains('dropzone_1')) {
        source.classList.remove('correct', 'wrong');
      }

      pool.appendChild(draggedItem);
      draggedItem.classList.remove('dropped', 'correct', 'wrong');
    });
  });

  // 🔻 NEW: support for .card (used in quiz-3)
  document.querySelectorAll('.card').forEach(item => {
    item.addEventListener('dragstart', () => {
      draggedItem = item;
      item.style.opacity = '0.5';
    });

    item.addEventListener('dragend', () => {
      item.style.opacity = '1';
      draggedItem = null;
    });
  });

  document.querySelectorAll('.dropzoneContainer').forEach(zone => {
    zone.addEventListener('dragover', e => e.preventDefault());

    zone.addEventListener('drop', () => {
      if (!draggedItem) return;
      zone.appendChild(draggedItem);
      draggedItem.classList.add('placed');
      draggedItem = null;
    });
  });

  document.querySelectorAll('.card-pool').forEach(pool => {
    pool.addEventListener('dragover', e => e.preventDefault());

    pool.addEventListener('drop', () => {
      if (!draggedItem) return;
      pool.appendChild(draggedItem);
      draggedItem = null;
    });
  });


    // 🔻 NEW: support for gaptext-type drag-and-drop
    document.querySelectorAll('.drag-item').forEach(item => {
      item.addEventListener('dragstart', () => {
        draggedItem = item;
        item.classList.add('dragging');
      });
  
      item.addEventListener('dragend', () => {
        item.classList.remove('dragging');
        draggedItem = null;
      });
    });
  
    document.querySelectorAll('.gapzone').forEach(zone => {
  zone.addEventListener('dragover', e => {
    if (answersChecked) return;
    e.preventDefault();
  });

  zone.addEventListener('drop', () => {
    if (answersChecked || !draggedItem) return;

    const current = zone.querySelector('.drag-item');
    const pool = document.querySelector('.card-pool-gaptext');

    // If a current item exists, move it back to the pool and reset its classes
    if (current && pool) {
      pool.appendChild(current);
      current.classList.remove('dropped', 'correct', 'wrong');
    }

    // Move the dragged item to the gap
    zone.appendChild(draggedItem);
    draggedItem.classList.add('dropped');
    zone.classList.add('filled'); 

    draggedItem = null;
  });
});

document.querySelectorAll('.card-pool-gaptext').forEach(pool => {
  pool.addEventListener('dragover', e => {
    if (answersChecked) return;
    e.preventDefault();
  });

  pool.addEventListener('drop', () => {
    if (answersChecked || !draggedItem) return;

    const sourceZone = draggedItem.closest('.gapzone');

    // Remove the dropped class when the item is moved back to the pool
    draggedItem.classList.remove('dropped', 'correct', 'wrong');

    // Remove the "filled" class from the gap if the dragged item is from a gapzone
    if (sourceZone) {
      sourceZone.classList.remove('filled');
    }

    pool.appendChild(draggedItem);
    draggedItem = null;
  });
});


}
  </script>
</body>
</html>
