.feedback-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif;
}

.feedback-title {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
}

.feedback-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feedback-chart {
  position: relative;
  text-align: center;
  flex: 1 1 200px;
}

.feedback-points {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feedback-subtitle {
  margin-top: 35px;
  font-size: 1.3em;
  color: #333;
  margin-bottom: 15px;
}

.feedback-tasks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.feedback-button {
  text-align: center;
  margin-top: 40px;
}

.feedback-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    display: none;
    z-index: 1000;
}

.feedback-banner button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.feedback {
    margin-top: 25px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

