

.header {
  display: flex;
  padding: 2px;
  background: #ffffff;
  font-size: 35px;
  font-weight: 500;
  color: #2c3e50;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  gap: 0px;
  font-weight: 300;
  margin-bottom: 20px;
}

header.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: white; /* or your preferred background */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  height: 70px; /* adjust if needed */
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.site-logo {
  width: 60px;
  height: 60px;
  background-image: url('../../logo.png'); /* Pfad zum Logo */
  background-size: contain;
}

.site-logo:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.settings-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 40px;
  margin-top:-5px;
  position: absolute;
  right: 0;
  transition: transform 0.2s;
}

.settings-button:hover {
  transform: rotate(20deg);
}

.kurslink {
  text-decoration: none;
  padding: 15px 15px;
  font-size: 1.7rem;
  background: none;
  transition: background-color 0.3s;
  color: #2c3e50;
}

.kurslink:hover {
  background-color: #e0e0e0; /* helles Grau beim Hover */
}

.Kurstitel {
  font-size: 2.5rem;
  font-weight: 300; 
  margin: 20px 20px;
}

.kurslink i {
  opacity: 0.7;
  transition: opacity 0.3s;
}